
やあ (´・ω・｀)

ようこそ、バーボンハウスへ。

eratohoRevぽ版　플랑드르구상　readme.txt

----------------------------------------------------------------------------------

●更新履歴　2012年

4/30 PSO2のβテスト終わっちゃったのでＧＷ中完成を목적に着손
5/22 Ver1.0　ひとまず完成。
5/28 Ver1.1　細部のバグ取り。とりあえず、止まったり名前呼ばれ無くなったりは無くなった
　　　　　　 コス플레이ベントの条件緩和。今感度3000から発生。吸血後、強制섹스とか適当に加筆。

8/** Ver1.2　
・日にち経ったので、遊び兼ねてテスト플레이。細部の加筆とメンテナンス。
・あらすじ［2］を選んだ場合の素質の改変内容を"甘い"ものに修正

----------------------------------------------------------------------------------

이 구상은 、Rev用「엘리스구상」をテンプレ代わりに作成いたしま했다。
作者の「L」の人にはお礼申し上げます。そのため、「엘리스구상」と構文が酷似している箇所が多々ございます。

またバリアント製作者となる「pa」の人「KOremi」の人、ケツドラムAIに손入れをしてくれた「kap(たぶん)」の人
その他にも諸々の関係者様方に多大なる感謝を。

----------------------------------------------------------------------------------

●구상の楽しみ方
・「당신」は２０～４０代くらいの独身非モテ男性を想定してます。동정だと更に良し。
ぜひ成りきって플레이して下さい。
빗치幼女×汚っさん＝ちんこもげる

・「箱入り딸の플랑ちゃんは처녀で純真無垢に決まってんだろｋｓ」
という方は、YMの「やぁふぁ플랑드르구상」をオススメ（ぉ

・レズ要素は書けないため無し。당신の加筆をお待ちしております。

・항문責められ系 ＳＭ系 후타나리系 は限りなく薄いです。도Ｍのお兄様すみません

・호감도3000より、服装［普通］でコス플레이ベント発生します。착의플레이선호で更に○

----------------------------------------------------------------------------------

●あらすじの［1］［2］の선택について
初回플레이では［1］を推奨。

[2]は【illust_id=24879646】でぶちまけた妄想が、案外Revと親和性ありそうだったので、後から無理矢理追加。
そのため細部の台詞で齟齬が起きる可能性が高いです。飽くまでおまけ扱いでお願いします。
当然、조수레밀리아を召喚했다場合、わけが分からなくなります。

----------------------------------------------------------------------------------

●호감도による구상변화について
某所でのアンケートでは「호감도上がってから甘々に변화する구상」が希望一位で했다が、
Revの仕様上、호감도により행동自体に偏りが出てくるわけだから、わざわざ書き分けなくてもいいんだ！
と開き直ったため호감도による分岐はしません。まあ、そのうち書き발すかも。

しかし、最初からラブラブしちゃうのも플랑ちゃんの魅力ですよね。
逆に誰とでもラブラブしちゃうロリ빗치臭が漂ってくれば更に良し。

----------------------------------------------------------------------------------

●作った人：ogi
連絡先かも

twitter　［oginagirest］
pixiv　［166715］


IRCで名前呼んでくれても反応できるかも


それではみなさん素敵なeraライフを。











----------------------------------------------------------------------------------

●これはスゴい！ eratohoRevの革命【浮気破滅システム】企画書

「Rev用 青娥딸々 구상」
お姉さん、人妻、出産경험有り？、悪女、等々とんでもないエロ要素を引っさげて登場했다青娥にゃん。
青娥にゃんに身も心も篭絡당했다い、青娥にゃんに全財産貢いで借金取りに追われる日々を送りたい、
そんな心の叫びは多々あれども、魅力的な東方キャラの中で一番の嫁だと言う人は少ないはず。

そんな中、この구상では당신の一番の嫁の名前を入力するのです（【유유코】とか【레이무】とか）
すると度々、その名前を引き合いに出され、

「유유코様という方がいながら、こんなにおちんちん硬くして、いけない人ですね♪」

と、耳元で囁かれながらシコシコ당했다り

「ふふっ、どうですか女の蜜壷の味は♪  레이무様とも交わった事無いのに、
당신様の陰茎はもう딸々でしかイけなくなってるかもしれませんね（はーと×３）」

とか言われながら青娥にゃんに中出しを強要されるのです。

そこに「イっちゃだめだ、流されちゃだめだ。俺には○○という嫁がいるのに…あ、あぁぁ、ひゅごいのほぉぉぉぉおおお！」
という、플레이ヤーとゲーム中の"당신"にかつて無い程の一体感が生まれるのです。
（Revには플레이ヤーによるこの감각が少なかった）
今回の구상のあらすじ［2］を書いてる時に思いついた適当な構想ですけど。

----------------------------------------------------------------------------------

あらすじ――
幻想郷を覆った発情を促す桃色の霧異変は、당신と○○によって無事解決당했다
二人は協力の中で、想いを交わし合い、晴れて正式に夫婦となった
幸せで、穏やかな生活
だがそれも長くは続かなかった
原因不明の流行病に○○が犯されてしまったのだった
その치료法は仙人だけが知っていると聞いた당신は、最近よく神社に現れる仙人を訪ねてみようと발を運ぶ
しかもその仙人がかなりの거유だと言うことを知ると、ついスキップをしてしまう당신
その道程に、一人の女性に話しかけられる
大人の色香を漂わせる青娥という女性にドキマギ하면서も、話の中で青娥が仙人だという事を知る
早速流行病の치료法を尋ねると、なんとその特効薬の製作には大量の男性の정액が필요だという
残念ながらそんな宛てが無いとため息をつく青娥に、당신は苦悩の末、自分の身を提供することを提案
（いい素体が손に入ったわ♪）などと考えている青娥の邪心も知らず、
당신は一ヶ月、青娥の元で暮らす事を約束するのだった……

----------------------------------------------------------------------------------

以上のようなドキワク구상は、現在鋭意製作中ではありません
今後書く予定も一切ありません

それは私がロリコンで、つるぺたな여자にしかチンコ反応しないからです
というのは嘘です

구상書くのってホント精神削れますよね。구상書いてる人達なんてホント、マジ○チだと思います

以上、企画書という名の好き勝손な妄想で했다。お付き合いありがとうございま했다

-----------------------------------------------------------------------------------

誰か上の内容で구상書いてくれないかなぁ……ﾁﾗｯ
あ、エンディングは○○の前で腹ボテの青娥딸々とのセックルを見せつけさせられるとか、そういう破滅的なのでお願いします

あとRev스와코구상の大幅加筆来ないかなぁ……ﾁﾗｯ
あの시나리오大好きです
