;eratohoЯeverse 첸구상
;
;구상でどの変数を使えるのかよくわからなかったので、専用の変数を定義することにしま했다
;キャラ変数ではないので、他の구상に使い回했다りしないでね

#DIM SAVEDATA VAR_K13, 100

; 0:탈의거부이벤트初回判定
; 2:질내사정의初回判定
; 3:섹스(MASTER→TARGETへ삽입)の初回判定
; 4:夜の죠교初回判定
; 5:体洗い이벤트の初回判定
; 6:尻尾数増加이벤트の制御
; 7:전회의죠교が中止되었다플래그
; 8:爪切り이벤트の制御
; 9:성봉で처녀상실했다ことを示す플래그
;10:連れ出し이벤트の初回判定
;11:ご褒美이벤트の開始플래그
;12:연속三重절정횟수
;13:죠교자절정メッセージ表示플래그
;14:眷属化이벤트の初回判定
;15:ご褒美이벤트の전회선택判定
;16:ご褒美키스制御
;17:자위절정判定
;18:야외죠교이벤트初回判定
;19:連れ出し猫の里初回플래그
;20:ご褒美선택済み플래그・키스
;21:ご褒美선택済み플래그・なでなで
;22:ご褒美선택済み플래그・窓
;23:ご褒美선택済み플래그・布団
;24:ご褒美선택済み플래그・恋人
;25:ご褒美선택済み플래그・眷属
;26:ご褒美선택済み플래그・해방
;30:성봉中の애태움で페니스に尻尾巻きつけ플래그
