;eratohoЯeverse 첸구상
;
;구상로 어느 변수를 사용할 수 있는지 잘 몰랐기 때문에, 전용의 변수를 정의하는 것에 섬했다
;캐릭터 변수는 아니기 때문에, 다른구상에 사용해 회했다하지 않도록요

#DIM SAVEDATA VAR_K13, 100

; 0:탈의거부이벤트첫회 판정
; 2:질내사정의첫회 판정
; 3:섹스(MASTER→TARGET에삽입)의 첫회 판정
; 4:밤의죠교첫회 판정
; 5:체 세탁이벤트의 첫회 판정
; 6:꼬리수증가이벤트의 제어
; 7:전회의죠교가 중지되었다플래그
; 8:손톱깍이이벤트의 제어
; 9:성봉로처녀상실했다일을 나타내는플래그
;10:데리고 나가이벤트의 첫회 판정
;11:포상이벤트의 개시플래그
;12:연속삼중절정횟수
;13:죠교자절정메세지 표시플래그
;14:권속화이벤트의 첫회 판정
;15:포상이벤트의전회선택판정
;16:포상키스제어
;17:자위절정판정
;18:야외죠교이벤트첫회 판정
;19:데리고 나가 고양이의 마을 첫회플래그
;20:포상선택가 끝난플래그·키스
;21:포상선택가 끝난플래그·스윽스윽
;22:포상선택가 끝난플래그·창
;23:포상선택가 끝난플래그·이불
;24:포상선택가 끝난플래그·연인
;25:포상선택가 끝난플래그·권속
;26:포상선택가 끝난플래그·해방
;30:성봉중의애태움로페니스에 꼬리 휘감고플래그
