이벤트구상「KOJO_EVENT」編
;ここでいう노예とは要するに主人公のことである。

;基本이벤트類
1,オープニング이벤트
2,エンディング이벤트（現状、30日目に呼ばれる以外には条件も何も用意しておらず、구상側の裁量に任せている。何もなければそのままゲームは続く）

7,노예목걸이をプレゼント
8,노예の子を임신
　（0,임신、1,そろそろ産まれそう、2,産まれる！、3,여자が産まれた、4,男の子が産まれた）
;9,노예が임신（미구현、枠のみ）


;죠교이벤트類
11,죠교開始구상（죠교が始まる前）
　（0,통상、1,죠교자の疲労で中止予定、2,죠교대상の疲労で中止予定　それぞれ↓へ続く）
12,행동前구상（죠교자행동決定直後）
　（0,통상、1,죠교자の疲労で中止、2,죠교대상の疲労で中止、3,ご褒美で中止）
13,죠교終了구상
　（0,통상、1,죠교대상が疲れ気味、2,죠교대상が실신）
16,전회大만족時のご褒美（要호감도1000以上）
　（0,ご褒美にリクエスト聞いてあげる（전회）、1,じゃあ言うとおりにしてあげる（内容はTFLAG:77=0,언제나처럼、1,항문을괴롭혀、2,징계해、3,격렬하게、4,응석부리게、5,망가질때까지、6,밖에서해（要개목걸이）、7,임신해（호의+호감도10000以上、죠교자임신可能）、8,쉬게））
17,금일의방침（リクエスト時は表示なし）
　（TFLAG:77で分岐。1,항문を開発、2,징계・、3,激しく、4,甘えていいよ、5,めちゃくちゃに…、6,야외플레이（要개목걸이）、7,子供ほしいな（호의+호감도10000以上、죠교자임신可能）、8,休みにしましょう）

20,절정구상
21,大만족구상
22,상태변화구상
23,죠교대상の能力値上昇구상（引数が上昇했다ABL번호）
24,죠교자の能力値上昇구상（同じく引数がABL번호）

29,굴복・고통각인による반항각인上限処理


;ショップ이벤트類
101,의상変更
　一の位…（0,もう着てる、1,着替えた、2,恥ずかしくて着られない、3,嫌がって着ない、9,持ってない）
　十の位…（0,통상、10，반라、20,전라）
　百の位…未使用（코스프레枠）
　千の位…（0,죠교자,1000,죠교대상）
　例（죠교대상が恥ずかしがって전라にできなかった＝1022）

102,죠교자変更
　（0,他のキャラ（変数A）に任せた、1,他のキャラ（変数A）から引き受けた）


;ショップ→마력使用関係
110,마력使用全般
　（0,마력使用前、1,죠교기교アップ、2,지식を得る前、3,배합지식、4,매혹、5,금단의지식、6,도구능숙、7,技術を得る前、8,혀기술、9,손가락기술、10,긴박능숙、11,새드、12,더러움무시、13,アイテム錬成前、14,로터、15,바이브、16,항문비즈、17,페니스밴드、18,항문바이브、19,클리캡、20,유두캡、21,오나홀、22,責め具錬成前、23,눈가리개、24,채찍、25,밧줄、26,볼개그、27,바늘、28,관장세트、29,삼각목마、30,거울、31,개목걸이、32,도구カスタム、33,후타나리化・解除、34,豊가슴）、35,縮가슴、36,精力強化、37,촬영기능（지식習得扱い）、38,착의플레이선호（技能習得扱い））
111,新しい죠교자を召喚했다（マスター時限定、引数は구상主の등록번호）
112,新人として召喚당했다（非マスター時限定）


;일상이벤트類
201,介抱
　(0,실신、1,疲労困憊)

　202,スキンシップ0
　(0,股間まさぐり、1,おっぱいまさぐり、2,無視했다ら諦めて出て行った、3,身をゆだねて股間でイかされ、4,身をゆだねておっぱいでイかされ、5,ぱんつお着替えさせてくれま했다)
203,スキンシップ1
　(0,お紅茶いかが？、1,미약で무라무라おっぱい気になる、2,おっぱい見せつけられま했다、3,あわてて逃げま했다、4,むしゃぶりついてご봉사했다らご褒美にぱいずりorクンニでイかされちゃいま했다)
204,スキンシップ2
　(0,廊下で주인님に呼び止められま했다、1,いきなりちゅぅ、2,数分後만족してばいばい)
205,スキンシップ3
　(0,いきなり背中から抱きつかれたなう、1,おっぱい揉まれてるなう、2,만족していなくなったお…)
206,スキンシップ4
　(0,お食事ご一緒いいかしら？、1,マッハで食って逃げま했다、2,テーブルの下でしゃぶられてます、3,どくんどくん、4,倍プッシュだ)
207,スキンシップ5
　(0,お皿洗いを손伝ってくれるようです、1,お断りします、2,一緒に頑張って終わらせま했다、3,おくちにほしいなーオーラ、4,おいしかったです、5,お손伝い했다んだからお尻犯せよ、6,お尻でヤってしまいま했다、7,謝礼はまんまん銀行に突っ込んでくれ、8,確かに受け取った)
208,スキンシップ6
　(0,お風呂場強襲、1,背中を流します泡踊り、2,ちんこは触ってあげない、3,가게해줘！、4,참다してたら焦らすの面倒되었다ようです、5,どくんどくん、6,전신ぬるぬる気持ちいい？、7,びくんびくん)
209,スキンシップ7
　(0,바이브で펠라の練習、1,！　何見てるの！？、2,あら…試してみる？)
210,スキンシップ8（引数を10で割る。余りが이벤트詳細、商が同時出演キャラの등록번호）
　(0,二人でお風呂場強襲、1,二人で洗いっこ、2,見られてエスカレート、3,のぼせてしまいま했다、4,混ぜてもらってぬるぬるまっと、5,二人でそーぷぷれい)
211,スキンシップ9
　(0,お風呂上りのーぱんえんかうんと、1,ガン見されてます、2,風邪ひかないようにね)

212,일상0
　(0,お茶はいかが？、1,楽しいお茶たいむで했다)
213,일상1
　(0,お昼寝発見、1,ごゆっくりどうぞ)

214,반항除去
　(0,懐柔당했다ようです)

조수이벤트구상「KOJO_EVENT_ASSI」編
20,절정구상

102,조수に했다









以下未整理




初回判定関数「FIRSTTIME」編

;죠교開始구상 0～9

0,両想い（호의・호감도3000）
1,익애（호감도2000）
2,죠교完了（호의2000）
3,죠교済み（호의1000）
4,不倶戴天（호의-1000）
5,暴君（호의-100・호감도1000）
6,目覚め（호의500）
7,順応（호의100・호감도100）
8,흥미（호감도500）
9,序盤（条件なし）


;죠교자행동前구상 10～19
10,조교중止
11,죠교開始直後


;죠교終了구상 20～39

20,両想い（호의・호감도3000）
21,익애（호감도2000）
22,죠교完了（호의2000）
23,죠교済み（호의1000）
24,不倶戴天（호의-1000）
25,暴君（호의-100・호감도1000）
26,目覚め（호의500）
27,順応（호의100・호감도100）
28,흥미（호감도500）
29,序盤（条件なし）
30,실신
31,大만족


;탈의アクション구상 40～79
;　TFLAG:102,103内訳～
;　1,겉옷、2,하반신겉옷、3,上衣、4,상반신全部、5,하반신全部、
;　6,악세서리ー、7,악세서리ー以外全て、8,전라まで、9,속옷だけ

40～59,강제탈의
60～79,자주탈의

;アクション구상 100～199
アクション번호+100に対応

;個別リアクション구상 200～299
アクション번호+200に対応

;汎用リアクション구상 300～399
コマンド번호+300に対応