-----------------------------------------------------------------
eratohoR#私家改変版0004.6.1用　스와코様구상1.00
-----------------------------------------------------------------
究極の俺得バリアントであるReverse#私家改変 0004.6.1の구상がいつまでたっても増えてくれないので
ついカッとなって素人が손を出してしまった結果、ご覧の有様である。

バリアント作者様テンプレメーカーの作者様及び、パッチ製作者様共々に多大な感謝を。


●Caution!!
・当구상は紳士向け専用となっております。女人やついている당신には対応しておりません(重要)

・初구상なのでいろいろ拙い出来かもしれません。心の広い方向け。

・스와코様は昔は百戦錬磨だったと思っています(처녀厨、お許し下さい)

・そもそも全然完成してません。ＫＩＡＩで埋めまくったのに穴だらけ。

・特に도구関係、ふたなる関係は全くの손付かず。

・更新はする可能性はありますが改変、加筆等はどうぞどうぞご자유に(もう好きにして)

・バリアントにＥＤが無いので、ものっそ適当なのを付けておきま했다(あぁ、石を投げないで下さい！)



◎使い方
フォルダごとＥＲＢの구상フォルダにブチ込んで下さい。



◎参考にさせてもらった구상様の方々
・eraSQR  ミミック구상様
・eraSQR  マーシャ구상様
・eratoho  Reverse#私家改変 0004.6.1用　文구상様

本当にありがとうございま했다。
もっとRの구상増えないかなぁ～…



-----------------------------------------------------------------
更新履歴
-----------------------------------------------------------------
7/16  1.00
      見切り発車。