(2012/05/11)
開始30日で条件を満たしていると통상のエンディングになります。

노멀모드の時且つ、新規にオープニングを経由했다場合にのみエンディングとなります。
途中の이벤트の선택肢によってルートが別れ、迎えたEDによってはそのまま終了、若しくはデータ로드の선택となります。
現在のエンディングは二つ。最終的には最低あと一つは追加する予定。

※現在の本体では普通に플레이していれば問題なく30日以内でエンディングに到達すると思われます

以下ネタバレ
	↓





































































;=====================================================================
■エンディングについて（ネタバレを含みます）

죠교開始이벤트、상사상애時の二度目の이벤트の선택肢でルートが別れます。
선택肢[0]でルートＡ
선택肢[1]でルートＢ
となります。

ルートＡ、ルートＢ等の名称は관리の都合でこちらが便宜上用いているだけなので
ゲーム中に目にする事はありません。

現状エンディングは2つ。最終的にはもう一つのEDを追加を予定

1, (Ending No.1)
	・선택肢[0]を選んだ場合このエンディングとなります
	・このEDの場合はゲーム続行はできません、という事で内容はお察し

2, (Ending No.2)
	・선택肢[1]を選び、エンディング中の선택を[0]と했다場合このエンディングになります
	・とりあえずのハッピーエンド
	・このエンディングの場合、ゲーム続行は可能です

ルートＢのエンディング中の선택肢は一方が工事中のためコメントアウトしてあります。
故に선택肢は[0]しかありませんが、これは現在の仕様ということでご理解下さい。

;-------------------------------------------------
■その他

現行版でMASTERが동정でない場合、おそらく開幕直後から성교봉사が発生するものと思われます。
また、かつてはかなり多目だった가학系は劇的に少なくなりま했다。
ただこのデータでは練成していませんが、채찍を持たせると적극적으로叩いてくる印象はあります。
そして割りとストイックだった印象が、いまではすっかり肉食系に。
初期から적극적으로搾り取ってくれるので마력で기교等を上昇させてやれば、割りとサクサク進む印象。
普通に플레이していれば問題なく期限内にエンディング条件を満たす事ができるでしょう。
今後もこういったバランスなら、もう少し厳しい条件のEDを用意していいかもと思ったり、思わなかったり。

*0508版26日目のデータ
これは거유化や素質の変更をまったく行っていない場合です。
初期から거유化するとおそらく파이즈리はもっと増えるでしょう。
以前はやたら多かったＡ섹스시킨다はかなり減りま했다が、一度始めると빈도は高くなる印象。

죠교メニュー：
　00.회화 [ 116]回
　01.애무 [ 747]回
　02.도구 [   1]回
　03.성교 [   0]回
　04.수치 [   0]回
　05.봉사 [ 153]回
　06.가학 [  41]回
　07.이상 [   6]回
　08.사역 [   0]回
　09.휴식 [  86]回
　10.성봉 [ 125]回

各죠교자행동の実行횟수：
　000.지금 기분을 묻다       [   2]回
　001.자신에게의 마음을 묻다 [   4]回
　003.상냥하게 위로한다         [  36]回
　005.의상 변경을 요구한다 [  74]回
　010.손으로 애무             [ 490]回
　011.가슴애무               [   1]回
　012.입으로 애무             [   5]回
　013.항문애무           [  39]回
　016.성기마찰한다       [  67]回
　017.파이즈리한다         [  19]回
　018.풋잡하기           [  62]回
　023.항문비즈         [   1]回
　027.밀어 넘어트린다             [  70]回
　050.손으로 애무를 강요       [ 103]回
　051.입으로 애무를 강요       [   7]回
　057.가슴애무강제           [  43]回
　060.스펭킹         [  35]回
　066.매도                 [   6]回
　090.휴식시킨다             [  85]回
　092.치료한다             [   1]回
　095.정상위시킨다         [   8]回
　096.후배위시킨다         [   4]回
　097.대면좌위시킨다       [  73]回
　098.배면좌위시킨다       [  18]回
　099.항문섹스시킨다 [   5]回
　103.역강간             [  17]回

*0826版30日目のデータ
上のものと比べると違いが面白いですね。
봉사系が減り、애무系、特に"손으로 애무"が激増。
その他には、今まで殆どなかった"気分への気持ちを聞く"や"키스"が多くなりま했다。파이즈리も微増。
とはいえ、今後AIの손入れが進むとまだ変わってくる可能性が高いんで、なんともなところ。
服装の設定や豊乳化等でも경향は変わってくるんで、まぁその辺の挙動の違いを楽しんでもらえれば、
という感じでしょうか。

それにしても、レア素質[더러움무시]があるにも関わらず、相変わらず입は使ってくれませんｗ

죠교メニュー：
　 0.회화 [  77]回
　 1.애무 [ 962]回
　 2.도구 [   9]回
　 3.성교 [   0]回
　 4.수치 [   2]回
　 5.봉사 [  35]回
　 6.가학 [  35]回
　 7.이상 [   1]回
　 8.사역 [   0]回
　 9.휴식 [ 175]回
　10.성봉 [  73]回

히나の기록：
　000.지금 기분을 묻다       [   2]回
　001.자신에게의 마음을 묻다 [  76]回
　003.상냥하게 위로한다         [  32]回
　005.의상 변경을 요구한다 [  44]回
　010.손으로 애무             [1258]回
　011.가슴애무               [  18]回
　012.입으로 애무             [   4]回
　013.항문애무           [ 132]回
　015.키스                 [  44]回
　016.성기마찰한다       [ 206]回
　017.파이즈리한다         [  52]回
　018.풋잡하기           [  14]回
　023.항문비즈         [  18]回
　027.밀어 넘어트린다             [ 198]回
　040.자위                 [   4]回
　050.손으로 애무를 강요       [  22]回
　051.입으로 애무를 강요       [  46]回
　057.가슴애무강제           [   2]回
　060.스펭킹         [  48]回
　066.매도                 [  22]回
　090.휴식시킨다             [ 312]回
　091.영양제를 먹인다     [  32]回
　092.치료한다             [   6]回
　095.정상위시킨다         [  10]回
　096.후배위시킨다         [   4]回
　097.대면좌위시킨다       [  86]回
　098.배면좌위시킨다       [  22]回

(2012/12/24) /L
