==================================================
히나구상　更新履歴
==================================================
今更ながらバージョン관리をはじめま했다
リポジトリ上にソースを置いてあるので閲覧も可能です
URLはこちら => https://code.launchpad.net/~layer7-inc/eratohoreverse/hina

-----------------------------------------------------------------------------------------
■ Version 1.13(2017/08/12)
#EV16に금일의방침[10]"봉사하게"の追加と加筆
#EV1に방침봉인処理の追加
#本体側でのバグ修正の反映
#その他雑多な修正等

-----------------------------------------------------------------------------------------
■ Version 1.12(2017/07/15)

#EBENT,ACT,REACTのコード整理。必須でないものの削除。分岐の統廃合。既存部分の圧縮
 結果ファイルサイズは1.57 MB --> 1.45 MBに
#이벤트구상ファイル一覧の整備
#アクション구상ファイル一覧の整備
#リアクション구상ファイル一覧の整備
#EV12,ご褒美による中止と疲労による中止時の이벤트の入れ替え+加筆
 계절毎の分岐も増量…とはいえ、実際に目にすることはまずないかと
#ACT91,영양제를 먹인다に加筆。謎の厄ルト推しだがあまり発生しないと思われる
#성봉系に於いて重複していた記述を汎用関数化
 各REACTの処理は最小限になり、殆どの処理は汎用処理から呼び出される仕様
 호의호감도で分けていた処理の一元化と加筆
#各所に細かな加筆
#死に分岐や細かなバグの修正

-----------------------------------------------------------------------------------------
■ Version 1.11(2015/01/11)

EVENT
*****
EV1(OP)とEV2(ED)をファイル分け
EV13,죠교終了구상に若干の加筆
EV16, 대만족보너스に於いて、ボーナス[7]임신해の구상を追加
EV17, 本日の방침に구상を追加
EV102, 죠교자変更に於いて히나が죠교자되었다場合の구상を追加
EV111, 新しい죠교자を雇った구상を追加。니토리相손だと若干구상が변화するように
EV112, 죠교자として加入했다구상を追加。니토리相손の場合は専用処理に

ACT
***
ACT24, Ｃ애무도구,오나홀구상を追加(今まで何も無かったとかいうアレ)
ACT25, 유두캡に구상を追加(これも今まで何も無かった)
ACT40, 자위に初回구상を追加。죠교대상の자위경험の有無で分岐
       오나홀で初回구상を追加
ACT43, 수치플레이に於いて、눈가리개장착中の구상を追加
ACT45, 방뇨に初回구상を追加
ACT50, 손으로 애무를 강요に加筆
ACT55, 발핥기강제に加筆
ACT95～103성봉系、一部の処理を関数化し汎用処理するように

REACT
*****
REACT1, 자신에게의 마음을 묻다に加筆
REACT3, 상냥하게 위로한다に加筆
REACT5, 의상 변경을 요구한다に加筆、修正。現行仕様に沿うように
REACT15, 키스に於いて、初回구상を加筆
REACT27, 밀어 넘어트린다に加筆
         REACT분류소극적으로 한다/태연하게 한다/적극적으로 한다/受け入れる/용서를 빌다で派生するように
REACT40, 자위に죠교대상が拒絶했다場合の구상を追加
REACT60～68가학系。一部処理を関数化し汎用処理するように
REACT91, 영양제를 먹인다の条件を見直し。現行仕様に沿うように
REACT95～103,성봉系の改変。HEART系が若干マシマシに

COM
***
系統毎にファイルを分割。全体的に加筆。負荷2(無理を했다행동)の구상等を追加
COM43, 애정을 담아 한다に加筆
COM44, 태연하게 한다を追加

EVENT_DAILY
***********
일상이벤트の仕様変更に伴う修正等。一部加筆

TRAIN
*****
TRAIN_K39.ERBをEV20절정구상とTRAIN_OTHERSに分割
EV20절정구상の大部分を@HTMLPRINT化。#FUNCTIONS属性のHEARTを出力可能なように

その他
******
LOCALを用いた記入チェックから@구상記入チェック仕様に変更
全ファイルのエンコードをUTF-8(BOM付き)に
表示関連関数の指定フォントの見直し。等幅かつより望ましい形で出力されるものに
関数@CHK_FADECONFIG_OUTPUT_OF_KOJORAND_K39を追加
コンフィグを参照しFADEがOFFならPRINTで、ONならFADEで@KOJO_RANDを出力し、필요ならCLEARLINEを自動で行います
誤字、脱字等の修正。その他細かな修正


-----------------------------------------------------------------------------------------
■ Version 1.10(2013/10/29)

[追加と変更]
  □EVENT
    1.EV1.オープニング구상。GAMEBASE参照処理を統合
    2.EV11,죠교開始이벤트구상。히나が主人である場合/主人でない場合を初回箇所に統合
        GAMEBASE参照処理も当該箇所で行うように変更
    3.EV29,반항각인上限処理の(ARG)の抜けを修正。구상自体は無いが予防的処置
  □その他
    1.細かな修正等
[@0503. 修正]
    1.表示関連関数のARG被りを修正
    2.FUNCTIONフォルダ内の@AFFECTION_K39を削除。同関数で見ていた箇所はAFFECTIONに変更
    3.12.INPUT使用箇所に於いて、FLAG:오토모드표시설정が1（간략표시）の場合は弾くように修正

;-----------------------------------------------------------------------------------------
■ Version 1.09(2013/09/01)

[追加と変更]
□変更당했다変数等に対応
　　1.TEQUIP:죠교대상Ｐ使用をTEQUIP:죠교대상Ｃ사용に
　　2.T_COND/GET_COND等で参照する상태변화("고양")を("울굴")に
　　3.TALENT:マスターをTALENT:주인님に
　　 それぞれ修正
　　4.MENUMATCHで未定義のものを参照していたのを修正

;-----------------------------------------------------------------------------------------
■ Version 1.09(2013/01/17)

[追加と変更]
□TRAIN
　・번호のずれに備え、TFLAG:REACT분류で見ていた箇所をCOMGRONAME(TFLAG:REACT분류)に変更
□EVENT
　・OP冒頭の処理をFADEからFULLCUTIN2に変更
　・一部処理のCOLORPRINT化
□REACT
　・TFLAG:REACT부하 == 2及びTFLAG:REACT파생時 > 0の場合COMに流れるように修正。その他全体の条件見直し
□COM
　・TFLAG:REACT부하 == 2(無理のある행동)分岐を追加
　・@COMCOR_POSIを一部に導入
　・COM52,이루는대로にTFLAG:REACT파생1～11を追加
　・ACT분류の参照を@GET_ACTMから@MENUMATCHでするように変更
*その他
　・DIGEST/ATTENSIONの一部をCOLORPRINT化
　・CONDITIONで記述していた箇所をGET_CONDに変更
　・関数の変更に対応
　・절정구상関数/描写系関数を一部修正
　・式中で使えるHEART系関数の追加
　・細かな修正等

;-----------------------------------------------------------------------------------------
■ Version 1.08(2013/01/01)
[追加と変更]
*リネーム당했다関数類に対応。一部修正等

;-----------------------------------------------------------------------------------------
■ Version 1.07(2012/12/24)

[追加と変更]
*互換性の切れた変数を現行仕様に。
*SELECTCOMをIS_NOWCOMNAMEに。PREVCOMをIS_PREVCOMNAMEに。TFLAG:RAECT分類をIS_COMGRONAMEに。
*FUNCTION
	・一部関数を未定義が渡당했다らエラー落ちするように
	・죠교関連関数の不具合を修正。
	・HEART系のフォントにVerdanaが混じっていたのをTimes New Romanに統一（당했다はず）
□REACT
	・회화系/애무系/수치系/봉사系/가학系/휴식系/성교봉사系を改変
	・REACT자위/휴식시킨다/치료한다に加筆
□COM
	・全体構造の見直し。一部加筆修正
	・各所にREACT파생 == 0(聞き流す)系分岐を追加＆加筆
□TRAIN
	・EVENT20/21/22/23/24の構造を改変。一部修正。
*その他
	・一部加筆＆修正等
;-----------------------------------------------------------------------------------------
■ Version 1.06(2012/11/05)

[追加と変更]
*関数の追加及び一部関数の不具合を修正
*エンディングの処理を変更
*その他細かな修正等

;-----------------------------------------------------------------------------------------
■ Version 1.05(2012/06/17)

[追加と変更]
*COM40(거부한다)にACT분류10(성교봉사系)分岐を追加
*성교봉사系ACTの初回判定分岐ににCVAR代入処理を追加
*一部参照関数の誤りを修正
*関数を一部修正

;-----------------------------------------------------------------------------------------
■ Version 1.04(2012/06/04)

[追加と変更]
*本体側でTFLAG:죠교자상태변화がTCVAR:상태변화に変更당했다事に伴う修正
*EV22の条件を@T_CONDに変更
*その他細かな変更

;-----------------------------------------------------------------------------------------
■ Version 1.03(2012/05/28)

[追加と変更]
*가슴애무강제のACT_ABLE変更に対応
*이벤트の一部条件見直し
*ATTENSION及びSETUPを一部変更
*TRAINを改変。NOWEXとMC_PLAYER等の部位別애무物判定関数を粛清し他の関数に置換
*NOWACTNAMEをIS_NOWACTNAMEに変更
*REACT:加逆系、수치系、휴식系を改変
*関数を追加
*その他一部修正等

;-----------------------------------------------------------------------------------------
■ Version 1.02(2012/05/14)

[追加と変更]
*구상存在判定, @KOJO_DIGEST, @KOJO_ATTENTION, @KOJO_SETUPに対応
TRAINの一部条件の誤りを修正

;-----------------------------------------------------------------------------------------
■ Version 1.01(2012/05/11)

[追加と変更]
*EXCLUSIONを有効に
*FLAG関係を全て文字列化
*削除당했다TFLAG:가버려/애태움도/발기도等をTCVARに
*PALAM:쾌Ｃ > 8500分岐をTCVAR:TARGET:가버려に変更
*EVENT:
	・EV12に加筆
	・CFLAG:죠교횟수をCVAR:999に変更
	・EDを含む一部이벤트を修正
*ACT:
	・汎用ACTを改変
	・회화系を改変
	・ACT10(손으로 애무)を改変＆加筆
	・一部処理の関数化
*REACT
	・REACT10(손으로 애무), REACT11(가슴애무)を改変
	・スレ134 >>646を修正
*COM
	・COM14, COM15, COM20を改変＆加筆
*TRAIN:
	・자위顔射がいつのまにかME_PLAYER(1) == 8から== 9に変更されていたので対応
	・ＶＡ절정にTCVAR:애태움도分岐を追加
	・重複していた処理を粛清。エフェクト類の関数化
	・部位別절정구상及び절정時地の文を関数化。RANDEVENT等を介し各分岐に統合
	・一部の分岐条件を@NOWACTNAMEに変更
:その他
	・一部関数をリネーム
	・本体の参照方法を変更。以後バージョンが異なるものはぽ版でも弾く仕様に
;-----------------------------------------------------------------------------------------
■ Version 1.00(2012/05/02)

[追加と変更]
*지문제어ファイルKOJO_TRAIN_MESSAGE_K39.ERBを追加
*구상を대상限定仕様(남자用)にコンバート。(他の性別では구상が呼び出されない仕様)
*FIRSTTIME, ONCE, AUTORAND, CVAR等の仕様変更に限定的に対応
*EVENT:
	・エンディングを実装（暫定版）
	・노멀모드以外でのOPをCNAME代入後に汎用OPに丸投げ。その他一部이벤트の呼び出しを봉인
*ACT:
	・애무系、봉사系、성교봉사系を改変＆加筆
*REACT:
	・애무系、봉사系、성교봉사系を改変＆加筆
*COM:
	・全体的に改変
*TRAIN:
	・全体的に改変
*その他
	・関数を追加
	・起動時にバリアントを参照し、条件に合わない場合は自動的に弾く処理を追加
		（ぽ版以外は無条件で弾く）
	・ライセンスを修正

;-----------------------------------------------------------------------------------------
■ Version 0.93fix(2012/03/01)

[追加と変更]
*本体の애니메ーションスキップの修正に伴い@KOJO_TRAIN_MESSAGE_ANIME_K39を修正

;-----------------------------------------------------------------------------------------
■ Version 0.93(2012/1/6)

[追加と変更]
*애무系ACT、가학系ACT、성교봉사系ACT、REACT、TRAINの一部に加筆
*OPにMASTERの呼称代入処理を追加
*회화文の당신表記を%CNAME(MASTER)%に。地の文の당신表記を%CALLNAME:MASTER%に変更
*TFLAG:93の派生で記述していた部分を個別の記入チェックに分割
*절정구상部に@FLASHを追加及び当該箇所での本体側애니메強制非表示機能を実装
*派生で処理されていたコンビネーションACTに個別の関数を与え300番台に移設(現在枠のみ)
*上記の処置に伴い不要となった派生処理部分を粛清、及び既存部分の条件書き直し
*コンビネーションREACTの枠を300番台に設置(現在枠のみ)
*COMMON_ACTの構造を変更
*REACTの構造を一部変更
*関数ファイルを追加
*ライセンスを修正
(readme内のライセンスを廃し、licenseファイル、及びターミナルファイルに移設)
*その他一部修正等

;-----------------------------------------------------------------------------------------
■ Version 0.92fix(2011/10/18)

[追加と変更]
*セレクタを削除
*その他

;-----------------------------------------------------------------------------------------
■ Version 0.92(2011/10/17)

[追加と変更]
*オープニングに애니메ーション表示のセレクターを設置
*ACT0ファイルをACTとREACTに分割
*その他一部加筆＆修正

;-----------------------------------------------------------------------------------------
■ Version 0.91(2011/10/14)

[追加と変更]
*機能していなかった汎用アクションを修正
*KOJO_COMMON_ACT_K39の内部構造を変更
*汎用アクション部に加筆
*その他一部加筆＆修正

;-----------------------------------------------------------------------------------------
■ Version 0.89fix1 (2011/10/12)

[追加と変更]
*@QUAKEの統合
*細かな修正

;-----------------------------------------------------------------------------------------
■ Version 0.89 (2011/10/9)
*暫定版
