;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	레이무구상 일상이벤트구상파일
;
;	일상이벤트로 불려 가는구상를 정리한 파일
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;=================================================
;※구상기입 체크에 대해
;	·초기상태에서는구상기입 체크(0)가 된 내려 이상태에서는 결코 실로 될 것은 없습니다
;	·() 안에 수치 1~100을 지정하는 것에 의해, 해당 분기는 그 수치에 응한 확률로 실로 됩니다
;	·IF 구상기입 체크()와 괄호내를 생략했다경우는 IF 구상기입 체크(100)와 같은 동작이 됩니다
;	·조건 분기를 생각해 냈지만 내용을 쓰는 것은 뒤로했다 있고.
;		라고 하는 경우는 IF 구상기입 체크(0) && （분기 조건）로 해두면 하늘의 PRINT에 먹혀지거나 하는 것이 없습니다
;	·구상를 쓴 부분은(0)되지 않은지, 한 번 확인하면 좋을 것입니다
;	·수치 0을 눈에 띄는 색(키 경치등, 환경에 의해 바뀌겠지만)로 강조 표시하도록(듯이) 설정해 두면 알기 쉬울지도 모릅니다
;	·구상를 쓴 개소를 어떠한 사정으로구상기입 체크(0)로 하는 경우, 그 이유를 병기 해 두는 것이 바람직합니다
;		단순한 체크 누락인가, 이유가 있는 것인가. 제삼자(경우에 따라서는 %CALLNAME:MASTER%자신이)가 수정할 때에 고민하지 않고 끝납니다
;=================================================

;-------------------------------------------------;-------------------------------------------------
[SKIPSTART]
※RESULT에 대해
	·시스템은구상로부터 되돌아 오는 RESULT치에 의해, 구상가 표시당했다인가 아닌가를 판별하고 있습니다
	·RETURN 1으로서 RESULT치, 1을반환와 시스템측은구상가 표시당했다로 판정해, 그 이후의구상를 호출하지 않습니다
	·분기를 증이나했다경우는 RETURN 1의 개소에 주의해 주세요. 통상이면 종단으로 RETURN 1으로 해두면 OK입니다
	예를 들면…
		IF HOGE
			PRINTW 등
		ELSE
			PRINTW 등
		ENDIF
		RETURN 1
	(와)과 같은 형태로

	이것을
		IF HOGE
			PRINTW 등
		ELSE
			PRINTW 등
			RETURN 1
		ENDIF
	(와)과 해 버리면 HOGE가 진(true)이었던 경우에 RESUL치가 돌아가지 않고, 시스템은구상가 표시되어 있지 않으면 판정해 버립니다
	이 경우는 가짜(false)인 ELSE로 처리당했다경우에게만 RESULT치 1이 돌아갑니다
	
	이하와 같은 방식도 있습니다
		IF HOGE
			PRINTW 등
			RETURN 1
		ELSE
			PRINTW 등
			RETURN 1
		ENDIF
	조건마다 확실히 RESULT를 돌려줄 수 있습니다만 RESULT치가 동일하면 조금 귀찮아 쓸데없는 많은 사용 방법입니다
	
	또
		SELECTCASE HOGE
			CASE 0
				PRINTW 등
				RETURN 1
			CASE 1
				PRINTW 등
				RETURN 1
			CASEELSE
				;HOGE가 0, 1이외라면 처리하지 않는다
				RETURN 0
		ENDSELECT
	(와)과 같이 특정의 조건마다 다른 RESULT치을반환일도 가능합니다
	이 경우는 CASEELSE로 RETURN 0을 반했다 시점에서 시스템은구상호출 처리를 중단합니다

	네스트는 개방했다 있고(해 두고 싶다). 그렇지만 상황에 따라서는구상표시시켰다구 없다고 하는 경우는
		SIF HOGE
			RETURN 0
	라고구상함수의 직하에서 해 두면, HOGE가 진인 경우에구상가 표시되는 일은 없습니다
	본체에 새로운 요소가 추가당했다가 지금은구상를 대응시킨다여유가 없는, 또는 그럴 생각이 없다고 하는 경우에 유효한손입니다
	
	RETURN 하는 개소, RETURN 하는 값에 의해 다채로운 일이 생기는 시스템입니다만
	취급에는 충분히 주의해 주세요
[SKIPEND]
;-------------------------------------------------
;-------------------------------------------------
;========================================================================
;일상이벤트구상
;========================================================================
;굴복각인*5％로 실행 굴복각인는죠교자 마다 판별된다
;이벤트가 발생했다때의 내역은 스킨십 67％, 일상 33％
;시스템측의 처리는 ERB\SYSTEM\EVENT_DAILY.ERB내
;-------------------------------------------------
;·간호의 경우, 구상주는죠교자(TARGET)가 되어 있다
;·그 외의이벤트(스킨십등)의 경우, 구상주는 DAILY_TARGET
;·조수인 경우나, 죠교자체에 참가하고 있지 않는 경우도 있으므로 TARGET나(ASSI:1) 등에서는 참조 할 수 없기 때문에 주의
;-------------------------------------------------
;참고용으로 시스템측의 지문을 게재하고 있는 개소가 있습니다만,
;거기서 사용되고 있다"ARG"야"LOCAL"는 시스템으로 사용하고 있는 로컬 변수입니다
;구상측으로부터 시스템측에서 사용하고 있는 로컬 변수를 직접 참조할 수 없습니다
;참고 용지의 문장은 일단구상를 썼다면(방해인 것으로) 삭제하는 것을 추천 합니다
;-------------------------------------------------
;────────────────────────────────────
;EV201, 간호		DAILY_LIFE_NURSING
;────────────────────────────────────
;·조교중기절했다 후
;-------------------------------------------------
@KOJO_EVENT_K1_201(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 실신로조교중지되었다경우/=1, 피로로조교중지되었다경우)
;-------------------------------------------------
;·간호의 경우, 구상주는죠교자(TARGET)가 되어 있다
;·@FAVOR나@AFFECTION등의호감도참조용 함수는, 인수를 생략 하면 TARGET를 보러 가므로죠교부분과 같은 사용법으로 OK
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;간호 0, 실신
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	;최초로 지문
		;%CALLNAME:MASTER%가 눈을 뜨면\@ TALENT:마음씨착한 || ALI(0) ? 걱정일 것 같은 얼굴을했다 # \@%CALLNAME:TARGET%과 시선이 마주쳤다

	;=================================================
	;죠교자가후타나리
	;=================================================
	IF 구상기입 체크(100) && TALENT:TARGET:후타나리
		PRINTFORML
		PRINTFORML 「아라, 깨달은 것 같구나? 좀 더 누워 주세요」
		PRINTFORM 「죽 만들어 왔기 때문에, 먹어
		CALL HEARTBW
		PRINTFORML
		PRINTFORMDL 질남비의 뚜껑을 열면, 특유의 냄새가 퍼진다…
		;PRINTFORMDW 어떻게 봐도 정자입니다
		PRINTFORMDW %CALLNAME:TARGET%의 입 원래는 기대와정욕에 비뚤어져, 눈은 %CALLNAME:MASTER%를 파악하고 제외하는 일은 없다
		PRINTFORML
		PRINTFORM 「먹어
		CALL HEARTBW
		PRINTFORML
		PRINTFORMDW %CALLNAME:MASTER%가 죽을입에 옮기면, %CALLNAME:TARGET%는 작게 교성을 올려몸을 진동시켰다
		PRINTFORMDW …%CALLNAME:MASTER%는 %CALLNAME:TARGET%의 시선에 범해지면서도, 평정을 가장하면서 죽을 먹어치웠다
		RETURN 1
	ENDIF
	;=================================================
	;익애（호감도 2000 이상）
	;=================================================
	IF 구상기입 체크(100) && AFFECTION("익애")
		PRINTFORML
		PRINTFORML 「아라, 깨달은 것 같구나? 좀 더 누워 주세요」
		PRINTFORMW 「죽 만들어 온거야. 먹여 주어요」
		PRINTFORML
		PRINTFORMDL %CALLNAME:TARGET%는 질남비의 뚜껑을 열면 죽을 떠올려, %CALLNAME:MASTER%의 입바탕으로 옮겨 왔다
		PRINTFORML
		PRINTFORMW 「네. 앙♪하세요」
		PRINTFORML
		PRINTFORMDL %CALLNAME:MASTER%는이루는대로, 수치에 태워지면서도입를 열었다
		;죠교자가새드 //단지 진위를 볼 뿐(만큼)이라면 IF ELSE로 좋다고 생각합니다@/L
		IF TALENT:TARGET:새드
			PRINTFORML
			;문자색핑크 ;%CALLNAME:TARGET%
			PRINTFORMW 구!
			PRINTFORML
			PRINTFORMDW 그러나 %CALLNAME:TARGET%는 숫가락은 돌려주어 스스로의입에 옮겼다
			PRINTFORML
			PRINTFORMW 「응후후♪」
			PRINTFORMW 「다음은 분명하게 먹여 주기 때문에, 화내지 마」
			PRINTFORMW 「네. 앙♪」
		;그 외
		ELSE
			;문자 살갗이 흼 ;%CALLNAME:MASTER%
			PRINTFORMDW 구
			PRINTFORML
			PRINTFORMW 「우후후♪」
			PRINTFORML
			PRINTFORMW 「… 너에게는, 건강해 있어 받지 않으면」
			PRINTFORMW 「상태가 이상해지는거야」
		ENDIF
		RETURN 1
	ENDIF

	;=================================================
	;조건 없음
	;=================================================
	IF 구상기입 체크(100)
		PRINTFORML
		PRINTFORMW 「아라, 깨달은 것 같구나? 좀 더 누워도 좋아요」
		PRINTFORML
		PRINTFORMDW %CALLNAME:TARGET%가 질남비의 뚜껑을 열면 살짝 쌀의 달콤한 향기가 퍼졌다…
		PRINTFORML
		PRINTFORMW 「죽 만들어 온거야. 먹겠죠?」
	ENDIF
	RETURN 1
	;구상표시 후 이하의 지문
		;PRINTFORMW 조교중에 의식을 잃은 %CALLNAME:MASTER%를 자신의 침실까지 옮겨 간호해 준 것 같다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;간호 1, 기진맥진
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	;최초로 지문
	;%CALLNAME%는 기진맥진했다%CALLNAME:MASTER%를 침실까지 옮겨 주었다
	PRINTFORMDW %CALLNAME:MASTER%를 가볍게 메는 그녀의 모습에, %CALLNAME:MASTER%의 \@ TALENT:MASTER:남자? 프라이드는 조금 다친 # 가슴는 크게 울린\@
	PRINTFORMD 공주님 안기의 모습으로 %CALLNAME:MASTER%를 업신여기는 %CALLNAME:TARGET%의 
	RETURN 1
	;구상표시 후 이하의 지문
		;그 표정은 어딘가\@ TALENT:마음씨착한 || ALI(0) ? 걱정 # 불만\@인 것에 %CALLNAME:MASTER%에는 보였다…
ENDIF


;========================================================================
;EV202~211, 스킨십
;========================================================================
;@DAILY_LIFE_1_0～로부터 랜덤으로 선택한다  RETURN 0되면 재추첨, RETURN 1( 0이외)으로 추첨으로부터 빠진다
;-------------------------------------------------
;·스킨십의 경우, 구상주가 TARGET이다고는 할 수 없다
;·(ASSI:1)(이)나(ASSI:2)인 경우도 있거나 ASSI입니다들 없는 경우도 있다
;·이 개소에서의구상주의 참조(캐릭터번호의 지정)는 DAILY_TARGET로
;·@FAVOR나@AFFECTION등의호감도참조용 함수 및 그 외 많은 함수는, 인수를 생략 하면 TARGET를 참조해 버리므로
;·이 개소에 있어서는 캐릭터번호를 지정하는필요가 있다
;-------------------------------------------------
;※다차원 배열 변수에 대해…
;	·TALENT등의 다차원 배열 변수는 생략 하면 TARGET 취급이 된다(TALENT:HOGE는 TALENT:TARGET:HOGE와 같다)의로 주의
;	·이 개소에서구상주의 소질을 참조하는 경우는"TALENT:DAILY_TARGET:HOGE"와 같이 실시하는 것
;	·그 외의 변수를 사용하는 경우도, 대충 조사해 두는 것이 행복하게 될 수 있습니다
;	·이 바리안트의구상용플래그:KFLAG도 다차원 배열 변수입니다
;	·이 개소에서 KFLAG:n와 해 버리면, 의도했다그대로의 동작을 하지 않을 가능성이 있습니다. KFLAG:DAILY_TARGET:n 그렇다면 OK입니다
;-------------------------------------------------

[SKIPSTART]
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
DAILY_TARGET에 대한 보발
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※호감도참조
	//예를 들면@AFFECTION로호감도로 보는 경우…
		IF AFFECTION("상사상애", DAILY_TARGET)
	//그리고구상주와 MASTER의호의, 호감도가 3000, 3000의상태를 주울 수가 있습니다
	//같은상태를@FAVOR로 줍는다면
		IF FAVOR(3000, 3000, DAILY_TARGET)
	//됩니다

※이름, 호칭
	//%CALLNAME:MASTER%는 그대로죠교대상의 이름이 출력됩니다만, 구상주는 %CALLNAME:DAILY_TARGET%로 하는필요가 있습니다
	//그리고@CNAME등을 사용하는 경우에 있어서는
		PRINTFORMW 「%CNAME(MASTER, DAILY_TARGET)%～」
	//(와)과 같이 캐릭터번호를 지정해 주는필요가 있습니다. 캐릭터번호를 생략 하면@CNAME는 TARGET를 참조합니다
	//즉, 구상주가 TARGET가 아닌 경우 또한 TARGET의구상로 CNAME에 대입을 해 있거나 하는 경우,
	//다른구상로 정의당했다통칭이 출력되어 버릴 가능성이 있거나 하는 것입니다
	//그 외의 경우는 캐릭터 csv로 정의당했다통칭이 출력되는 일이 됩니다
	
	//구상주가 『주인님』인 경우를 참조할 때는
		IF TALENT:DAILY_TARGET:주인님
	//등으로 해서, 분기를 분리하는필요가 있습니다. 그렇게했다상에서
		IF TALENT:DAILY_TARGET:주인님 && AFFECTION("상사상애", (FLAG:주인님))
	//야
		IF TALENT:DAILY_TARGET:주인님
			PRINTFORMW 「%CNAME(MASTER, (FLAG:주인님))%」
	//(와)과 같이하는 일도 가능한 것은 않습니다만, 통상이면(FLAG:주인님) 나오지 않아도 DAILY_TARGET로구상주를 참조합니다
	
	//구상주가 주인인지 아닌지를 분기에서 분리하지 않는상태로
		IF AFFECTION("상사상애", (FLAG:주인님))
	//등과 해 버리면, 구상주가 주인인지 아닌지에 관련되지 않고, 함수는 FLAG:주인님와의호감도를 참조해 버립니다

※그 외
	변수:DAILY_TARGET 및 변수:DAILY_SUBTARGET는-1으로 리셋트 됩니다
	일상이벤트발생시에대상의 캐릭터번호가 대입되는 사양입니다
	일상이벤트 이외의 개소에서 이것들의 변수를 사용했을 경우, -1으로 범위외 에러를 토해 Emuera가 떨어지므로 주의해 주세요
	변수가 올바른 쓰여지는 방법을 하지 않았던 경우, 에러 빠짐했다 (분)편이 문제를 쬐기 시작하기 쉽다는 생각으로부터, 이러한 실장으로 해 있습니다
[SKIPEND]

;────────────────────────────────────
;EV202, 스킨십 0
;────────────────────────────────────
;·부엌에서 성희롱
;-------------------------------------------------
@KOJO_EVENT_K1_202(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 사타구니 만지작거려/=1, 젖가슴 만지작거려/=2, 무시했다등 단념해 나간/=3, 몸을 맡겨 사타구니로 가게 되고
;              =4, 몸을 맡겨 젖가슴으로/=5, 팬티갈아입게 해 했다)
;-------------------------------------------------

;최초로 이하의 지문
;	부엌에 서는 %CALLNAME:MASTER%는 배후로부터의 달콤한 한숨을 깨달아 되돌아 본다
;	…%CALLNAME:ARG%다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 0_0사타구니 만지작거려
;━━━━━━━━━━━━━━━━━━━━━━━━
;죠교대상이남자의 경우. 그렇지 않으면 1/2의 확률
;-------------------------------------------------
IF 구상기입 체크(100) && ARG == 0
	PRINTFORMW 「좋은 냄새가 나요… 밥 완성되었어?」
	PRINTFORMW 「응, 금일도 맛있을 것 같다」
	PRINTFORML 「후후…」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%는 %CALLNAME:MASTER%의 등에 몸을 밀착시킨다와 사타구니를 만지작거리기 시작했다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 0_1젖가슴 만지작거려
;━━━━━━━━━━━━━━━━━━━━━━━━
;죠교대상가여자의 경우
;-------------------------------------------------
IF 구상기입 체크(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%는뒤에서 %CALLNAME:MASTER%를 껴안아가슴도 할 수 있었다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 0_2무시했다등 단념해 나갔다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 2
	;싹둑 와했다감촉에 조정
	;PRINTFORMW 「이제(벌써)… 무정하네요」
	PRINTFORMW 「이제(벌써), 무정하네요」
	RETURN 1
	;구상표시 후 이하의 지문
	;%CALLNAME:ARG%는 끈질기고애무를 계속했지만 %CALLNAME:MASTER%가 무시를 자처하면 단념해 나갔다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 0_3몸을 맡겨 사타구니로 가게 되고
;━━━━━━━━━━━━━━━━━━━━━━━━
;죠교대상이남자의 경우. 남자 이외의 경우는 1/2의 확률
;-------------------------------------------------
IF 구상기입 체크(100) && ARG == 3
	[SKIPSTART]
	;시츄 착오에 대해 comment out. 사타구니（그대로응）로 가게 된다. 는 아니게손로 사타구니를 가게 되는 시츄. 정음도 들어가지 않는다.
	PRINTFORMW 「여기의 흰 밥은 지어지고 있을까? 읏훗후…」
	PRINTFORM 「너의, 배 가득 먹여
	CALL HEARTBW
	[SKIPEND]
	PRINTFORMW 「부엌에 서는 너는, 뭔가 못된 장난했다구 되는거네요♪」
	;주역 레이무가후타나리의 경우는레이무가 남편으로 남자당신가 신부
	IF TALENT:MASTER:남자 && TALENT:DAILY_TARGET:후타나리
		PRINTFORM 「읏훗후♪나의%RAND_SPLIT("멋진/사랑스럽다/나의")%신부
		CALL HEARTBW
	ENDIF
	RETURN 1
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 0_4몸을 맡겨 젖가슴으로
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 4
	PRINTFORMW 「포상에, 젖가슴으로 해 주어요」
	RETURN 1
ENDIF

;스킨십（0_3/0_4）의구상표시 후, 이하의 지문
	;%CALLNAME:MASTER%가 저항하지 않는 것을 확인하면 %CALLNAME:ARG%는 음탕한 미소를 띄워절정까지 이끌었다…

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 0_5팬티갈아입게 해 했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 5
	;죠교대상에페니스 있어
	IF PENIS(MASTER)
		PRINTFORML 「질척질척… 이속옷, 세탁해 두어요」
		PRINTFORMDW %CALLNAME:TARGET%는 %CALLNAME:MASTER%의 아래벌을소매아래에 사마이 있고 붐비었다
		;조건에 히트했다경우에게만 1을반환야 게해 둡니다@/L
		RETURN 1
		;구상표시 후, 이하의 지문
		;%CALLNAME:ARG%는정액로 질척질척된 %CALLNAME:MASTER%의 아래벌을 벗게 하면
		;새로운속옷를 가져와 했다…
	;그 외
	ELSE
		RETURN 0
		;comment out 일어납니다@/L
		;PRINTFORMW 
		;구상표시 후, 이하의 지문
			;%CALLNAME:ARG%는 애액으로 질척질척된 %CALLNAME:MASTER%의 아래벌을 벗게 하면
			;새로운속옷를 가져와 했다…
	ENDIF
	;RETURN 1
ENDIF

;────────────────────────────────────
;EV203, 스킨십 1
;────────────────────────────────────
;·식당에서 차하면서
;-------------------------------------------------
@KOJO_EVENT_K1_203(ARG)
;-------------------------------------------------
;인수…ARG(=0, 홍차 어떠세요? /=1, 미약로무라무라젖가슴 신경이 쓰인다/=2, 젖가슴 보이고 붙일 수 있는 했다
;          =3, 당황해 도망했다/=4, 달라붙어 봉사했다등 포상질질 끌어 or쿤닐링구스로 가게 되어 지금했다
;-------------------------------------------------

;최초로 지문
	;식당에서휴식 하고 있으면 %CALLNAME:ARG%가 티폿트와 과자를 얹은 추석을 가지고 와 근처에 앉았다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 1_0홍차 어떠세요?
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	IF 구상기입 체크(100) && TALENT:DAILY_TARGET:후타나리
		;가루차 밀크를 갖고 싶다.
		;주인님의 자지에 달라붙는 전개가 없는 것을 깨닫는다. 역죠교인것 같음이 부족하기 때문에(위해)인가.
		PRINTFORM 「네
		CALL HEARTBW
		PRINTFORMDW 특유의 냄새에 대해 %CALLNAME:MASTER%가 물으면, %CALLNAME:TARGET%는 싫은 것 같은 미소로 응해 주었다…
	ELSE
		PRINTFORML 
		PRINTFORMDL 평상시와는 풍격 다른 홍차의 향기
		PRINTFORMDW 묻는 일에는 뭐든지, 아는 사람에게 받은 것 같다
		PRINTFORML 
		;홍차라도 소리를 내 훌쩍거리는 훌쩍거리는 두 명
		;약삭빠르게 후손레이무 처손를 쳐야만주인님, 안쪽손야말로Я당신. 이런 일로손 차례 변경 (위해)때문에 comment out
		;PRINTFORMDL …
		;PRINTFORMW 염주…
		PRINTFORML …
		PRINTFORMDW … 즈즛
		PRINTFORML 
	ENDIF
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%과 홍차를 마시면서 담소하고 있으면, 점차 몸의 중심으로부터정욕가 끓어올라 왔다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 1_1 미약로무라무라젖가슴 신경이 쓰인다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	PRINTFORMW 「… 어디 보고 있어 호색가」
	RETURN 1
	;구상표시 후 이하의 지문
		;구상주가거유라면
			;이웃에앉다%CALLNAME:ARG%의 풍부한가슴원으로부터 눈을 떼어 놓을 수 없다
		;그렇지 않으면
			;무방비에도 옷의 틈새로부터 힐끔힐끔 보이는 유두에 눈이 빼앗긴다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 1_2젖가슴 보이고 붙일 수 있는 했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 2
	PRINTFORMW 「… 이봐요, 빨리 끝마치세요」
	RETURN 1
	;구상표시 후 이하의 지문
		;시선을 깨달은 %CALLNAME:ARG%는\@ TALENT:ARG:수줍음 || TALENT:ARG:청초? 부끄러운 듯이 # \@가슴를 열어 %CALLNAME:MASTER%의 눈앞에 주제넘게 나서고했다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 1_3당황해 도망했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 3
	PRINTFORMW 「무─…」
	RETURN 1
	;구상표시 후 이하의 지문
		;선택지를 경유
			;휴식일을 깨달은 %CALLNAME:MASTER%는 어떻게든 이유를 붙여 식당에서 나와 삶했다
		;선택지를 경유하지 않는 경우
			;휴식일을 깨달은 %CALLNAME:MASTER%는회화를 서둘러 절상 식당에서 나와 삶했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 1_4달라붙어 봉사했다등;포상질질 끌어 or쿤닐링구스로 가게 되어 지금했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 4
	;이하의 지문의 뒤, 소질에 의해 분기
		;%CALLNAME:ARG%는 열중해봉사 하는 %CALLNAME:MASTER%에만족 하면
	;죠교대상에페니스가 있으면파이즈리
	IF PENIS(MASTER)
		PRINTFORMW 「영차… 이렇게 하기를 원했던 것이겠지?」
		RETURN 1
		;구상표시 후 이하의 지문
			;포상이라는 듯이 타액으로 미끈미끈 되었다가슴\@TALENT:빈유? 그리고페니스를 비비어 # 로페니스를는 삼미선\@, 사정시켰다…
	;죠교대상에페니스없음의 경우는 쿤닐링구스
	ELSE
		;comment out 해 둡니다@/L
		;PRINTFORM 
		RETURN 0
		;구상표시 후 이하의 지문
			;포상이라는 듯이 애액을 넘치고시켰다%CALLNAME:MASTER%의 비밀스런 장소에 혀를 기 조생절정시켰다…
	ENDIF
	;RETURN 1
ENDIF

;────────────────────────────────────
;EV204, 스킨십 2
;────────────────────────────────────
;·복도에서 억지로키스
;-------------------------------------------------
@KOJO_EVENT_K1_204(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 복도에서주인님에 불러 그칠 수 있고 했다/=1, 삶/=2, 몇분 후만족 해 바이바이)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 2_0복도에서주인님에 불러 그칠 수 있고 했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	;걸기 전에수줍음를 억제하는 묘사. 소녀다운수줍음를 가지면서도주인님연과했다태도와 붙잡히지 않는 속박되지 않는 노골적임이 우수하다
	PRINTFORMDW %CALLNAME:TARGET%는 %CALLNAME:MASTER%를 붙잡으면 꽉 눈감고 심호흡을했다…
	PRINTFORMW 
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%가 복도를 걷고 있으면뒤에서 %CALLNAME:ARG%에 불러 세울 수 있었다
	RETURN 1
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 2_1삶
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	;이하의 지문의 뒤구상호출
		;%CALLNAME:ARG%는 싱글벙글하면서 %CALLNAME:MASTER%에 가까워지면,\@ TALENT:ARG:수줍음 || TALENT:ARG:청초? 소했다놈들 있으면서 # 갑자기\@%CALLNAME:MASTER%의 두를 잡아
	;조금 변칙적인구상호출 타이밍
	PRINTFORMW 「읏」
	RETURN 1
	;구상표시 후 이하의 지문
		;입술을 빼았았다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 2_1몇분 후만족 해 바이바이
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 2
	PRINTFORMDW 두 사람 보내는 툇마루에서, %CALLNAME:TARGET%과 한숨을 맞추었다…
	;%CALLNAME:MASTER%의 감상이나 %CALLNAME:TARGET%의 감상인 것인가. 나했다 있고 곳. 「」을 제외한다
	;CALL FADEOUT(20, " 「… 달콤하다」")
	CALL FADEOUT(20, "… 달콤하다")
	PRINTFORMW 「………」
	PRINTFORMW 「… 차, 끓여 와요」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%는 몇 분간 %CALLNAME:MASTER%의 입내를 유린하면만족했다의 것인가
		;방심하는 %CALLNAME:MASTER%를 남겨 떠나 갔다…
ENDIF

;────────────────────────────────────
;EV205, 스킨십 3
;────────────────────────────────────
;·복도에서 젖가슴 비비어 비비어
;-------------------------------------------------
@KOJO_EVENT_K1_205(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 갑자기 등으로부터 껴안는동 쉬었군/=1, 유/=2, 만족 하고 있지 않게 된…)
;-------------------------------------------------
;·죠교대상이남자라면 발생하지 않는다
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 3_0갑자기 등으로부터 껴안는동 쉬었군
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%가 복도를 걷고 있으면뒤에서 %CALLNAME:ARG%에 습격당했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 3_1유
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
	;구상표시 후 이하의 지문
		;죠교대상가빈유의 경우
			;%CALLNAME:ARG%는 %CALLNAME:MASTER%를 뒤로부터 꽉 껴안아 평탄한가슴를 만지작거리고 있다…
		;그 외의 경우
			;%CALLNAME:ARG%는 %CALLNAME:MASTER%를 뒤로부터 꽉 껴안으면, 목 언저리에손를 넣어
			;가슴를 유 보고다했다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 3_1 만족 하고 있지 않게 된…
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 2
	PRINTFORMW 
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%는 한 바탕 %CALLNAME:MASTER%의 허덕이는 소리를 즐기면
		;방심하는 %CALLNAME:MASTER%를 남겨 떠나 갔다…
ENDIF

;────────────────────────────────────
;EV206, 스킨십 4
;────────────────────────────────────
;·식사중에 빨아집니다
;-------------------------------------------------
@KOJO_EVENT_K1_206(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 식사 함께 좋을까? /=1, 마하로 먹어 도망했다/=2, 테이블아래에서 빨아지고 있습니다
;              =3, 두근두근/=4, 배푸쉬다)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 4_0식사 함께 좋을까?
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	PRINTFORMW 「어때? 맛있어?」
	PRINTFORML 
	PRINTFORMDL %CALLNAME:TARGET%의 만든 밥을 먹고 있으면, 에이프런 모습인 채 %CALLNAME:TARGET%가 %CALLNAME:MASTER%의 근처에 걸터앉아 왔다
	PRINTFORMD 그것을 곁눈질에
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%가 식사를 취하고 있으면 %CALLNAME:ARG%가 합석해도 될까 물어 왔다
			;지문 표시의 뒤로선택지
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 4_1마하로 먹어 도망했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	PRINTFORMDW 「단념하지 못하네요」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%는 나머지의 요리를 맹렬한 기세로 평정하면 허둥지둥 식당으로부터 도망출했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 4_2테이블아래에서 빨아지고 있습니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 2
	;TAKE2  펠라에 가는 동기가 곤란한다. 베이비플레이에 피한다. %CALLNAME:TARGET%가 세키자로 %CALLNAME:MASTER%가 포유병. 에이프런이며 군침 내기는 아니다
	PRINTFORMW 「나는 여기가 좋아요」
	PRINTFORMW 「잘 먹겠습니다」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%가 쾌락해 요리를 따로 나누려고 하면, %CALLNAME:ARG%는
		;테이블아래에 기어들어손 길든손 돌출하고 육봉을 꺼내 빨기 시작했다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 4_3두근두근
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 3
	;TAKE2
	;젖먹이와 같이
	PRINTFORML 「읏쿠읏쿠…」
	RETURN 1
	;구상표시 후 이하의 지문
		;눈 깜짝할 순간에 고째%CALLNAME:ARG%의입내에사정 하는 것도,
		;민감되었다페니스에 달라붙어 다음의사정를 재촉해 온다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 4_4배푸쉬다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 4
	;TAKE2
	;젖먹이와 같이 반복한다
	PRINTFORML 「읏쿠읏쿠…」
	RETURN 1
	;구상표시 후 이하의 지문
		;결국, %CALLNAME:MASTER%가 식사를 끝낼 때까지 짜지고 속했다…
ENDIF

;────────────────────────────────────
;EV207, 스킨십 5
;────────────────────────────────────
;·접시닦이손 타→fuck의 흐름
;-------------------------------------------------
@KOJO_EVENT_K1_207(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 접시닦이를손 타 주는 것 같습니다/=1, 남자 깨어 합니다/=2, 함께 노력해 종원등했다
;              =3, 썩어에 가지고 싶은데─오라/=4, 맛있었던 것입니다/=5, 손 타했다응이니까 엉덩이 범해
;              =6, 엉덩이로 해 섬지금했다/=7, 사례는 그대로응은행에 돌진해 줘/=8, 확실히 받았다)
;-------------------------------------------------
;선택지[1] - 부탁하는 이후 소질/ABL에 의해 분기
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_0접시닦이를손 타 주는 것 같습니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	PRINTFORMW 「가끔 씩은 나도손 타요. 언제나 수고 하셨습니다」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%가 빨랫감을 하려고 하면 %CALLNAME:ARG%가 접시를 옮겨 와 주었다
		;… 아무래도손 타 주는 것 같다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_1거절합니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	PRINTFORML 「손가 거칠어지면 안 되기 때문에 맡겨 두어라? 너 나름대로 신경을 써 주고 있는 거네」
	PRINTFORMDW %CALLNAME:TARGET%는 기분 좋은 점에 탁탁 리본을 날개를 펼치게 했다
	PRINTFORMW 「그 만큼은 제대로, 보답해 주어요」
	PRINTFORML 「이불 중(안)에서 말야」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%는 %CALLNAME:ARG%의 의사표현을 정중하게 거절해 혼자서 빨랫감을 정리했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_2함께 노력해 종원등했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 2
	PRINTFORMW 「빨리 정리해 버립시다. 그 뒤, 는요?」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%가손 타 준 덕분에 평소보다 빨리 끝낼 수가 있었다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_3썩어에 가지고 싶은데─오라
;━━━━━━━━━━━━━━━━━━━━━━━━
;구상주가 소질:청초/수줍음/정조관념/일선을넘지않음/처녀소유인 경우
;-------------------------------------------------
IF 구상기입 체크(100) && ARG == 3
	;구상표시전
		;%CALLNAME:ARG%가 뜨거운 시선을 향하면서 뭔가 말하고 싶은 듯이들 머뭇머뭇 하고 있다…
		PRINTFORMW 「언제나 노력해 주고 있기 때문에,? 이봐요 그… 포상, 해 준다」
	RETURN 1
	;구상표시 후
		;%CALLNAME:MASTER%가 입다물고 수긍하면 %CALLNAME:ARG%는 희희낙락 해 무릎 꿇어
		;사타구니로부터페니스를 꺼내 빨기 시작했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_4맛있었던 것입니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 4
	PRINTFORM 「… 읏
	CALL HEARTBW
	PRINTFORM 「… 응쿠…… 이고 지났어
	CALL HEARTBW
	RETURN 1
	;구상지문
		;%CALLNAME:MASTER%가 발한정액를 맛있을 것 같게 삼키면
		;또손 타 주는군이라고 말하다가 남긴 떠나 갔다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_5손 타했다응이니까 엉덩이 범해
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 5
	PRINTFORMW 
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:ARG%은(는) %CALLNAME:MASTER%의 페니스를입에 포함해 준비를 갖추면
		;립 하며 엉덩이살을 벌려 기대에 당기는 붙는엉덩이를 과시하고 있다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_6엉덩이로 해 섬지금했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 6
	PRINTFORMW 「그, 그쪽은 위!」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%는 %CALLNAME:ARG%의엉덩이의 강렬한 억압에
		;할 방법도 없고, 대량의정액를 짜져 버렸다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_7사례는 그대로응은행에 돌진해 줘
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 7
	;구상표시전
		;%CALLNAME:ARG%는 당연히 노동의 대가를 요구해 왔다
	PRINTFORMW 「포상 엣치, 했다 좋은?」
	;리본으로 말하는+펠라시에 리본을 흔드는 묘사
	PRINTFORMDW %CALLNAME:TARGET%는 리본을 삑삑 빌려주어지면서 눈을 치켜 뜨고 봄으로 간원 해 왔다
	RETURN 1
	;구상표시 후
		;%CALLNAME:ARG%은(는) %CALLNAME:MASTER%의 페니스를입에 포함해 준비를 갖추면
		;젖음비밀스런 장소를 좌우에 열려 %CALLNAME:MASTER%의 페니스를 권하고 있다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 5_8확실히 받았다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 8
	PRINTFORMDW %CALLNAME:TARGET%에 덮어씌우면 %CALLNAME:TARGET%는 기쁜듯이 허리를 구불거리게 되어져 왔다
	PRINTFORM 「이대로질내로,? 너가 좋아하는 때에사정 해도 좋아요
	CALL HEARTBW
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%는 %CALLNAME:ARG%가 가져오는 쾌감에
		;할 방법도 없고, 대량의정액를 짜져 버렸다…
ENDIF

;────────────────────────────────────
;EV208, 스킨십 6
;────────────────────────────────────
;·입욕중에 습격당한다
;-------------------------------------------------
@KOJO_EVENT_K1_208(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 목욕탕 강습/=1, 등을 밉니다 거품 춤/=2, 고추는 손대어 주지 않는/3, 가게해줘!
;              =4, 참다 하고 있으면 초조하게 하는 것 귀찮음되었다 같습니다/=5, 두근두근/=6, 전신 미끈미끈 기분이 좋아? /=7, 움찔움찔)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_0목욕탕 강습
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	;콧노래 %CALLNAME:TARGET%
	SELECTCASE RAND:3
		CASE 0
			;소녀기상곡
			PRINTFORMW 등 응등응등─들 -들  라라등─들 -들  등 응등응등─들 -들  라라등─들 -들
		CASE 1
			;니시키 연꽃나비
			PRINTFORMW 등─들  등 라라―  등─들 -라라 라라  등─들  라라 라라―
		CASE 2
			;춘색소경
			PRINTFORMW 등─라라등  등─라라등  등─들 -들 응  등─라라―
		;사용 타이밍이 어렵기 때문에 comment out
		;CASE 3
			;
		;	PRINTFORMW 점점이다다  점점이다 점점  점점이다다  점점이다 점점
		;	PRINTFORML 점점이다다  점점이다 점점  라라 라라 라라 라라  라라 라라
		;	;합 있고의손는 괄호를 붙인다
		;	PRINTFORMW 「있어라～!」

	ENDSELECT
	PRINTFORMDW 탈의소로부터 %CALLNAME:TARGET%의 콧노래가 들려 왔다
	PRINTFORML 
	PRINTFORMW 「물의 뜨거운 정도는 어떨까? 들어가요」
	PRINTFORML 「등, 밀어 준다」
	RETURN 1
	;구상표시 후 이하의 지문
		;%CALLNAME:MASTER%가 목욕탕에서 몸을 씻고 있으면\@ TALENT:ARG:수줍음 || TALENT:ARG:청초? 타올로 몸을 은했다 # 전라의\@%CALLNAME:ARG%가 들어 왔다
		;등을 밀어 주는 것 같다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_1등을 밉니다 거품 춤
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	PRINTFORMW 「가끔 씩은, 신부다운 일이했다 있고 것」
	RETURN 1
	;구상표시 후 이하의 지문
		;싫은 예감을 느끼면서도 %CALLNAME:MASTER%가 등을 돌리면, %CALLNAME:ARG%는 자신의 몸으로
		;비누를 거품이 일게 해, 껴안아 왔다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_2고추는 손대어 주지 않는다
;━━━━━━━━━━━━━━━━━━━━━━━━
;·죠교대상에페니스 있는 경우
;-------------------------------------------------
IF 구상기입 체크(100) && ARG == 2
	;갑자기 서방님으로 불리고 싶어졌으므로
	PRINTFORMDL %CALLNAME:TARGET%가 귓전으로 속삭인다
	PRINTFORML 「다해 주어요」
	PRINTFORML 「남·편·님♪」
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;그 행위는 점차 에스컬레이트해 가\@ TALENT:MASTER:남자? 음낭 # 비순 \@나엉덩이에까지손를 늘려 왔지만,
	;%CALLNAME:MASTER%의 페니스에는 일절손를 접하려고 하지 않는다

;이후에 INPUT[0] - 참는다  [1] - 부탁하는 것으로 분기
	;[0] - 참는다     => 스킨십 6_4에
	;[1] - 부탁한다 => 스킨십 6_3에

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_3 가게해줘!
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 3
	PRINTFORMDW %CALLNAME:MASTER%의 부탁에, %CALLNAME:TARGET%가입 깃들인다
	PRINTFORML
	PRINTFORMW 「거기는 스스로 씻으세요」
	PRINTFORMW 「… 어쩔 수 없네요」
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:MASTER%가 울 것 같은 소리로 간원 하면 %CALLNAME:ARG%는 등에 안아 무심코하며 
	;페니스를 잡아 단번에 훑어 내 세웠다…

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_4 참다 하고 있으면 초조하게 하는 것 귀찮음되었다 같습니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 4
	;PRINTFORML로 언동과행동의 타이밍을 연결한다
	PRINTFORML 「여기도 꼼꼼하게 씻지 않으면, 안 돼요…」
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:MASTER%보다 먼저 한계가 왔는지, %CALLNAME:ARG%는 등에 안아 무심코하며 
	;페니스를 잡아 단번에 훑어 내 세웠다…

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_5두근두근
;━━━━━━━━━━━━━━━━━━━━━━━━
;·6_3혹은 6_4을 경유해 이 개소에 온다
;-------------------------------------------------
IF 구상기입 체크(100) && ARG == 5
	PRINTFORML 「예쁘게 해 주어요」
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;애태움에 초등당했다%CALLNAME:MASTER%의 페니스는 눈 깜짝할 순간에 승천 해
	;망가진 뱀입와 같이정액를 흩뿌리고 있다…

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_6 전신 미끈미끈 기분이 좋아?
;━━━━━━━━━━━━━━━━━━━━━━━━
;·죠교대상에페니스없음의 경우,6_1로부터 이 개소에 온다
;-------------------------------------------------
IF 구상기입 체크(0) && ARG == 6
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:ARG%는가슴를 %CALLNAME:MASTER%의 등에 문질러 바르면서, 몸의 구석구석을 더듬어 온다
	;그 행위는 점차 에스컬레이트해 가엉덩이나성기에까지 손가락을 기어들게 해 온다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 6_7움찔움찔
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 7
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:MASTER%는 %CALLNAME:ARG%에 껴안을 수 있는하며 몇번이나절정하게? 다…

;────────────────────────────────────
;EV209, 스킨십 7
;────────────────────────────────────
;·주인님가바이브로…
;-------------------------------------------------
@KOJO_EVENT_K1_209(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 바이브로펠라의 연습/=1,!   무엇 보고 있어!? /=2, 아라… 시험해 봐?)
;-------------------------------------------------
;·바이브구입이 끝난 상태 또한죠교대상에페니스 있는 경우에 발생
;·죠교대상에 고추를 기르는, 소거하는 계의 실장이 이 바리안트에 있어서 되는 일은 없다고 단언합니다
;-------------------------------------------------

;최초로 지문
	;%CALLNAME:ARG%의 방으로부터 어쩐지 물소리가 들린다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 7_0 바이브로펠라의 연습
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;반쯤 열려 있는 상태되었다문으로부터 중을 방문하면 진지한 얼굴을했다%CALLNAME:ARG%가남성기에 진단한바이브에 혀를 기게 하고 있었다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 7_1!   무엇 보고 있어!?
;━━━━━━━━━━━━━━━━━━━━━━━━
;·죠교자가 소질:청초/수줍음소유의 경우
;-------------------------------------------------
IF 구상기입 체크(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:ARG%는 당분간의 사이 행위에 몰두하고 있었지만 %CALLNAME:MASTER%의 시선을 깨달으면
	;얼굴을 진 세키로 해 %CALLNAME:MASTER%를 뒤쫓음출했다…

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 7_2어머나… 시험해 봐?
;━━━━━━━━━━━━━━━━━━━━━━━━
;·죠교자가 소질:청초/수줍음소유가 아닌 경우
;-------------------------------------------------
IF 구상기입 체크(0) && ARG == 2
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:ARG%는 당분간의 사이 행위에 몰두하고 있었지만 %CALLNAME:MASTER%의 시선을 깨달으면
	;입를 추잡한 형태에 움츠려 유혹해 왔다…

;────────────────────────────────────
;EV210, 스킨십 8
;────────────────────────────────────
;·입욕중 두 명에게 습격당해…
;-------------------------------------------------
@KOJO_EVENT_K1_210(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 둘이서 목욕탕 강습/=1, 둘이서 씻어 와/=2, 보여져 에스컬레이트/=3, 올려 섬지금했다
;              =4, 혼합해 받아 와/=5, 둘이서 -있고)
;-------------------------------------------------
;·밤의 경우에 발생
;·구상주는 반드시 1인째의 캐릭터가 된다. 이 경우 DAILY_TARGET로 참조가 가능
;·2인째의 캐릭터는 DAILY_SUBTARGET로 참조가 가능
;·구상가 있는 2인째의 캐릭터의 대사를구상로 지정당했다문자색으로 출력했다 있고 경우는@PRINT_KOJO_COLOR를 사용하면 가능
;·이 개소에 있어서, TARGET/(ASSI:1)/(FLAG:주인님) 등에서는 등장 캐릭터를 올바르게 참조할 수 없다
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 8_0둘이서 목욕탕 강습
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:MASTER%가 입욕하고 있으면 %CALLNAME:ARG%과 %CALLNAME:(ARG:1)%가 들어 왔다

;※지문중의 ARG나(ARG:1)는 시스템측의 로컬 변수인 것으로, 구상측으로부터 참조할 수 없습니다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 8_1둘이서 씻어 와
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;두 명은 %CALLNAME:MASTER%의 눈앞에 매력적인 지체를 드러내, 즐거운 듯이 몸을 서로 씻고…

;지문 표시 후 INPUT"[0] - 차분히 감상한다  [1] - 혼합해 받는다"로 분기
	;[0] - 차분히 감상한다 => 8_2에
	;[1] - 혼합해 받는다     => 8_4에

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 8_2볼 수 있어 에스컬레이트
;━━━━━━━━━━━━━━━━━━━━━━━━
;·선택지[0]의 경우
;-------------------------------------------------
IF 구상기입 체크(0) && ARG == 2
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;소프로 미끈미끈되었다체를 서로 관련되어,
		;등장 캐릭터가 두 명들에게후타나리의 경우
			;두 명의 페니스로부터 단속적으로 방출되는 백탁액이 서로의 몸을 장식해 간다…
		;등장 캐릭터의 어느 쪽인지가후타나리
			;백탁액과 애액을 서로의 몸에 발라 간다…
		;그 외의 경우
			;두 명의 비밀스런 장소로부터는 애액이 끝 없게 흘러넘치고 나오고 있다……

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 8_3올려 섬지금했다
;━━━━━━━━━━━━━━━━━━━━━━━━
;·8_2을 경유해 이 개소
;-------------------------------------------------
IF 구상기입 체크(0) && ARG == 3
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:MASTER%는 욕조로부터 나오는 것에 나올 수 있지 못하고 올려 버렸다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 8_4혼합해 받아 와
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 4
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:ARG%는 매료되고 숨을 거칠게 하고 있는 %CALLNAME:MASTER%의 손를 취하면
	;매트 위에누움에 재워, 그 위에 %CALLNAME:(ARG:1)%가 대량의 소프를 발라 간다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 8_5둘이서 -있고
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 5
	PRINTFORMW 
	RETURN 1
ENDIF
[SKIPSTART]
//구상표시 후 이하의 지문
	//죠교대상에페니스 있어
		두 명은 완전히 준비가 갖추어진 %CALLNAME:MASTER%에 서로 몸을 의지하면 몸의 모든 부분을
		갖다대 왔다
		밀착했다체의 틈새로 발해지는정액가 두 명의욕정를 한층 더 휘몰아, 쇠약해지는 곧
		다음의사정에 있어도 끝낸다…
		%CALLNAME:MASTER%는 두 명이만족 할 때까지 몇번이나사정하게? 다…
	//그 외의 경우
		%CALLNAME:MASTER%과 두 명은 미끈미끈 되었다체를 서로 관련되어, 서로 몇번이나절정를 융통반했다…
[SKIPEND]

;────────────────────────────────────
;EV211, 스킨십 9
;────────────────────────────────────
;·목욕탕으로부터 오르면 팬츠가 없었다
;-------------------------------------------------
@KOJO_EVENT_K1_211(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 욕실 오름의─응인연(테)인가 아주/=1, 뚫어지게 보여지고 있습니다/=2, 감기 걸리지 않도록요)
;-------------------------------------------------
;·밤의 경우에 발생
;-------------------------------------------------
[SKIPSTART]
//최초로 지문
	%CALLNAME:MASTER%가 목욕탕으로부터 올라 갈아입으려고 하면, 정중하게속옷만 앞질러지고 있었다
	탈의소를 바라봐도 대신에 될 것 같은 것은 발견되지 않는다
	%CALLNAME:MASTER%는 하는 수 없이, 속옷를 대지 않고 직접옷을 입는 일에했다
	…… 스으스으 한다
[SKIPEND]

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 9_0욕실 오름의─응인연(테)인가 아주
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;탈의소를 나오면, 기다리고 있었던 것처럼 %CALLNAME:ARG%가 있었다
	;허둥지둥 전을 통과하려고 하면, %CALLNAME:ARG%의 끈적 와했다시선이가슴와 사타구니에 휘감긴다

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 9_1뚫어지게 보여지고 있습니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;마치 옷을 틈새를 만들어 보여지고 있는 것 같은감각에, 수치로 신체가 뜨거워진다
	;%CALLNAME:MASTER%는발조에 그 자리로부터 도망출했다……

;━━━━━━━━━━━━━━━━━━━━━━━━
;스킨십 9_2감기 걸리지 않도록요
;━━━━━━━━━━━━━━━━━━━━━━━━
;·지문 없음
;-------------------------------------------------
IF 구상기입 체크(100) && ARG == 2
	PRINTFORMW 「목욕후 한기[湯冷め] 하지 않도록요. 그러면,」
	CALL FADEOUT(12, " 「잘 자요」")
	PRINTFORMDW … 그 후, %CALLNAME:MASTER%의 이불에 %CALLNAME:TARGET%가 기어들어 왔다
	RETURN 1
ENDIF

;========================================================================
;일상（호감도상승, 그 외소프트인경험 등）
;========================================================================
;·구상주의 참조는 DAILY_TARGET로
;-------------------------------------------------

;────────────────────────────────────
;EV212, 일상 0
;────────────────────────────────────
;·티타임
;-------------------------------------------------
@KOJO_EVENT_K1_212(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 차는 어떠세요? /=1, 즐거운 차로했다)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;일상 0_0 차는 어떠세요?
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0) && ARG == 0
	;당신에 말하게 하지 않는 것이 바람직하다
	;PRINTFORMDW 어이. 차.
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;식당에서휴식 하고 있으면 %CALLNAME:ARG%가 티폿트와 과자를 얹은 추석을 가지고 와 근처에 앉았다

;━━━━━━━━━━━━━━━━━━━━━━━━
;일상 0_1즐거운 차로했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	;스킨십 1_0홍차 어떠세요? 라는 조정
	PRINTFORML 
	;처음는 홍차라면 모른다
	PRINTFORMDL \@ FIRSTEVENT(212) ? 홍차의 # 풍격 다른\@향기에 %CALLNAME:MASTER%가 %CALLNAME:TARGET%에게 묻는 것에, 뭐든지 알게 되어 받은 것 같다
	PRINTFORML 
	;입로 한다
	PRINTFORMDL …
	PRINTFORMW 염주…
	PRINTFORML 
	PRINTFORMD %CALLNAME:MASTER%과 %CALLNAME:TARGET%두 명 줄서,
	;홍차에 일본식 과자. 모처럼인 것으로 전부양국계절분기+임신중은 인절미. 양과자? 그런 것은 없다.
	SELECTCASE TALENT:임신
		CASE 1
			PRINTFORMD 인절미
		CASEELSE
			SELECTCASE FLAG:계절
				CASE 0
					PRINTFORMD 양국
				CASE 1
					PRINTFORMD 양갱
				CASE 2
					PRINTFORMD 률양국
				CASE 3
					PRINTFORMD 우양국
			ENDSELECT
	ENDSELECT
	PRINTFORMDL 를 쿡쿡 찌르면서 한가롭게했다한 때를 보낸다
	PRINTFORML 
	PRINTFORML 염주…
	PRINTFORMDL …
	PRINTFORML 
	;처음는 FIRSTEVENT(212)에의 한 박자. 첫회 이외는 평소의 차가입에 맞는 두 명의 뜻의 침묵.
	PRINTFORML ………
	PRINTFORMDL ………
	PRINTFORML 
	IF FIRSTEVENT(212)
		PRINTFORMDL 이제(벌써), 이런 식으로 보낼 수 있는 일은 없을 것이라고 생각하고 있었다…
		PRINTFORMDW 그렇게 흘리면,
		PRINTFORMW 「… 바보같구나」
		PRINTFORMDW 와만 되돌아 왔다
		PRINTFORML 
		PRINTFORMDL …
		PRINTFORMW 염주…
		PRINTFORML 
	ENDIF
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:MASTER%는 %CALLNAME:ARG%과 홍차를 마시면서 담소해, 즐거운 한 때를 과 섬했다

;────────────────────────────────────
;EV213, 일상 1
;────────────────────────────────────
;·낮잠（당연 밤에는 발생하지 않는다）
;·여기서 자고 있는 것은구상주
;·계절가 여름 혹은 겨울의 경우는 발생하지 않는다

;-------------------------------------------------
@KOJO_EVENT_K1_213(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 낮잠 발견/=1, 편하게 계세요)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;일상 1_0 낮잠 발견
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 0
	;최초로 지문
		;지나감에, 뜰의\@ TALENT:ARG:햇빛혐오? 응달이 되어 있는 # 일이 노출되는\@장소에서 %CALLNAME:ARG%를 찾아냈다……
	RETURN 1
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;일상 1_1편하게 계세요
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(100) && ARG == 1
	;지문 표시 후구상호출
		;%CALLNAME:ARG%는 모포를 깔아 그 위에서 둥글어져 자고 있다
	[SKIPSTART]
	일상구상에 있어서구상주는 TARGET가 아닐 가능성이 있습니다
	TALENT:모성와했다경우에 참조되는 것은 TARGET이며, 구상주
	를 참조한다면 TALENT:DAILY_TARGET:모성로 하는필요가 있습니다@/L
	
	;어드바이스 감사합니다
	[SKIPEND]
	IF TALENT:DAILY_TARGET:모성
		PRINTFORMDL 그 옆에는 우리 아이가 자고 있다
		PRINTFORMDL 잠자는 얼굴을 바라보고 있으면 자연,
		PRINTFORMDW 임신하게 해 좋았다
		PRINTFORMDL …… 그런 감정이 솟구쳐 왔다
		PRINTFORML 
		RETURN 1
	ENDIF
	
	;【굴복:11】키스를취득가 끝난 상태라면
	IF GETBIT(CFLAG:DAILY_TARGET:각인, 11)
		;숨소리를 세우는레이무의 입술이 신경이 쓰인다
		PRINTFORM 
	ENDIF
	
	IF 구상기입 체크(0)
		;아라이멘도정
		IF ALI(0)
			PRINTFORM 
		;아라이멘도부
		ELSE
			PRINTFORM 
		ENDIF
	ENDIF
	
	IF 구상기입 체크(100)
		PRINTFORMDW %CALLNAME:DAILY_TARGET%에는 햇빛의 빛이 잘 어울린다
		PRINTFORML 
	ENDIF
	
ENDIF

;────────────────────────────────────
;EV214, 반항제거
;────────────────────────────────────
;·반항제거
;·반항각인를 가진죠교자의아라이멘도가 높아지면 발생
;-------------------------------------------------
@KOJO_EVENT_K1_214(ARG)
;-------------------------------------------------
;인수 내역…ARG(=0, 회유당했다 같습니다)
;-------------------------------------------------
;·반항각인는죠교자 마다관리 되고 있는 것이 Rev의 사양
;·구상주의반항각인를 참조하는 경우는 MARK:DAILY_TARGET:반항각인로
;·MARK:MASTER:반항각인로 참조해 버리면 0밖에 되지 않기 때문에 주의
;·구상호출 시점에서각인의 처리는 종료하고 있다
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;반항제거 회유당했다 같습니다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상기입 체크(0)
	PRINTFORMDW 세키 무녀에는 이길 수 없었어요…
	
	RETURN 1
ENDIF
;구상표시 후 이하의 지문
	;%CALLNAME:ARG%에 회유당했다 싶은 %CALLNAME:MASTER%의 반항심이 희박해짐했다
	;반항각인가{LOCAL}에 했다
