;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	레이무구상 일상이벤트구상ファイル
;
;	일상이벤트で呼び出される구상をまとめたファイル
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;=================================================
;※구상記入チェックについて
;	・初期상태では구상記入チェック(0)となったおり、この상태では決して真になることはありません
;	・()内に数値1~100を指定することによって、当該分岐はその数値に応じた確率で真になります
;	・IF 구상記入チェック()と括弧内を省略했다場合はIF 구상記入チェック(100)と同じ動作になります
;	・条件分岐を思いついたけど内容を書くのは後に했다い。
;		という場合はIF 구상記入チェック(0) && （分岐条件）としておくと空のPRINTに食われたりする事がありません
;	・구상を書いた部分は(0)となっていないか、一度確認すると良いでしょう
;	・数値 0を目立つ色(背景色等、環境によって変わるでしょうが)で強調表示するように設定しておくと判り易いかもしれません
;	・구상を書いた箇所を何らかの事情で구상記入チェック(0)とする場合、その理由を併記しておく事が望ましいです
;		単なるチェック漏れなのか、理由があるのか。第三者(場合によっては%CALLNAME:MASTER%自信が)が修正する際に悩まないで済みます
;=================================================

;-------------------------------------------------;-------------------------------------------------
[SKIPSTART]
※RESULTについて
	・システムは구상から返ってくるRESULT値によって、구상が表示당했다か否かを判別しています
	・RETURN 1としてRESULT値,1を返すとシステム側は구상が表示당했다と判定し、それ以降の구상を呼び出しません
	・分岐を増や했다場合はRETURN 1の箇所に注意して下さい。통상であれば終端でRETURN 1としておけばOKです
	例えば…
		IF HOGE
			PRINTW なんたら
		ELSE
			PRINTW かんたら
		ENDIF
		RETURN 1
	のような形で

	これを
		IF HOGE
			PRINTW なんたら
		ELSE
			PRINTW かんたら
			RETURN 1
		ENDIF
	としてしまうとHOGEが真(true)であった場合にRESUL値が返らず、システムは구상が表示されていないと判定してしまいます
	この場合は偽(false)であるELSEで処理당했다場合にのみRESULT値1が返ります
	
	以下のようなやり方もあります
		IF HOGE
			PRINTW なんたら
			RETURN 1
		ELSE
			PRINTW かんたら
			RETURN 1
		ENDIF
	条件毎に確実にRESULTを返せますがRESULT値が同一なら少々面倒で無駄の多いやりかたではあります
	
	また
		SELECTCASE HOGE
			CASE 0
				PRINTW なんたら
				RETURN 1
			CASE 1
				PRINTW かんたら
				RETURN 1
			CASEELSE
				;HOGEが0,1以外なら処理しない
				RETURN 0
		ENDSELECT
	のように特定の条件毎に異なったRESULT値を返すことも可能です
	この場合はCASEELSEでRETURN 0を返했다時点でシステムは구상呼び出し処理を中断します

	ネストは開放했다い(しておきたい)。でも状況によっては구상表示시켰다くないという場合は
		SIF HOGE
			RETURN 0
	と、구상関数の直下でやっておけば、HOGEが真である場合に구상が表示される事はありません
	本体に新しい要素が追加당했다が今は구상を対応시킨다余裕がない、またはそのつもりがないという場合に有効な손です
	
	RETURNする箇所、RETURNする値によって多彩な事ができるシステムですが
	取り扱いには十分注意してください
[SKIPEND]
;-------------------------------------------------
;-------------------------------------------------
;========================================================================
;일상이벤트구상
;========================================================================
;굴복각인*5％で実行 굴복각인は죠교자毎に判別される
;이벤트が発生했다際の内訳はスキンシップ67％、일상33％
;システム側の処理はERB\SYSTEM\EVENT_DAILY.ERB内
;-------------------------------------------------
;・介抱の場合、구상主は죠교자(TARGET)になっている
;・その他の이벤트(スキンシップ等)の場合、구상主はDAILY_TARGET
;・조수である場合や、죠교自体に参加していない場合もあるのでTARGETや(ASSI:1)等では参照できないので注意
;-------------------------------------------------
;参考用にシステム側の地の文を掲載している箇所がありますが、
;そこで使用されている"ARG"や"LOCAL"はシステムで使用しているローカル変数です
;구상側からシステム側で使用しているローカル変数を直接参照することはできません
;参考用地の文は一旦구상を書いたなら(邪魔なので)削除するのを推奨します
;-------------------------------------------------
;────────────────────────────────────
;EV201, 介抱		DAILY_LIFE_NURSING
;────────────────────────────────────
;・조교중気絶했다後
;-------------------------------------------------
@KOJO_EVENT_K1_201(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,실신で조교중止되었다場合/=1,疲労で조교중止되었다場合)
;-------------------------------------------------
;・介抱の場合、구상主は죠교자(TARGET)になっている
;・@FAVORや@AFFECTION等の호감도参照用関数は、引数を省略するとTARGETを見に行くので죠교部分と同じ使い方でOK
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;介抱0, 실신
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	;最初に地の文
		;%CALLNAME:MASTER%が目を覚ますと\@ TALENT:마음씨착한 || ALI(0) ? 心配そうな顔を했다 # \@%CALLNAME:TARGET%と目が合った

	;=================================================
	;죠교자が후타나리
	;=================================================
	IF 구상記入チェック(100) && TALENT:TARGET:후타나리
		PRINTFORML
		PRINTFORML 「あら、気が付いたみたいね？もう少し横になってなさい」
		PRINTFORM 「お粥作ってきたから、食べて
		CALL HEARTBW
		PRINTFORML
		PRINTFORMDL 土鍋の蓋を開けると、特有の匂いが広がる…
		;PRINTFORMDW どうみても精子です
		PRINTFORMDW %CALLNAME:TARGET%의 입元は期待と정욕に歪み、目は%CALLNAME:MASTER%を捉え外す事はない
		PRINTFORML
		PRINTFORM 「食べて
		CALL HEARTBW
		PRINTFORML
		PRINTFORMDW %CALLNAME:MASTER%が粥を입に運ぶと、%CALLNAME:TARGET%は小さく嬌声を上げ身を震わせた
		PRINTFORMDW …%CALLNAME:MASTER%は%CALLNAME:TARGET%의 視線に犯されながらも、平静を装いつつお粥を平らげた
		RETURN 1
	ENDIF
	;=================================================
	;익애（호감도2000以上）
	;=================================================
	IF 구상記入チェック(100) && AFFECTION("익애")
		PRINTFORML
		PRINTFORML 「あら、気が付いたみたいね？もう少し横になってなさい」
		PRINTFORMW 「お粥作ってきたのよ。食べさせてあげるわ」
		PRINTFORML
		PRINTFORMDL %CALLNAME:TARGET%は土鍋の蓋を開けると粥を掬い、%CALLNAME:MASTER%의 입元に運んできた
		PRINTFORML
		PRINTFORMW 「はい。あーん♪しなさい」
		PRINTFORML
		PRINTFORMDL %CALLNAME:MASTER%は이루는대로、수치に焦がされながらも입を開いた
		;죠교자が새드 //単に真偽を見るだけならIF ELSEで良いと思います@/L
		IF TALENT:TARGET:새드
			PRINTFORML
			;文字色ピンク;%CALLNAME:TARGET%
			PRINTFORMW ぱくっ！
			PRINTFORML
			PRINTFORMDW しかし%CALLNAME:TARGET%は匙は返し自らの입に運んだ
			PRINTFORML
			PRINTFORMW 「んふふ♪」
			PRINTFORMW 「次はちゃんと食べさせてあげるから、怒らないで」
			PRINTFORMW 「はい。あーん♪」
		;その他
		ELSE
			;文字色白;%CALLNAME:MASTER%
			PRINTFORMDW ぱくっ
			PRINTFORML
			PRINTFORMW 「うふふ♪」
			PRINTFORML
			PRINTFORMW 「…あんたには、元気でいて貰わないとね」
			PRINTFORMW 「調子が狂うのよ」
		ENDIF
		RETURN 1
	ENDIF

	;=================================================
	;条件無し
	;=================================================
	IF 구상記入チェック(100)
		PRINTFORML
		PRINTFORMW 「あら、気が付いたみたいね？もう少し横になってていいわよ」
		PRINTFORML
		PRINTFORMDW %CALLNAME:TARGET%が土鍋の蓋を開けるとふわりとお米の甘い香りが広がった…
		PRINTFORML
		PRINTFORMW 「お粥作ってきたのよ。食べるでしょ？」
	ENDIF
	RETURN 1
	;구상表示後以下の地の文
		;PRINTFORMW 조교중に意識を失った%CALLNAME:MASTER%を自分の寝室まで運び介抱してくれたらしい…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;介抱1, 疲労困憊
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	;最初に地の文
	;%CALLNAME%は疲労困憊했다%CALLNAME:MASTER%を寝室まで運んでくれた
	PRINTFORMDW %CALLNAME:MASTER%を軽々と担ぎ上げる彼女の姿に、%CALLNAME:MASTER%의 \@ TALENT:MASTER:남자 ? プライドはちょっぴり傷ついた # 가슴は高鳴った \@
	PRINTFORMD お姫様抱っこの格好で%CALLNAME:MASTER%を見下す%CALLNAME:TARGET%의 
	RETURN 1
	;구상表示後以下の地の文
		;その表情はどこか\@ TALENT:마음씨착한 || ALI(0) ? 心配げ # 不満げ \@なものに%CALLNAME:MASTER%には見えた…
ENDIF


;========================================================================
;EV202~211, スキンシップ
;========================================================================
;@DAILY_LIFE_1_0～からランダムで選ぶ　RETURN 0されると再抽選、RETURN 1(0以外)で抽選から抜ける
;-------------------------------------------------
;・スキンシップの場合、구상主がTARGETであるとは限らない
;・(ASSI:1)や(ASSI:2)である場合もあったり、ASSIですらない場合もある
;・この箇所での구상主の参照(キャラ번호の指定)はDAILY_TARGETで
;・@FAVORや@AFFECTION等の호감도参照用関数及びその他多くの関数は、引数を省略するとTARGETを参照してしまうので
;・この箇所に於いてはキャラ번호を指定する필요がある
;-------------------------------------------------
;※多次元配列変数について…
;	・TALENT等の多次元配列変数は省略するとTARGET扱いになる(TALENT:HOGEはTALENT:TARGET:HOGEと同じである)ので注意
;	・この箇所で구상主の素質を参照する場合は"TALENT:DAILY_TARGET:HOGE"のように行うこと
;	・その他の変数を使用する場合も、一通り調べておいた方が幸せになれます
;	・このバリアントの구상用플래그：KFLAGも多次元配列変数です
;	・この箇所でKFLAG:nとしてしまうと、意図했다通りの動作をしない可能性があります。KFLAG:DAILY_TARGET:nとすればOKです
;-------------------------------------------------

[SKIPSTART]
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
DAILY_TARGETについての補발
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
※호감도参照
	//例えば@AFFECTIONで호감도で見る場合…
		IF AFFECTION("상사상애", DAILY_TARGET)
	//で구상主とMASTERの호의、호감도が3000, 3000の상태を拾うことができます
	//同じ상태を@FAVORで拾うなら
		IF FAVOR(3000, 3000, DAILY_TARGET)
	//となります

※名前、呼称
	//%CALLNAME:MASTER%はそのまま죠교대상の名前が出力されますが、구상主は%CALLNAME:DAILY_TARGET%とする필요があります
	//そして@CNAME等を使用する場合に於いては
		PRINTFORMW 「%CNAME(MASTER, DAILY_TARGET)%～」
	//のようにキャラ번호を指定してやる필요があります。キャラ번호を省略すると@CNAMEはTARGETを参照します
	//即ち、구상主がTARGETで無い場合かつTARGETの구상でCNAMEに代入が行われていたりする場合、
	//他の구상で定義당했다呼び名が出力されてしまう可能性があったりする訳です
	//その他の場合はキャラcsvで定義당했다呼び名が出力されることになります
	
	//구상主が『주인님』である場合を参照する時は
		IF TALENT:DAILY_TARGET:주인님
	//などとして、分岐を切り分ける필요があります。そう했다上で
		IF TALENT:DAILY_TARGET:주인님 && AFFECTION("상사상애", (FLAG:주인님))
	//や
		IF TALENT:DAILY_TARGET:주인님
			PRINTFORMW 「%CNAME(MASTER, (FLAG:주인님))%」
	//のようにする事も可能ではありますが、통상であれば(FLAG:주인님)でなくともDAILY_TARGETで구상主を参照します
	
	//구상主が主人であるか否かを分岐で切り分けない상태で
		IF AFFECTION("상사상애", (FLAG:주인님))
	//などとしてしまうと、구상主が主人であるか否かに関わらず、関数はFLAG:주인님との호감도を参照してしまいます

※その他
	変数：DAILY_TARGET及び変数：DAILY_SUBTARGETは-1でリセットされます
	일상이벤트発生時に대상のキャラ번호が代入される仕様です
	일상이벤트以外の箇所でこれらの変数を使った場合、-1で範囲外エラーを吐いてEmueraが落ちるので注意して下さい
	変数が正しい使われ方をしなかった場合、エラー落ち했다方が問題を炙り出しやすいとの考えから、このような実装にしてあります
[SKIPEND]

;────────────────────────────────────
;EV202, スキンシップ0
;────────────────────────────────────
;・台所でセクハラ
;-------------------------------------------------
@KOJO_EVENT_K1_202(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,股間まさぐり/=1,おっぱいまさぐり/=2,無視했다ら諦めて出て行った/=3,身をゆだねて股間でイかされ
;              =4,身をゆだねておっぱいで/=5,ぱんつお着替えさせてくれま했다)
;-------------------------------------------------

;最初に以下の地の文
;	台所に立つ%CALLNAME:MASTER%は背後からの甘い吐息に気がつき振り返る
;	…%CALLNAME:ARG%だ

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ0_0 股間まさぐり
;━━━━━━━━━━━━━━━━━━━━━━━━
;죠교대상이남자の場合。そうでなければ1/2の確率
;-------------------------------------------------
IF 구상記入チェック(100) && ARG == 0
	PRINTFORMW 「いいにおいがするわね…ご飯できた？」
	PRINTFORMW 「うん、금일も美味しそう」
	PRINTFORML 「う후후…」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%は%CALLNAME:MASTER%의 背中に体を密着시킨다と股間をまさぐり始めた…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ0_1 おっぱいまさぐり
;━━━━━━━━━━━━━━━━━━━━━━━━
;죠교대상が여자の場合
;-------------------------------------------------
IF 구상記入チェック(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%は뒤에서 %CALLNAME:MASTER%を抱きしめて가슴をもんできた…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ0_2 無視했다ら諦めて出て行った
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 2
	;すっぱりと했다風合いに調整
	;PRINTFORMW 「もう…つれないわね」
	PRINTFORMW 「もう、つれないわね」
	RETURN 1
	;구상表示後以下の地の文
	;%CALLNAME:ARG%はしつこく애무を続けたが%CALLNAME:MASTER%が無視を決め込むと諦めて出て行った…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ0_3 身をゆだねて股間でイかされ
;━━━━━━━━━━━━━━━━━━━━━━━━
;죠교대상이남자の場合。남자以外の場合は1/2の確率
;-------------------------------------------------
IF 구상記入チェック(100) && ARG == 3
	[SKIPSTART]
	;シチュ錯誤につきコメントアウト。股間（まんまん）でイかされる。ではなく손で股間をイかされるシチュ。精飲も入らない。
	PRINTFORMW 「こっちの白いご飯は炊けてるかしら？んっふっふ…」
	PRINTFORM 「あんたの、お腹一杯飲ませて
	CALL HEARTBW
	[SKIPEND]
	PRINTFORMW 「台所に立つあんたって、なんだか悪戯했다くなるのよね♪」
	;注訳 레이무が후타나리の場合は레이무が夫で男당신がお嫁さん
	IF TALENT:MASTER:남자 && TALENT:DAILY_TARGET:후타나리
		PRINTFORM 「んっふっふ♪私の%RAND_SPLIT("素敵な/可愛い/私の")%お嫁さん
		CALL HEARTBW
	ENDIF
	RETURN 1
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ0_4 身をゆだねておっぱいで
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 4
	PRINTFORMW 「ご褒美に、おっぱいでしてあげるわ」
	RETURN 1
ENDIF

;スキンシップ（0_3/0_4）の구상表示後、以下の地の文
	;%CALLNAME:MASTER%が抵抗しないことを確認すると%CALLNAME:ARG%は淫蕩な笑みを浮かべて절정まで導いた…

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ0_5 ぱんつお着替えさせてくれま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 5
	;죠교대상に페니스あり
	IF PENIS(MASTER)
		PRINTFORML 「どろどろね…この속옷、洗濯しておくわ」
		PRINTFORMDW %CALLNAME:TARGET%は%CALLNAME:MASTER%의 아래着を소매の下に仕마이い込んだ
		;条件にヒット했다場合にのみ1を返すようにしておきます@/L
		RETURN 1
		;구상表示後、以下の地の文
		;%CALLNAME:ARG%は정액でどろどろ된 %CALLNAME:MASTER%의 아래着を脱がせると
		;新しい속옷を持ってきてくれま했다…
	;その他
	ELSE
		RETURN 0
		;コメントアウトおきます@/L
		;PRINTFORMW 
		;구상表示後、以下の地の文
			;%CALLNAME:ARG%は愛液でどろどろ된 %CALLNAME:MASTER%의 아래着を脱がせると
			;新しい속옷を持ってきてくれま했다…
	ENDIF
	;RETURN 1
ENDIF

;────────────────────────────────────
;EV203, スキンシップ1
;────────────────────────────────────
;・食堂でお茶하면서
;-------------------------------------------------
@KOJO_EVENT_K1_203(ARG)
;-------------------------------------------------
;引数…ARG(=0,お紅茶いかが？/=1,미약で무라무라おっぱい気になる/=2,おっぱい見せつけられま했다
;          =3,あわてて逃げま했다/=4,むしゃぶりついてご봉사했다らご褒美にぱいずりorクンニでイかされちゃいま했다
;-------------------------------------------------

;最初に地の文
	;食堂で휴식していると%CALLNAME:ARG%がティーポットとお菓子を載せたお盆を持って来て隣に座った

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ1_0 お紅茶いかが？
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	IF 구상記入チェック(100) && TALENT:DAILY_TARGET:후타나리
		;抹茶ミルクが欲しい。
		;주인님のちんちんにむしゃぶりつく展開が無い事に気がつく。逆죠교らしさに欠ける為か。
		PRINTFORM 「はい
		CALL HEARTBW
		PRINTFORMDW 特有の匂いについて%CALLNAME:MASTER%が訊ねると、%CALLNAME:TARGET%は厭らしい笑みで応えてくれた…
	ELSE
		PRINTFORML 
		PRINTFORMDL いつもとは一風違う紅茶の香り
		PRINTFORMDW 訊ねる事にはなんでも、知り合いに貰ったものらしい
		PRINTFORML 
		;紅茶でも音を立てて啜る啜る二人
		;ちゃっかり後손레이무 先손を打ってこそ주인님、奥손こそЯ당신。という事で손番変更の為コメントアウト
		;PRINTFORMDL ずぞぞっ…
		;PRINTFORMW ずずっ…
		PRINTFORML ずぞぞっ…
		PRINTFORMDW …ずずっ
		PRINTFORML 
	ENDIF
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%と紅茶を飲みながら談笑していると、次第に体の中心から정욕が滾ってきた…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ1_1 미약で무라무라おっぱい気になる
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	PRINTFORMW 「…どこ見てるのよすけべ」
	RETURN 1
	;구상表示後以下の地の文
		;구상主が거유なら
			;隣りに앉다%CALLNAME:ARG%の豊かな가슴元から目が離せない
		;そうでなければ
			;無防備にも服の隙間からチラチラと見える乳首に目が奪われる
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ1_2 おっぱい見せつけられま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 2
	PRINTFORMW 「…ほら、さっさと済ませなさい」
	RETURN 1
	;구상表示後以下の地の文
		;視線に気がついた%CALLNAME:ARG%は\@ TALENT:ARG:수줍음 || TALENT:ARG:청초 ? 恥ずかしそうに # \@가슴をはだけて%CALLNAME:MASTER%의 目の前に差し出했다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ1_3 あわてて逃げま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 3
	PRINTFORMW 「むー…」
	RETURN 1
	;구상表示後以下の地の文
		;선택肢を経由
			;一服もられたことに気がついた%CALLNAME:MASTER%はなんとか理由をつけて食堂から出ていきま했다
		;선택肢を経由しない場合
			;一服もられたことに気がついた%CALLNAME:MASTER%は회화をそうそうに切り上げ食堂から出ていきま했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ1_4 むしゃぶりついてご봉사했다ら;ご褒美にぱいずりorクンニでイかされちゃいま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 4
	;以下の地の文の後、素質によって分岐
		;%CALLNAME:ARG%は夢中になって봉사する%CALLNAME:MASTER%に만족すると
	;죠교대상に페니스があれば파이즈리
	IF PENIS(MASTER)
		PRINTFORMW 「んしょ…こうして欲しかったんでしょ？」
		RETURN 1
		;구상表示後以下の地の文
			;ご褒美とばかりに唾液でヌルヌル되었다가슴\@TALENT:빈유 ? で페니스를こすり # で페니스를はさみ\@、사정시켰다…
	;죠교대상に페니스なしの場合はクンニ
	ELSE
		;コメントアウトしておきます@/L
		;PRINTFORM 
		RETURN 0
		;구상表示後以下の地の文
			;ご褒美とばかりに愛液をあふれ시켰다%CALLNAME:MASTER%의 秘所に舌を這わせ절정시켰다…
	ENDIF
	;RETURN 1
ENDIF

;────────────────────────────────────
;EV204, スキンシップ2
;────────────────────────────────────
;・廊下で無理やり키스
;-------------------------------------------------
@KOJO_EVENT_K1_204(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,廊下で주인님に呼び止められま했다/=1,いきなりちゅぅ/=2,数分後만족してばいばい)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ2_0 廊下で주인님に呼び止められま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	;仕掛ける前に수줍음を抑える描写。少女らしい수줍음を持ちつつも주인님然と했다態度と囚われない縛られないあけすけさが勝る
	PRINTFORMDW %CALLNAME:TARGET%は%CALLNAME:MASTER%を捉えるとぎゅっと目を閉じ深呼吸を했다…
	PRINTFORMW 
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%が廊下を歩いていると뒤에서 %CALLNAME:ARG%に呼び止められた
	RETURN 1
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ2_1 いきなりちゅぅ
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	;以下の地の文の後구상呼び出し
		;%CALLNAME:ARG%はにこにこ하면서 %CALLNAME:MASTER%に近づくと、\@ TALENT:ARG:수줍음 || TALENT:ARG:청초 ? 少했다めらいながら # 不意に\@%CALLNAME:MASTER%의 頭をつかんで
	;ちょっと変則的な구상呼び出しタイミング
	PRINTFORMW 「んっ」
	RETURN 1
	;구상表示後以下の地の文
		;입술을 빼았았다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ2_1 数分後만족してばいばい
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 2
	PRINTFORMDW ふたり過ごす縁側で、%CALLNAME:TARGET%と吐息を合わせた…
	;%CALLNAME:MASTER%의 感想か%CALLNAME:TARGET%의 感想なのか。ぼか했다い所。「」を外す
	;CALL FADEOUT(20, "「…甘い」")
	CALL FADEOUT(20, "…甘い")
	PRINTFORMW 「………」
	PRINTFORMW 「…お茶、淹れてくるわ」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%は数分間%CALLNAME:MASTER%의 입内を蹂躙すると만족했다のか
		;放心する%CALLNAME:MASTER%を残して去っていった…
ENDIF

;────────────────────────────────────
;EV205, スキンシップ3
;────────────────────────────────────
;・廊下でおっぱい揉み揉み
;-------------------------------------------------
@KOJO_EVENT_K1_205(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,いきなり背中から抱きつかれたなう/=1,おっぱい揉まれてるなう/=2,만족していなくなったお…)
;-------------------------------------------------
;・죠교대상이남자なら発生しない
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ3_0 いきなり背中から抱きつかれたなう
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%が廊下を歩いていると뒤에서 %CALLNAME:ARG%に襲われた
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ3_1 おっぱい揉まれてるなう
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
	;구상表示後以下の地の文
		;죠교대상が빈유の場合
			;%CALLNAME:ARG%は%CALLNAME:MASTER%を後ろから抱きすくめ、平坦な가슴をまさぐっている…
		;その他の場合
			;%CALLNAME:ARG%は%CALLNAME:MASTER%を後ろから抱きすくめると、襟元に손を差し入れて
			;가슴を揉みだ했다…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ3_1 만족していなくなったお…
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 2
	PRINTFORMW 
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%はひとしきり%CALLNAME:MASTER%의 喘ぎ声を堪能すると
		;放心する%CALLNAME:MASTER%を残して去っていった…
ENDIF

;────────────────────────────────────
;EV206, スキンシップ4
;────────────────────────────────────
;・食事中にしゃぶられます
;-------------------------------------------------
@KOJO_EVENT_K1_206(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,お食事ご一緒いいかしら？/=1,マッハで食って逃げま했다/=2,テーブルの下でしゃぶられてます
;              =3,どくんどくん/=4,倍プッシュだ)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ4_0 お食事ご一緒いいかしら？
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	PRINTFORMW 「どう？美味しい？」
	PRINTFORML 
	PRINTFORMDL %CALLNAME:TARGET%의 作ったご飯を食べていると、エプロン姿のまま%CALLNAME:TARGET%が%CALLNAME:MASTER%의 隣に腰かけてきた
	PRINTFORMD それを横目に
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%が食事を取っていると%CALLNAME:ARG%が相席してもいいかと尋ねてきた
			;地の文表示の後に선택肢
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ4_1 マッハで食って逃げま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	PRINTFORMDW 「往生際が悪いわね」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%は残りの料理を猛烈な勢いで平らげるとそそくさと食堂から逃げ出했다
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ4_2 テーブルの下でしゃぶられてます
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 2
	;TAKE2　펠라に行く動機に困る。ベビー플레이に逸らす。%CALLNAME:TARGET%が赤子で%CALLNAME:MASTER%が哺乳瓶。エプロンであって涎かけではない
	PRINTFORMW 「私はこっちが良いわ」
	PRINTFORMW 「いただきます」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%が快諾し料理を取り分けようとすると、%CALLNAME:ARG%は
		;テーブルの下に潜り込み손馴れた손つきで肉棒を取り出ししゃぶり始めた…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ4_3 どくんどくん
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 3
	;TAKE2
	;乳飲み子のように
	PRINTFORML 「んっくんっく…」
	RETURN 1
	;구상表示後以下の地の文
		;あっという間に高められ%CALLNAME:ARG%の입内に사정するも、
		;민감되었다페니스に吸付き次の사정を促してくる
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ4_4 倍プッシュだ
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 4
	;TAKE2
	;乳飲み子のように繰り返す
	PRINTFORML 「んっくんっく…」
	RETURN 1
	;구상表示後以下の地の文
		;結局、%CALLNAME:MASTER%が食事を終えるまで搾られ続けま했다…
ENDIF

;────────────────────────────────────
;EV207, スキンシップ5
;────────────────────────────────────
;・皿洗い손伝い→ファックの流れ
;-------------------------------------------------
@KOJO_EVENT_K1_207(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,お皿洗いを손伝ってくれるようです/=1,おとこわりします/=2,一緒に頑張って終わらせま했다
;              =3,おくちにほしいなーオーラ/=4,おいしかったです/=5,お손伝い했다んだからお尻犯せよ
;              =6,お尻でヤってしまいま했다/=7,謝礼はまんまん銀行に突っ込んでくれ/=8,確かに受け取った)
;-------------------------------------------------
;선택肢[1] - お願いする 以降素質/ABLによって分岐
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_0 お皿洗いを손伝ってくれるようです
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	PRINTFORMW 「たまには私も손伝うわよ。いつもご苦労様」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%が洗い物をしようとすると%CALLNAME:ARG%が皿を運んできてくれた
		;…どうやら손伝ってくれるらしい
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_1 お断りします
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	PRINTFORML 「손が荒れるといけないから任せておけ？あんたなりに気を使ってくれてるのね」
	PRINTFORMDW %CALLNAME:TARGET%は機嫌良さげにパタパタとリボンを羽ばたかせた
	PRINTFORMW 「その分はしっかりと、報いてあげるわ」
	PRINTFORML 「お布団の中でね」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%は%CALLNAME:ARG%の申し出を丁寧に断り一人で洗い物を片付けた
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_2 一緒に頑張って終わらせま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 2
	PRINTFORMW 「早く片づけちゃいましょ。その後は、ね？」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%が손伝ってくれたおかげでいつもより早く終えることができた
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_3 おくちにほしいなーオーラ
;━━━━━━━━━━━━━━━━━━━━━━━━
;구상主が素質：청초/수줍음/정조관념/일선을넘지않음/처녀持ちである場合
;-------------------------------------------------
IF 구상記入チェック(100) && ARG == 3
	;구상表示前
		;%CALLNAME:ARG%が熱い視線を向けながら何か言いたげにらもじもじしている…
		PRINTFORMW 「いつも頑張ってくれてるんだから、ね？ほらその…ご褒美、してあげる」
	RETURN 1
	;구상表示後
		;%CALLNAME:MASTER%が黙って頷くと%CALLNAME:ARG%は嬉々として跪き
		;股間から페니스를取り出してしゃぶり始めた
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_4 おいしかったです
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 4
	PRINTFORM 「…んっ
	CALL HEARTBW
	PRINTFORM 「…んく……だしすぎよ
	CALL HEARTBW
	RETURN 1
	;구상地の文
		;%CALLNAME:MASTER%が放った정액を美味しそうに飲み込むと
		;また손伝ってあげるねと言い残し去っていった…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_5 お손伝い했다んだからお尻犯せよ
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 5
	PRINTFORMW 
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:ARG%은(는) %CALLNAME:MASTER%의 페니스를입に含んで準備を整えると
		;立っ하며 尻たぶを広げて期待に引くつく엉덩이を見せつけている
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_6 お尻でヤってしまいま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 6
	PRINTFORMW 「そ、そっちは違！」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%は%CALLNAME:ARG%の엉덩이の強烈な締め付けに
		;為す術も無く、大量の정액を搾られてしまった…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_7 謝礼はまんまん銀行に突っ込んでくれ
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 7
	;구상表示前
		;%CALLNAME:ARG%は当然のように労働の対価を要求してきた
	PRINTFORMW 「ご褒美えっち、했다いなー？」
	;リボンで語る+펠라時にリボンを揺らす描写
	PRINTFORMDW %CALLNAME:TARGET%はリボンをピコピコとはばたかせながら上目遣いで懇願してきた
	RETURN 1
	;구상表示後
		;%CALLNAME:ARG%은(는) %CALLNAME:MASTER%의 페니스를입に含んで準備を整えると
		;젖음秘所を左右に開き%CALLNAME:MASTER%의 페니스를 誘っている
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ5_8 確かに受け取った
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 8
	PRINTFORMDW %CALLNAME:TARGET%に覆いかぶさると%CALLNAME:TARGET%は嬉しそうに腰をくねらせてきた
	PRINTFORM 「このまま질내で、ね？あんたの好きな時に사정していいわよ
	CALL HEARTBW
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%は%CALLNAME:ARG%のもたらす快感に
		;為す術も無く、大量の정액を搾られてしまった…
ENDIF

;────────────────────────────────────
;EV208, スキンシップ6
;────────────────────────────────────
;・入浴中に襲われる
;-------------------------------------------------
@KOJO_EVENT_K1_208(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,お風呂場強襲/=1,背中を流します泡踊り/=2,ちんこは触ってあげない/3,가게해줘！
;              =4,참다してたら焦らすの面倒되었다ようです/=5,どくんどくん/=6,전신ぬるぬる気持ちいい？/=7,びくんびくん)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_0 お風呂場強襲
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	;鼻歌%CALLNAME:TARGET%
	SELECTCASE RAND:3
		CASE 0
			;소녀기상곡
			PRINTFORMW らんらんらーらーら　ららっらーらーら　らんらんらーらーら　ららっらーらーら
		CASE 1
			;二色蓮華蝶
			PRINTFORMW らーらっ　らっららー　らーらーらららら　らーらっ　ららららー
		CASE 2
			;춘색소경
			PRINTFORMW らーららら　らーららら　らーらーらん　らーららー
		;使用タイミングが難しい為コメントアウト
		;CASE 3
			;
		;	PRINTFORMW だんだんだだん　だんだんだだんだん　だんだんだだん　だんだんだだんだん
		;	PRINTFORML だんだんだだん　だんだんだだんだん　らららららららら　らららら
		;	;合いの손は括弧を付ける
		;	PRINTFORMW 「いよぉ～っ！」

	ENDSELECT
	PRINTFORMDW 탈의所から%CALLNAME:TARGET%의 鼻歌が聞こえてきた
	PRINTFORML 
	PRINTFORMW 「湯加減はどうかしら？入るわよ」
	PRINTFORML 「背中、流してあげる」
	RETURN 1
	;구상表示後以下の地の文
		;%CALLNAME:MASTER%が風呂で体を洗っていると\@ TALENT:ARG:수줍음 || TALENT:ARG:청초 ? タオルで体を隠했다 # 전라の \@%CALLNAME:ARG%が入ってきた
		;背中を流してくれるそうだ
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_1 背中を流します泡踊り
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	PRINTFORMW 「たまにはね、お嫁さんらしい事が했다いのよ」
	RETURN 1
	;구상表示後以下の地の文
		;嫌な予感を感じながらも%CALLNAME:MASTER%が背を向けると、%CALLNAME:ARG%は自分の体で
		;石鹸を泡立たせて、抱きついてきた…
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_2 ちんこは触ってあげない
;━━━━━━━━━━━━━━━━━━━━━━━━
;・죠교대상に페니스ありの場合
;-------------------------------------------------
IF 구상記入チェック(100) && ARG == 2
	;急に旦那様と呼ばれたくなったので
	PRINTFORMDL %CALLNAME:TARGET%が耳元で囁く
	PRINTFORML 「尽くしてあげるわ」
	PRINTFORML 「だ・ん・な・さ・ま♪」
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;その行為は次第にエスカレートしていき、\@ TALENT:MASTER:남자 ? 음낭 # 비순 \@や엉덩이にまで손を伸ばしてきたが、
	;%CALLNAME:MASTER%의 페니스には一切손を触れようとしない

;このあとINPUT[0] - 耐える　[1] - お願いするで分岐
	;[0] - 耐える     => スキンシップ6_4へ
	;[1] - お願いする => スキンシップ6_3へ

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_3 가게해줘！
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 3
	PRINTFORMDW %CALLNAME:MASTER%의 お願いに、%CALLNAME:TARGET%が입籠る
	PRINTFORML
	PRINTFORMW 「ソコは自分で洗いなさい」
	PRINTFORMW 「…しょうがないわね」
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:MASTER%が泣きそうな声で懇願すると%CALLNAME:ARG%は背中に抱きつい하며 
	;페니스를握り一気にしごき立てた…

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_4 참다してたら焦らすの面倒되었다ようです
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 4
	;PRINTFORMLで言動と행동のタイミングを繋げる
	PRINTFORML 「ここも入念に洗わないと、いけないわよね…」
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:MASTER%より先に限界が来たのか、%CALLNAME:ARG%は背中に抱きつい하며 
	;페니스를握り一気にしごき立てた…

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_5 どくんどくん
;━━━━━━━━━━━━━━━━━━━━━━━━
;・6_3もしくは6_4を経由してこの箇所にくる
;-------------------------------------------------
IF 구상記入チェック(100) && ARG == 5
	PRINTFORML 「綺麗にしてあげるわ」
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;애태움に焦ら당했다%CALLNAME:MASTER%의 페니스はあっという間に昇天し
	;壊れた蛇입のように정액をまき散らしている…

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_6 전신ぬるぬる気持ちいい？
;━━━━━━━━━━━━━━━━━━━━━━━━
;・죠교대상に페니스なしの場合、6_1からこの箇所にくる
;-------------------------------------------------
IF 구상記入チェック(0) && ARG == 6
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:ARG%は가슴を%CALLNAME:MASTER%의 背中にこすりつけながら、体の隅々を撫で回してくる
	;その行為は次第にエスカレートしていき、엉덩이や성기にまで指を潜り込ませてくる

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ6_7 びくんびくん
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 7
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:MASTER%は%CALLNAME:ARG%に抱きしめられ하며 何度も절정하게됬다…

;────────────────────────────────────
;EV209, スキンシップ7
;────────────────────────────────────
;・주인님が바이브で…
;-------------------------------------------------
@KOJO_EVENT_K1_209(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,바이브で펠라の練習/=1,！　何見てるの！？/=2,あら…試してみる？)
;-------------------------------------------------
;・바이브購入済みかつ죠교대상に페니스ありの場合に発生
;・죠교대상にちんこを生やす、消去する系の実装がこのバリアントに於いてなされることはないと断言します
;-------------------------------------------------

;最初に地の文
	;%CALLNAME:ARG%の部屋からなにやら水音が聞こえる

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ7_0 바이브で펠라の練習
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;半開き되었다扉から中を伺うと真剣な顔を했다%CALLNAME:ARG%が남성기に見立てた바이브に舌を這わせていた

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ7_1 ！　何見てるの！？
;━━━━━━━━━━━━━━━━━━━━━━━━
;・죠교자が素質：청초/수줍음持ちの場合
;-------------------------------------------------
IF 구상記入チェック(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:ARG%はしばらくの間行為に没頭していたが%CALLNAME:MASTER%의 視線に気がつくと
	;顔を真赤にして%CALLNAME:MASTER%を追い出했다…

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ7_2 あら…試してみる？
;━━━━━━━━━━━━━━━━━━━━━━━━
;・죠교자が素質：청초/수줍음持ちで無い場合
;-------------------------------------------------
IF 구상記入チェック(0) && ARG == 2
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:ARG%はしばらくの間行為に没頭していたが%CALLNAME:MASTER%의 視線に気がつくと
	;입を卑猥な形にすぼめて誘惑してきた…

;────────────────────────────────────
;EV210, スキンシップ8
;────────────────────────────────────
;・入浴中二人に襲われて…
;-------------------------------------------------
@KOJO_EVENT_K1_210(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,二人でお風呂場強襲/=1,二人で洗いっこ/=2,見られてエスカレート/=3,のぼせてしまいま했다
;              =4,混ぜてもらってぬるぬるまっと/=5,二人でそーぷぷれい)
;-------------------------------------------------
;・夜の場合に発生
;・구상主は必ず一人目のキャラになる。この場合DAILY_TARGETで参照が可能
;・二人目のキャラはDAILY_SUBTARGETで参照が可能
;・구상のある二人目のキャラの台詞を구상で指定당했다文字色で出力했다い場合は@PRINT_KOJO_COLORを使えば可能
;・この箇所に於いて、TARGET/(ASSI:1)/(FLAG:주인님)などでは登場キャラを正しく参照することはできない
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ8_0 二人でお風呂場強襲
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:MASTER%が入浴していると%CALLNAME:ARG%と%CALLNAME:(ARG:1)%が入ってきた

;※地の文中のARGや(ARG:1)はシステム側のローカル変数なので、구상側から参照することはできません

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ8_1 二人で洗いっこ
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;二人は%CALLNAME:MASTER%의 目の前に魅力的な肢体を曝け出し、楽しそうに体を洗いあっている…

;地の文表示後INPUT"[0] - じっくり鑑賞する　[1] - 混ぜてもらう"で分岐
	;[0] - じっくり鑑賞する => 8_2へ
	;[1] - 混ぜてもらう     => 8_4へ

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ8_2 見られてエスカレート
;━━━━━━━━━━━━━━━━━━━━━━━━
;・선택肢[0]の場合
;-------------------------------------------------
IF 구상記入チェック(0) && ARG == 2
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;ソープでぬるぬる되었다体を絡め合い、
		;登場キャラが二人共に후타나리の場合
			;二人의 페니스から断続的に放出される白濁液が互いの体を飾ってゆく…
		;登場キャラのどちらかが후타나리
			;白濁液と愛液をお互いの体に塗りつけてゆく…
		;その他の場合
			;二人の秘所からは愛液がとめどなく溢れでている……

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ8_3 のぼせてしまいま했다
;━━━━━━━━━━━━━━━━━━━━━━━━
;・8_2を経由してこの箇所
;-------------------------------------------------
IF 구상記入チェック(0) && ARG == 3
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:MASTER%は浴槽から出るにでられずのぼせてしまった

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ8_4 混ぜてもらってぬるぬるまっと
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 4
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:ARG%は魅了され息を荒らげている%CALLNAME:MASTER%의 손をとると
	;マットの上に누움に寝かせ、その上に%CALLNAME:(ARG:1)%が大量のソープを塗りつけていく

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ8_5 二人でそーぷぷれい
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 5
	PRINTFORMW 
	RETURN 1
ENDIF
[SKIPSTART]
//구상表示後以下の地の文
	//죠교대상に페니스あり
		二人はすっかり準備の整った%CALLNAME:MASTER%に身を寄せ合うと体のあらゆる部分を
		すり寄せてきた
		密着했다体の隙間で放たれる정액が二人の욕정をさらに駆り立て、萎えるまもなく
		次の사정にいたってしまう…
		%CALLNAME:MASTER%は二人が만족するまで何度も사정하게됬다…
	//その他の場合
		%CALLNAME:MASTER%と二人はヌルヌル되었다体を絡め合い、お互いに何度も절정を繰り返했다…
[SKIPEND]

;────────────────────────────────────
;EV211, スキンシップ9
;────────────────────────────────────
;・風呂から上ったらパンツが無かった
;-------------------------------------------------
@KOJO_EVENT_K1_211(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,お風呂上りのーぱんえんかうんと/=1,ガン見されてます/=2,風邪ひかないようにね)
;-------------------------------------------------
;・夜の場合に発生
;-------------------------------------------------
[SKIPSTART]
//最初に地の文
	%CALLNAME:MASTER%が風呂から上がり着替えようとすると、ご丁寧に속옷だけ抜き去られていた
	탈의所を見渡しても代わりになりそうなものは見つからない
	%CALLNAME:MASTER%は仕方なしに、속옷を着けずに直接服を着る事に했다
	……すーすーする
[SKIPEND]

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ9_0 お風呂上りのーぱんえんかうんと
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 0
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;탈의所を出ると、待ち構えていたかの様に%CALLNAME:ARG%が居た
	;そそくさと前を通り過ぎようとすると、%CALLNAME:ARG%のねっとりと했다視線が가슴と股間に絡みつく

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ9_1 ガン見されてます
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 1
	PRINTFORMW 
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;まるで服を透かし見られているような감각に、수치で身体が熱くなる
	;%CALLNAME:MASTER%は발早にその場から逃げ出했다……

;━━━━━━━━━━━━━━━━━━━━━━━━
;スキンシップ9_2 風邪ひかないようにね
;━━━━━━━━━━━━━━━━━━━━━━━━
;・地の文なし
;-------------------------------------------------
IF 구상記入チェック(100) && ARG == 2
	PRINTFORMW 「湯冷めしないようにね。それじゃ、」
	CALL FADEOUT(12, "「おやすみなさい」")
	PRINTFORMDW …その後、%CALLNAME:MASTER%의 布団に%CALLNAME:TARGET%が潜り込んできた
	RETURN 1
ENDIF

;========================================================================
;일상（호감도上昇、その他소프트な경험など）
;========================================================================
;・구상主の参照はDAILY_TARGETで
;-------------------------------------------------

;────────────────────────────────────
;EV212, 일상0
;────────────────────────────────────
;・ティータイム
;-------------------------------------------------
@KOJO_EVENT_K1_212(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,お茶はいかが？/=1,楽しいお茶たいむで했다)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;일상0_0 お茶はいかが？
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0) && ARG == 0
	;당신に喋らせない方が望ましい
	;PRINTFORMDW おーい。お茶。
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;食堂で휴식していると%CALLNAME:ARG%がティーポットとお菓子を載せたお盆を持って来て隣に座った

;━━━━━━━━━━━━━━━━━━━━━━━━
;일상0_1 楽しいお茶たいむで했다
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	;スキンシップ1_0 お紅茶いかが？との調整
	PRINTFORML 
	;처음は紅茶だとわからない
	PRINTFORMDL \@ FIRSTEVENT(212) ? 紅茶の # 一風違った \@香りに%CALLNAME:MASTER%が%CALLNAME:TARGET%に訊ねるに、なんでも知り合いに貰ったものらしい
	PRINTFORML 
	;입にする
	PRINTFORMDL ずぞぞっ…
	PRINTFORMW ずずっ…
	PRINTFORML 
	PRINTFORMD %CALLNAME:MASTER%と%CALLNAME:TARGET%二人並び、
	;紅茶に和菓子。せっかくなので全部羊羹계절分岐+임신中はおはぎ。洋菓子？そんなものは無い。
	SELECTCASE TALENT:임신
		CASE 1
			PRINTFORMD おはぎ
		CASEELSE
			SELECTCASE FLAG:계절
				CASE 0
					PRINTFORMD 羊羹
				CASE 1
					PRINTFORMD 水羊羹
				CASE 2
					PRINTFORMD 栗羊羹
				CASE 3
					PRINTFORMD 芋羊羹
			ENDSELECT
	ENDSELECT
	PRINTFORMDL をつつきながらのんびりと했다ひとときを過ごす
	PRINTFORML 
	PRINTFORML ずずっ…
	PRINTFORMDL ずぞぞっ…
	PRINTFORML 
	;처음はFIRSTEVENT(212)への一拍。初回以外はいつものお茶の方が입に合う二人の意の沈黙。
	PRINTFORML ………
	PRINTFORMDL ………
	PRINTFORML 
	IF FIRSTEVENT(212)
		PRINTFORMDL もう、こんな風に過ごせる事はないだろうと思っていた…
		PRINTFORMDW そう零すと、
		PRINTFORMW 「…馬鹿ね」
		PRINTFORMDW とだけ返ってきた
		PRINTFORML 
		PRINTFORMDL ずぞぞっ…
		PRINTFORMW ずずっ…
		PRINTFORML 
	ENDIF
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:MASTER%は%CALLNAME:ARG%と紅茶を飲みながら談笑し、楽しいひとときを過ごしま했다

;────────────────────────────────────
;EV213, 일상1
;────────────────────────────────────
;・昼寝（当然夜には発生しない）
;・ここで寝ているのは구상主
;・계절が夏もしくは冬の場合は発生しない

;-------------------------------------------------
@KOJO_EVENT_K1_213(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,お昼寝発見/=1,ごゆっくりどうぞ)
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;일상1_0 お昼寝発見
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 0
	;最初に地の文
		;通りすがりに、庭の\@ TALENT:ARG:햇빛혐오 ? 日陰になっている # 日のあたる \@場所で%CALLNAME:ARG%を見つけた……
	RETURN 1
ENDIF

;━━━━━━━━━━━━━━━━━━━━━━━━
;일상1_1 ごゆっくりどうぞ
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(100) && ARG == 1
	;地の文表示後구상呼び出し
		;%CALLNAME:ARG%は毛布を敷いてその上で丸くなって眠っている
	[SKIPSTART]
	일상구상に於ける구상主はTARGETでない可能性があります
	TALENT:모성と했다場合に参照されるのはTARGETであり、구상主
	を参照するならTALENT:DAILY_TARGET:모성とする필요があります@/L
	
	;アドバイスありがとうございます
	[SKIPEND]
	IF TALENT:DAILY_TARGET:모성
		PRINTFORMDL その傍らには我が子が眠っている
		PRINTFORMDL 寝顔を眺めていると自然、
		PRINTFORMDW 孕ませて良かった
		PRINTFORMDL ……そんな感情が湧き上がってきた
		PRINTFORML 
		RETURN 1
	ENDIF
	
	;【굴복:11】키스を취득済みならば
	IF GETBIT(CFLAG:DAILY_TARGET:각인, 11)
		;寝息をたてる레이무の唇が気になる
		PRINTFORM 
	ENDIF
	
	IF 구상記入チェック(0)
		;아라이멘도正
		IF ALI(0)
			PRINTFORM 
		;아라이멘도負
		ELSE
			PRINTFORM 
		ENDIF
	ENDIF
	
	IF 구상記入チェック(100)
		PRINTFORMDW %CALLNAME:DAILY_TARGET%には陽の光がよく似合う
		PRINTFORML 
	ENDIF
	
ENDIF

;────────────────────────────────────
;EV214, 반항除去
;────────────────────────────────────
;・반항除去
;・반항각인を持った죠교자の아라이멘도が高くなると発生
;-------------------------------------------------
@KOJO_EVENT_K1_214(ARG)
;-------------------------------------------------
;引数内訳…ARG(=0,懐柔당했다ようです)
;-------------------------------------------------
;・반항각인は죠교자毎に관리されているのがRevの仕様
;・구상主の반항각인を参照する場合はMARK:DAILY_TARGET:반항각인で
;・MARK:MASTER:반항각인で参照してしまうと0にしかならないので注意
;・구상呼び出し時点で각인の処理は終了している
;-------------------------------------------------
;━━━━━━━━━━━━━━━━━━━━━━━━
;반항除去 懐柔당했다ようです
;━━━━━━━━━━━━━━━━━━━━━━━━
IF 구상記入チェック(0)
	PRINTFORMDW 赤巫女には勝てなかったよ…
	
	RETURN 1
ENDIF
;구상表示後以下の地の文
	;%CALLNAME:ARG%に懐柔당했다ため%CALLNAME:MASTER%의 반항心が薄れま했다
	;반항각인が{LOCAL}になりま했다
