==================================================
엘리스구상　更新履歴
==================================================
今更ながらバージョン관리をはじめま했다
リポジトリ上にソースを置いてあるので閲覧も可能です
URLはこちら => https://code.launchpad.net/~layer7-inc/eratohoreverse/alice


-----------------------------------------------------------------------------------------
■ Version 1.79(2018/01/22)
#EV16대만족보너스
　本体1.2.12から追加당했다금일의방침[11]"かわいがって"に対応
　　限定無し구상
　　　初回 => 죠교대상が작은체형 => 죠교대상が남자 => その他
　　咲アリ구상
　　　初回 => 初回以外は汎用処理
#애무系ACTに加筆
　ACT:11가슴애무
　　派生:0가슴애무
　　派生:1乳首吸い
　　派生:2揉み合い
　　派生:3乳首責め
　　それぞれに加筆
　ACT:12입으로 애무
　　派生:0クンニする
　　派生:1펠라する
　　それぞれに加筆
　ACT:15키스
　　전회턴で구강사정
　　전회ACTが입으로 애무
　　성교중
　　성교봉사중
　　条件無し分岐
　　それぞれに加筆
　ACT:17파이즈리한다
　　죠교대상が가버려
　　연속실행
　　それぞれに加筆
#EV20절정구상
　죠교대상사정
　　입による애무で사정
　　　조루
　　　드라이사정
　　　대량사정
　　　　ディープスロート(구음경험100) => ディープスロート(구음경험50) => 죠교대상が작은체형 => その他
　　　その他사정
　　　　ディープスロート(구음경험100) => ディープスロート(구음경험50) => 죠교대상が작은체형 => その他
　それぞれに加筆
#その他
　関数類の追加。雑多な修正等


-----------------------------------------------------------------------------------------
■ Version 1.78(2017/08/12)
#EV16に加筆
　本体1.1.15から追加당했다금일의방침[10]"봉사하게"に対応
　　限定無し구상
　　　初回分岐
　　　　상사상애 => 죠교대상が작은체형 => 죠교대상が남자 => その他
　　　　의존도による派生処理
　　　初回以外はRAND:5のランダム処理
　　咲アリ구상
　　　初回分岐とRAND:6のランダム処理
#本体側での修正の反映

-----------------------------------------------------------------------------------------
■ Version 1.77(2017/08/05)
追加
====
#EV16に加筆
　本体1.1.15から追加당했다금일의방침[9]"～さまに抱かれたい"に対応
　分岐の追加と加筆
　　限定無し구상
　　　죠교대상が처녀である場合 => 상사상애 => 죠교자が依存 => その他
　　　죠교대상が처녀でない場合 => 初回分岐のみ
　　　その他条件なしRAND:6のランダム処理
　　咲アリ구상
　　　初回分岐
　　　その他条件なしRAND:4 + RAND:6のランダム処理
　その他細かな修正

変更
====
#REACT_03_성교.ERB
#REACT_10_성봉.ERB
#ACT_10_성봉.ERB
上記ファイル内の오토모드処理を[IF_DEBUG]で排他に


-----------------------------------------------------------------------------------------
■ Version 1.76(2017/07/29)
追加
====
#EV16に加筆
　만족보너스선택前구상
　금일의방침"애만들기"に於いて、죠교자が처녀である場合の分岐を追加
　상사상애の이벤트경과済み/의존도が(죠교자 > 죠교대상)/その他
　上記条件により分岐。상사상애、의존도が(죠교자 > 죠교대상)の場合、
　心を読む能力があれば엘리스さんの心の声が聞けます。

現行版の動作だとやはりこの손の分岐が필요…、という感じが했다だけの更新なので追加はこれだけ！
恐らく15日程度で"임신해"선택可能になりますが、引き伸ば했다方が色々と美味しい気はします


-----------------------------------------------------------------------------------------
■ Version 1.75(2016/02/26)
追加
====
#EV212, 일상0 ティータイムに加筆

変更
====
#キャラの文字色が出力されるINPUTINT使用箇所をINPUTINTDに変更

バグ修正
========
#誤字・脱字         (#1514006：https://bugs.launchpad.net/eratohoreverse/1.0/+bug/1514006)
#AUTOORDER系の不具合(#1548117：https://bugs.launchpad.net/eratohoreverse/+bug/1548117)
	가학系ACT、SHOP이벤트、탈의系구상、일상구상等に於ける階層型이벤트は
	意図했다通りに動作するはず…


-----------------------------------------------------------------------------------------
■ Version 1.74(2015/01/11)
ACT
***
ACT 0, 지금 기분을 묻다の修正と加筆
ACT10, 손으로 애무に於いて、TEQUIP:오나홀絡みの不具合を修正
ACT15, 키스の初回구상を加筆。죠교대상に키스경험有りの場合ちょっと違った反応をします
ACT51, 입으로 애무를 강요、안면승마항문派生時、장내사정後間もない時は정액舐めを強要されます
ACT91, 영양제를 먹인다に於いて、上海、蓬莱関連の処理がバグっていたのを修正

REACT
*****
REACT16, 성기마찰한다に애태움中かつリアクションが積極的反応の場合の구상を追加
REACT91, 영양제를 먹인다に於いて、上海、蓬莱関連の不具合を修正

EVENT_DAILY
***********
EV213, 일상1 昼寝に구상を追加。죠교대상に독심능력があると心の声が読み取れます。空気を読む程度では駄目
EV214, 반항除去に加筆
その他일상関連の仕様変更に伴う修正

その他
******
全ファイルのエンコードをUTF-8(BOM付き)に
表示関連関数の指定フォントの見直し。等幅かつより望ましい形で出力されるものに
誤字、脱字等の修正。その他細かな修正


-----------------------------------------------------------------------------------------
■ Version 1.73(2014/07/16)
[追加と変更]
　□FUNCTION
　　1.部位別汎用절정구상関数に於いて、状況に応じてハートを出力するように
　　2.구상主のハート系関数の出力を赤(0xA8142F)からピンク(0xFFB3DE)に変更
　　　また状況に応じてハートの数が増えるように。（場合によってはちょっとうざいかも知れない）
　　3.一部描写系関数の本体取り込みに伴い、重複する구상側の関数を削除
　　　それに伴う上記関数使用箇所の書き換え
　　4.COLOR系関数使用箇所をCOLOR2に置き換え
　　5.ED分岐、ルート分岐となるINPUT使用箇所にツールチップを使用するよう変更
　　　入力箇所にマウスカーソルを合わせると、内容が表示されます。（どちらかというとネタバレを見た人向け）
　　6.人形達の台詞は右側に(ALIGNMENT RIGHTで)表示するように
　　7.EV111,주인님として新しい죠교자を雇ったに於いて、마리사、파츄리雇用時の구상を追加
　　　及び三妖精、메디슨雇用時に呼び名を代入するように変更
　　8.その他、細かな修正


-----------------------------------------------------------------------------------------
■ Version 1.72(2014/05/27)
[追加と変更]
    1.EVENT_DAILY_K14.ERB。EV201, 介抱に加筆←本体の次回更新まではきちんと機能しない
    2.KOJO_SHOP_K14.ERB。EV111, 「주인님として新しい죠교자を雇った」に유카리を召喚했다場合の専用処理を追加
    3.KOJO_SUBACT.ERBを小修正
    4.ACT2_도구_K14を修正
    5.関数名のリーネームに伴い、@GET_CONDを@GET_CONDITIONに入れ替え←本体の次の更新時に持ち越し
    6.엘리스が主人でない場合の구상に於いて、주인님を%CALLNAME:1%で参照していた箇所を%CNAME((FLAG:주인님), TARGET)%に
    7.EV12_죠교행동前_K14.ERBに於いて、TEQUIP:성교중/성교봉사중で参照箇所にMENUMATCHでACT분류で決めうちするように変更
    8.EV13_죠교終了_K14.ERBを小修正
    9.EV20_절정구상_K14.ERBに於いて、現行の전립선사정に対応できるように修正
      （従来はＡ責め사정として남자の場合のみを想定していた）
    10.GROUPMATCH使用箇所が盛大にバグっていたのを修正（値1無しで参照していた為、意図しない動作をしていた模様）
    11.SUBACT/TRAIN_OTHERS/及びその他の箇所において一部を눈가리개장착中の場合は弾くように修正
    12.INPUT使用箇所に於いて、FLAG:오토모드표시설정が1（간략표시）の場合は弾くように修正


-----------------------------------------------------------------------------------------
■ Version 1.71(2014/03/26)
[追加と変更]
  □全般
    1.PRIORITY。フォルダの構造を変更
    2.FUNCTION。描写関連に若干の손入れ
    3.지문제어ファイル。024,클리캡/오나홀/025,유두캡/026,페니스밴드に地の文を追加
    4.一般구상を@구상記入チェック仕様に。以下、基本的に一般구상の修正を示す
  □EVENT
    1.EV12,죠교자행동前구상。질내사정直後(죠교대상→죠교자)に加筆
    2.EV16,대만족보너스구상。방침선택後구상に加筆
    3.EV17, 本日の방침구상に少量の加筆
    　4.EV110, 마력使用。ARG13（アイテム練成前）及びARG14~21（アイテム練成）구상を追加
  □ACT
    1.회화系。ACT0, 지금 기분을 묻다/ACT1, 자신에게의 마음을 묻다/ACT2, 성에 관한 이야기를 하다/ACT9, 기분나쁘게 웃다に加筆
    2.애무系。ACT20, 로터/ACT21, 바이브/ACT22, 항문바이브/ACT23, 항문비즈/ACT24, Ｃ애무도구
        ACT25, 유두캡/ACT26, 페니스밴드に加筆
    3.수치系。ACT40, 자위/ACT41, 비패개장/ACT43, 수치플레이/ACT44, 야외플레이/ACT45, 방뇨に加筆
    4.봉사系。ACT50, 손으로 애무를 강요/ACT51, 입으로 애무를 강요に加筆。ACT50用、汎用処理関数を追加
    5.가학系。ACT60, 스펭킹/ACT61, 채찍に加筆
    6.이상系。ACT73, 방치플레이/ACT75, 페니스밴드장착に加筆
    7.휴식系。ACT90, 휴식시킨다/ACT91, 영양제를 먹인다に加筆
    8.성봉系。各ACTのTFLAG:안빼고、条件無し一般の箇所に加筆。ACT103, 역강간、죠교대상がイキそうの箇所に加筆
    9.その他、細かな修正
  □REACT
    1.회화系。REACT0, 지금 기분을 묻다/REACT1, 자신에게의 마음을 묻다/REACT7, 징계한다고 위협한다/REACT8, 고함치다に加筆
    2.애무系。REACT13, 항문애무/REACT15, 키스/REACT16, 성기마찰한다/REACT18, 풋잡하기
        REACT19, 손가락삽입한다/REACT27, 밀어 넘어트린다に加筆
    3.도구系。REACT20, 로터/REACT21, 바이브/REACT22, 항문바이브/REACT23, 항문비즈
        REACT24, Ｃ애무도구/REACT25, 유두캡/REACT26, 페니스밴드に加筆
    4.성교系。REACT30, 정상위/REACT31, 후배위/REACT32, 기승위/REACT33, 대면좌위
        REACT34, 배면좌위/REACT35, 항문섹스に加筆
          COM7,14,15,16用汎用処理関数を追加
    5.수치系。REACT40, 자위/REACT41, 비패개장/REACT42, 자위과시/REACT43, 수치플레이/REACT45, 방뇨に加筆
    6.휴식系。REACT91, 영양제를 먹인다に加筆
    7.その他、細かな修正
  □COM
    1.系統毎にファイルを分割（대상限定구상も同様の処置を施す）
        ファイルCOM_00_K14/COM_10_K14/COM_20_K14/COM_30_K14/COM_40_K14/COM_50_K14/COM_70_K14を新規作成
  □その他
    1.ファイルKOJO_EVENT_DAILY/POSE/SHOP/SUBACT及びCOMMON系、ASSI系ファイルに細かな修正
[Rel2, 修正]
    1.REACT4_수치_K14.ERB。619行目に於いてIS_NOWCOMNAMEに不正な名称を渡していた為エラー落ちするのを修正
        ログを上げてくれた人に感謝！
[Rel3, 修正]
    1.KOJO_K14.ERB。@KOJO_DIGEST及び@KOJO_ATTENTIONの修正
    2.ACT5_봉사_K14.ERB。408及び412行目の%抜けを修正。報告してくれたスレ170。>>720氏に感謝
    3.表示関連.ERB。COLOR系関数を一部修正
[@0503, 修正]
    1.表示関連関数のARG被りを修正
    2.EV110, 마력使用 EV111, 주인님として新しい죠교자を雇ったに加筆
    3.탈의アクション구상に加筆
    4.COM8, 기분좋게 해を一部修正
    5.COM14, 쾌감을 참는다の!TFLAG:REACT파생とすべき箇所を!TFLAG:REACT부하としていたのを修正
    6.EV11,죠교開始이벤트に加筆
    7.EV20,절정구상の금일의방침,애만들기の場合の드라이사정箇所。RANDで見ていた部分を사정횟수で決めうちするように変更


-----------------------------------------------------------------------------------------
■ Version 1.70(2013/10/29)
[追加と変更]
　□全般
　　1.대상限定구상を@구상記入チェック仕様に変更。全体的な見直し。修正、加筆等
　　2.PRIORITYフォルダを新設。定義ファイル及びその他を新規作成
　　3.KOJO_MESSAGEフォルダを新設。地の文関連ファイルをフォルダ内にまとめる
　□EVENT
　　1.EV12内の条件の見直し。
　　2.EV2[一般]MS仕様に
　　3.EV11。GAMEBASE参照処理を追加。AS用ファイルに同様の処理を追加
　　4.EV7,노예목걸이취득/EV8,죠교자임신・出産구상を追加。[限定]側には枠のみを設置
　　　개목걸이취득は最終的に新たなEDに繋げたい意向
　　5.EV111,주인님として新しい죠교자を雇ったに加筆
　□ACT
　　1.애무系。ACT13,항문애무に加筆
　□REACT
　　1.회화系。NO9_REACT0,지금 기분을 묻다にREACT부하分岐を追加。
　　2.도구系。NO9_REACT20,로터の구상が無かった事に気付いた()ので追加
　　　REACT24,Ｃ애무도구に加筆
　　3.수치系。NO9_REACT40,자위に加筆
　　　REACT40,자위に죠교대상が거부했다場合の処理を追加
　　4.가학系。NO9_REACT63/64/66/67/68, 밧줄/눈가리개/매도/삼각목마/관장세트に加筆
　　5.이상系。NO9_REACT73/75, 방치플레이/페니스밴드장착に加筆
　　6.애무系。REACT10,손으로 애무に加筆（COM서투르다고 모욕한다）
　□COM
　　1.[限定]全面的に改修。各COMをREACT파생毎に枠を切り分けREACT부하で記述するように
　　　[一般]限定側の変更を一部に反映
　　2.REACT파생の存在しないCOMを!TFLAG:REACT파생で決めうちするように
　　3.COM43,애정을 담아 한다に加筆。
　　　성교/봉사/성봉の枠を追加し죠교자の의존도4000以上で변화するように
　□TRAIN
　　1.[限定]시오후키を追加
　　　[一般]시오후키/방뇨に於いて地の文を구상側で処理するように
　　2.EV29,반항각인上限処理の구상関数に(ARG)が無い為エラー落ちするのを修正＆구상を追加
　□MARK
　　1.각인구상に加筆。一部修正
　□SHOP
　　1.EV101,의상変更に加筆
　　2.EV110,마력使用。마력使用前/금단의지식취득/責め具練成前/ＳＭグッズ練成に加筆
　　　ＳＭグッズ練成は全てのものを個別に処理するように
　□MESSAGE
　　1.20,로터/56,이라마치오/62,바늘の処理を変更


-----------------------------------------------------------------------------------------
■ Version 1.69(2013/06/17)
[追加と変更]
　□FUNCTION
　　1.未定義指定→THROWとなる関数で%ARGS%を拾えるように
　　2.코이시구상の人から頂いたRAINBOW系関数をリネームの上格納(ありがとうございます)
　□EVENT
　　1.一般구상分をテンプレに同期するように
　　2.EV13,죠교終了구상にARG:1(죠교대상が疲れている)分岐を追加
　　3.その他分岐の統廃合、分岐条件の見直し、若干の加筆等
　　4.初回判定関数等の이벤트번호を整理(既存のデータを使うと不具合あり)
　□TRAIN
　　KOJO_TRAINフォルダを新設。KOJO_TRAINファイルをEV20(절정구상)とその他に分割しTRAINフォルダ内に
　　EV29,반항각인上限処理にORDEREVENTを使って加筆
　　각인취득구상,[트라우마]の構造を変更の上加筆。他の각인구상を微修正
　□ACT
　　1.一部GROUPMATCH使用箇所をTRUECHECKに差し替え
　□その他
　　1.フォルダ名、ファイル名の見直し、修正
　　2.その他、細かなfix


-----------------------------------------------------------------------------------------
■ Version 1.68(2013/04/07)
[追加と変更]
　□ACT
　　1.ACT10,손으로 애무수음派生で네발로 엎드림への派生を捏造して死に分岐をサルベージ
　　　条件が厳しいのであまり目にする事はないかも
　　2.ACT60,스펭킹にＣ애무継続中分岐を追加。수음/애무継続中にACT스펭킹発生が条件
　□REACT
　　1.REACT27,밀어 넘어트린다に加筆。TFLAG:REACT부하で派生を処理するように
　　2.성교봉사系REACTの消極的反応分岐の条件無し部分をIS_NOWCOMNAMEに。及び!TFLAG:REACT파생の場合にのみ落ちるように
[修正]
　　1.修正ファイルの内容を反映。REACT91,영양제를 먹인다を0203版仕様のREACT분류に対応するように
　　2.その他、細かな修正
[Rel2, 追加と修正]
　　1.절정구상に於いてコンビネーション系をCFLAG:ASSI:조조방바늘ではなくTCVAR:(ASSI:1):조수방침で見るように
　　2.절정구상に애태움中のＶ절정を追加
　　3.%%の抜けていたRAND_SPLITを修正
　　4.REACT27, 밀어 넘어트린다をACT파생で区切るように
　　5.将来的にACT파생が追加され場合に備え、ACT파생のないACTを!TFLAG:ACT파생で決めうちするように
　　6.EVENT1,OPに於いて소환가능조수代入処理がいつの間にか無くなっていたのを修正
　　7.ACT関連のコメントを現行仕様を完全に反映했다ものに
　　8.その他、細かな修正
[Rel3, 追加と修正]
　　1.@COLOR3を追加
　　2.REACT40 FIRSTREACT分岐に於いて条件からREACT분류:受け入れるが漏れていたのを修正
　　3.IS_NOWACTNAMEの名称が不正である為にエラー落ちする箇所を修正
　　4.COM32,날뛴다/COM33,무서워한다を改変、加筆
　　5.RANDCOMの이벤트번호を一部入れ替え。既存のデータで使用すると軽微な不具合が出る事が予想されます
　　6.대상限定구상, COM33/COM40/COM43/COM44を一般구상側から呼び出すように
　　7.汎用リアクションファイルのコメント類を作業中のテンプレートに準じた仕様に
　　8.その他、細かな修正


-----------------------------------------------------------------------------------------
■ Version 1.67(2013/03/17)
[追加と変更] *一般구상
　□지문제어
　　1.항문애무にリアクション前の地の文を追加
　　2.방뇨にリアクション後の地の文を追加
　　3.항문섹스시킨다にリアクション後の地の文を追加
　　4.성교봉사系にリアクション後の拒絶処理を追加
　□FUNCTION
　　1.@AFFECTION_K14を削除
　　2.@Ｃ描写/@MOISTを追加
　　3.@SWEARWORDSの仕様を変更し、汎用的に使えるように
　　4.@PRINT_SYMBOL/@GET_EXの仕様を変更
　□ACT
　　1.ACT40,자위の際にTEQUIP:죠교대상Ｃ사용/안면승마/안면승마항문が解除されるように
　　2.봉사系ACT.ACT55,발핥기강제に加筆
　　3.가학系ACTを全面的に改変
　　　ACT60,스펭킹/ACT61,채찍/ACT62,바늘/ACT63,밧줄/ACT64,눈가리개/ACT65,볼개그/ACT66,매도
　　　ACT67,삼각목마/ACT68,관장그릇＋플러그にそれぞれ加筆
　□REACT
　　1.회화系REACTを全面的に改変。本体側で追加당했다ACT파생及びREACT부하/REACT분류に対応
　　　REACT0,지금 기분을 묻다/REACT1,자신에게의 마음을 묻다/REACT5,의상 변경을 요구한다/REACT6,합의를 요구한다に加筆
　　2.애무系REACT.REACT10,손으로 애무に加筆
　　3.성교系REACT.REACT32,기승위に加筆
　　4.수치系REACT.REACT40,자위/REACT45, 방뇨に加筆
　　5.봉사系REACTにREACT분류"受け入れる"分岐を追加。関数で汎用処理
　　6.성교봉사系REACTを全面的に改変。各REACTに拒絶処理/REACT분류"受け入れる"分岐を追加
　　　各REACTのREACT분류"소극적으로 한다"分岐はREACT분류"용서를 빌다"と並列化の上、改変、加筆
　　　これらを汎用処理する為の関数類をいくつか追加
　□COM
　　1.COM16,기분 좋다!/COM44,태연하게 한다を新規に追加
　　2.COM31,비명지른다/COM50,자위를 시작한다に加筆
　□EVENT
　　1.EVENT11,죠교開始이벤트から主人でない場合の部分をファイル分け
　　　主人で無い場合は@KOJO_AS_EVENT_K14_11で呼び出されるように
　　2.EVENT12,죠교자행동前이벤트구상を微修正
　　3.EVENT17,本日の방침구상に加筆
　□DATUI
　　1.탈의구상を全面的に改変、加筆
　□その他
　　1.一部소환가능조수代入処理を修正の上、SHOPEVENTに移動
　　2.대상限定구상の変更内容は基本的に一般구상に準ずる
[修正]
　　1.MENUMATCH使用箇所に於いて、一部無効な定義を渡していたのを修正
　　2.本体側でTALENT:マスターがTALENT:주인님に変更당했다のに対応
　　3.상태변화"고양"が"울굴"に変更당했다のに対応
　　3.現在使用していない汎用アクション、統括汎用リアクションを範囲コメントアウト
[Rel2,追加と修正]
　　1.지문제어ファイルの三項使用箇所のPRINTLをPRINTFORMLに修正
　　2.대상限定구상、성교봉사系REACTのRESULT参照処理を修正
　　3.REACT43,수치플레이/63,밧줄/64,눈가리개/65,볼개그/67,삼각목마にTEQUIP解除になる場合の処理を追加
　　　これらを処理する為の関数を追加
[Rel3,追加と修正]
　　1.スレ151 >>334を修正。及び仕様が変わって死に分岐になっている箇所を修正。ACT40,자위に若干の加筆
　　2.スレ151 >>335を修正。及びRAND_SPLITで区切り位置の誤りがあったものを修正。탈의系に若干の加筆
　　3.가학系REACT、RANDREACTの引数の誤りを修正。一部条件の見直し。汎用処理用関数を微修正
[Rel4,追加と修正]
　　1.スレ151 >>370を修正。その他改行の誤りをいくつか修正
　　2.COM33,무서워한다にREACT분류"용서를 빌다"に派生했다際の処理を追加
　　3.COM41,소극적으로 한다の記入チェック漏れを修正。その他一部修正
　　4.성교봉사系REACT、汎用拒絶処理関数でPALAM参照の誤りを修正。その他、汎用処理関数の仕様を一部変更
　　5.성교봉사系REACTに若干の加筆＆細かな修正等
　　6.회화文中で%CALLNAME:MASTER%になっていたものを%CNAME(MASTER, TARGET)%に修正
　　7.関数呼び出し箇所でのCALL抜けを修正
[Rel5,追加と修正]
　　1.EVENT20,절정구상にNOWEX:MASTER:시오후키を暫定実装
　　2.REACT10,손으로 애무/18,풋잡하기に加筆。一部COM分岐のその他・条件なし部分をTFLAG:REACT부하派生で処理するように
　　3.봉사系REACT,정액舐め強制箇所で汚れの移動処理が無かったのを修正
　　4.회화文中に%CALLNAME:MASTER%が残っていたのを%CNAME(MASTER, TARGET)%に修正
　　4.KFLAG:102によるED경과判定処理を追加。一部이벤트条件を@GET_KFLAGで行うように修正
　　5.スレ151, >>779の件を調べたところ、EVENT12の初回判定関数絡みの不具合を発見했다ので修正。構造も一部変更
　　　플래그回収及びEnding No.1, No.2を実動作で確認。이벤트絡みのバグは撲滅당했다はず
　　6.その他、細かな修正


;-----------------------------------------------------------------------------------------
■ Version 1.66(2013/01/18)
[追加と変更]
*一般/대상限定共通
　□TRAIN
　　・번호のずれに備え、TFLAG:REACT분류で見ていた箇所をCOMGRONAME(TFLAG:REACT분류)に変更
　□COM
　　・COM7, 용서를 빌다にREACT부하分岐を追加
　　・ACT분류の参照を@GET_ACTMから@MENUMATCHでするように変更
　□REACT
　　・REACT6, 합의를 요구한다にCOMCOR_POSIを試験的に投入
　　・一部条件式の見直し
*その他
　・DIGEST/ATTENSIONの一部をCOLORPRINT化
　・CONDITIONで記述していた箇所をGET_CONDに変更
　・@""とすべき箇所で@が抜けて文字列をそのまま出力していたのを修正
　・細かな修正等


;-----------------------------------------------------------------------------------------
■ Version 1.65(2013/01/06)
[追加と変更]
*一般/대상限定共通
　□COM
　　・TFLAG:REACT부하 == 2(無理のある행동)分岐をCOM0/1/2/3/4/5/6/7/11/12/13/14/15/30/31/33/40/41/42/43に追加
　　・COM10,부끄러워한다 COM41,소극적으로 한다で죠교자が가버려な場合に対応
　　・COM52,이루는대로にTFLAG:REACT파생1～11を追加
　　・COM43,적극적으로 한다に汎用処理が無かったので追加
　□REACT
　　・REACT40,자위　66,매도に加筆
　　・REACT68,관장液排出時절정の処理を小変更
　　・TFLAG:REACT부하 == 2/TFLAG:REACT파생時 > 0の場合COMに流れるように修正。及び全体の条件見直し
　□EVENT
　　・EVENT110,마력使用時の구상をSANDBOX모드時に弾くように
　　・EVENT12,죠교자행동前구상を一部改変、加筆
　　・不要となった代入処理を削除
　□SUBACT
　　・탈의系を一部改変
*その他
　・関数の変更に対応
　・절정구상関数/描写系関数を一部修正
　・細かな修正等


;-----------------------------------------------------------------------------------------
■ Version 1.64(2013/01/01)
[追加と変更]
*リネーム당했다関数類に対応。一部修正等


;-----------------------------------------------------------------------------------------
■ Version 1.63 (2012/12/24)
[追加と変更]
*FUNCTION
	・一部関数を未定義が渡당했다らエラー落ちするように
*대상限定구상
□COM
	・REACT파생0, (聞き流す)系分岐を追加
*一般구상
□SHOP
	・EV110に加筆
□TRAIN
	・一部条件の誤りを修正
	・EV20を一部修正
□ACT
	・一部구상を関数化し、ACT10最下層に統合
□REACT
	・성교系REACTを一部改変
	・REACT103,bit参照の誤りを修正
□COM
	・성교と성교봉사の参照が逆になっていたのを修正
	・REACT파생0, (聞き流す)系分岐を追加＆加筆
*その他
	・バリアント参照処理をEV1に


;-----------------------------------------------------------------------------------------
■ Version 1.62 (2012/12/16)
[追加と変更]
*互換性の切れた変数を現行仕様に。
*SELECTCOMをIS_NOWCOMNAMEに。PREVCOMをIS_PREVCOMNAMEに。TFLAG:RAECT分類をIS_COMGRONAMEに。
*ターミナルファイル
	・バリアント参照処理をターミナルに移設。
*지문제어ファイル
	・005, 服を脱いで/服を着てと命じるに追加。
	・012, クンニ/펠라するに追加。
	・019, 손가락삽입한다に追加。
*FUNCTION
	・AFFECTIONに定義を追加。
	・EX_SITUATIONで페니스밴드、及び사정無しの場合が定義されていなかったのを修正。
	・죠교関連関数の不具合を修正。
*대상限定구상
□ACT
	・회화系を改変、加筆、修正。
□REACT
	・회화系を改変、加筆、修正。
	・도구系、성교系、봉사系、성교봉사系を改変、修正。
	・가학系に加筆。
	・이상系 - 방치플레이を全面的に改修。
	・휴식系 - REACT90, 휴식시킨다、REACT91, 영양제를 먹인다を대상限定専用に書き直し。
□TRAIN
	・EVENT20/21/22/23/24の構造を改変。一部修正。
*一般구상
□ACT
	・회화系、애무系、도구系を改変、加筆。
	・수치系を全面的に改変。ACT40, 자위、ACT42, 자위를과시한다を中心に加筆。
□REACT
	・회화系、애무系、도구系、성교系、수치系、봉사系、가학系を改変、加筆。
	・이상系を全面的に改変。
	・성교봉사系、휴식系を改変、修正。
□COM
	・全体構造の見直し。
	・COM70, 가게해줘！にREACT파생分岐を追加。성교と성교봉사の参照が逆になっていたのを修正。
	・TEQUIPを条件に含めていなかった為に、特定条件において機能していなかったものを修正。
□TRAIN
	・EVENT20を全面的に改変。加筆、修正、構造の見直し等。
	・EVENT21/22/23/24を改変、加筆、修正。
*その他
	・細かな修正等


;-----------------------------------------------------------------------------------------
■ Version 1.61 (2012/11/05)
[追加と変更]
*ターミナルファイル
	・대상限定DIGESTに分岐を追加
*지문제어ファイル
	・019, 손가락삽입한다にリアクション前の地の文を追加
	・035, 항문섹스に初回の地の文を追加
*FUNCTION
	・描写関連, 関数を追加＆一部修正
	・表示関連, 関数を追加＆一部修正
	・죠교関連, 参照していた関数の誤りを修正＆一部改変
	・구상ランダム生成, 関数を追加
	・EV20用関数類, 誤字を修正
*대상限定구상
EVENT
	・ENDINGを関数化。EVENT2の枠を開放、及びED後の続行が可能なように
	・EV16, 대만족보너스구상、EV17, 本日の방침구상に加筆
ACT
	・ACT19, 손가락삽입한다に加筆
	・성교系ACT, TFLAG:ACT파생4/5の追加。その他加筆＆修正
	・フォント操作及び一部処理を関数化
*一般구상
EVENT
	・OP開幕のエフェクトにREDRAW 0。一部処理の関数化。その他
ACT
	・ACT19, 손가락삽입한다を追加。ACT_VARIATIONの仕様に合わせてコメントを書き直し。その他
	・성교系ACT, TFLAG:ACT파생分岐を各派生毎に分割。一部구상の関数化。その他加筆修正
REACT
	・REACT27, 밀어 넘어트린다に加筆
COM
	・COM42, 적극적으로 한다を微修正。分岐条件TEQUIP:성교봉사중系をIS_NOWACTNAMEに書き直し
*その他
	・細かな修正等


;-----------------------------------------------------------------------------------------
■ Version 1.60 (2012/07/16)
[追加と変更]
*一般구상
EVENT
	・呼び出し毎にファイルを分割
	・エンディングの条件を変更
TRAIN
	・全面的に改変＆加筆
	・TALENT:작은체형分岐を各所に追加（以後子供として扱う）
ACT
	・ACT분류毎にファイルを分割
	・ACT10（손으로 애무）に加筆
	・페니스밴드系のACT及びACT파생を追加
REACT
	・ACT분류毎にファイルを分割
	・一部加筆、修正
*대상限定구상
	・立場指定（マスター）専用仕様に
	・성교봉사系ACT、REACTを追加
	・페니스밴드系のACT及びACT파생を追加
*その他
	・조수の呼び出しを制限。（대상限定では完全に봉인）
	・関数の改変及び追加
	・細かな修正等
Release2
	・関数周りのバグ修正
Release3
	・@KOJO_RANDのバグ修正
Release4
	・関数周りのバグ修正
	・限定なしTRAINのバグ修正


;-----------------------------------------------------------------------------------------
■ Version 1.53 Rel.2 (2012/05/02)
[追加と変更]
*전회更新時にマージし忘れた分を追加
	・一般구상:TRAIN:절정횟수分岐、部位別절정分岐。REACT:55정액舐め強制分岐。REACT:96細かな修正
	・대상限定:ACT11背後からの가슴애무分岐等…
*一般구상:EVENT
	・一部이벤트を弾く処理をFLAG:모드からCVAR:50に
	・EDを関数化、EV2と別枠で呼び出す処理を追加
*一般구상:COM
	・COM:70に加筆
*대상限定구상:TRAIN
	・절정횟수分岐の誤りを修正
*その他
	・関数を追加


;-----------------------------------------------------------------------------------------
■ Version 1.53 (2012/04/23)
[追加と変更]
*EXCLUSIONのコメントアウトを解除し、一般구상による補完機能を봉인
	(以後、대상限定구상部分は完全に独立して処理)
*地の分制御ファイル、KOJO_TRAIN_MESSAGE_K14.ERBを追加(試験中)
*FIRSTTIME, ONCE, AUTORAND, CVAR等の仕様変更に対応（一般구상は限定的に対応）
*대상限定구상:EVENT
	・ファイルを呼び出し毎に分割。EV11の構造的欠陥を修正＆一部条件見直し
	・상사상애初回이벤트及びエンディング(暫定仕様)を含む一連の이벤트を追加
	・引数無しSETFONTを各所に追加
*대상限定구상:ACT;휴식系
	・영양제를 먹인다の確率分岐が1%になっていたのを修正
*대상限定구상:REACT:애무系
	・REACT:13, REACT:14, REACT:15, REACT:16を대상限定仕様に(애무系REACTは一応の完成)
*대상限定구상:COM
	・COM:0, COM:1, COM:2, COM:3, COM:4, COM:5, COM:6, COM:7, COM:8, COM:10, COM:11, COM:12, COM:13を대상限定仕様に
	・各COM毎の선택可能条件をCOMファイル内に追記(漏れはあるかも)
*대상限定구상及び一般구상:TRAIN
	・TFLAG:22 TFLAG:23で参照していた자위で사정をME_PLAYER及びTE_PLAYERに変更
		（TFLAG:22～23が削除を予定されいる為）
*대상限定구상及び一般구상
	・本体側のACT:54粛清に伴い、当該部分をコメントアウト
*一般구상:ACT
	・ACT:18を改変、加筆
	・성교봉사系を改変、加筆
	・コンビネーション時のASSI文字色呼び出しを関数経由に
*一般구상:REACT
	・성교봉사系を改変、加筆
	・REACT:51にTFLAG:34分岐を追加
	・その他細々と追加
*一般구상:TRAIN
	・EV:20に色々と追加
	・조수に질내사정分岐を追加
*一般구상:COM
	・COM:20をACT분류で分割し専用処理を追加。ACT스마타시킨다、파이즈리한다分岐を追加
	・COM:70に加筆
*一般구상:EVENT
	・노멀모드以外でのOPをCNAME代入後に汎用OPに丸投げ。その他一部이벤트の呼び出しを봉인
*その他
	・起動時にバリアントを参照し、条件に合わない場合は自動的に弾く処理を追加
		（ぽ版以外は無条件で弾く）
	・本体に格納당했다関数を削除


;-----------------------------------------------------------------------------------------
■ Version 1.52 Rel.2 (2012/03/03)
[追加と変更]
*本体の更新に伴い、同梱のEmueraとパッチを削除


;-----------------------------------------------------------------------------------------
■ Version 1.52 (2012/02/28)
[追加と変更]
*대상限定구상:ACT:휴식系
	휴식시킨다、영양제를 먹인다を追加
*대상限定구상:REACT:애무系
	손으로 애무、가슴애무、입으로 애무を追加
*대상限定구상:이벤트を一つ追加
*대상限定구상:EV22 상태변화구상に加筆
*대상限定구상:EV23 EV24 ABLUP구상に加筆＆枠を追加
*대상限定구상:分岐の枠を見た目で判り易いように階層毎に変更
*限定無し구상:애무系ACT:애무、수음に加筆
*限定無し구상:절정구상\죠교대상사정\Ａ責사정의MA_PLAYER派生を個別に分割
及び페니스、페니스밴드による사정分岐を改変＆加筆
*限定無し구상:절정구상\질내사정(죠교대상→죠교자)の派生部分を個別に分割
及び금일의방침"애만들기"時の드라이사정分岐を追加(드라이사정だと叱られる)
*限定無し구상:성교봉사系REACT　정상위を少し改変
*限定無し구상:절정구상部の@QUAKE @FLASHの処理の見直し＆修正
*限定無し구상:ACT,REACT,ASSI,COMMON関連ファイルを専用のフォルダに移動
*히나구상との関数被りを修正
*関数を追加
*バリアント本体への同梱を解除
*その他一部修正等


;-----------------------------------------------------------------------------------------
■ Version 1.51 (2012/01/16)
[追加と変更]
*대상限定ACT가학系、스펭킹、채찍、밧줄に加筆
*@SWEARWORDS_NO9、@PRINTFONTSTYLE、@PRINT_HEARTCBWを追加して一部処理を簡素化
*上記の処置に伴い細かな表記ミス部分を修正
*汚れ関連の関数を追加、及び特定の箇所に汚れ処理を追加
*대상限定절정구상の条件を一部変更
*구상フォルダの構造を変更。及び대상限定ACT、REACTファイルを分類毎に分割
*細かなエラーを修正
*その他一部修正等


;-----------------------------------------------------------------------------------------
■ Version 1.50 (2011/12/30)
[追加と変更]
*EXTRA모드用としてファイルを関数分けし、대상限定구상(사쿠야)を追加
(NORMAL모드は従来通り機能する)
*派生で処理されていたコンビネーションACTに個別の関数を与え300番台に移設
*上記の処置に伴い不要となった派生処理部分を粛清、及び既存部分の条件書き直し
*コンビネーションREACTの枠を300番台に設置(現在枠のみで記述なし)
*コンビネーション구상での@PRINTCOLORを廃しKOJO_COLOR(ASSI)による台詞の書き分けに
(구상で文字色指定してあるキャラが参加했다場合に、その色で表示されるはず)
*EVENTファイルの構造を一部変更
*엘리스が召喚されTARGETとして죠교に参加する初回にMASTERの呼び名代入処理を追加
*新しい죠교자を追加했다際の呼び名代入処理をコメントアウト
*구상内地の文の당신表記を%CALLNAME:MASTER%に変更
*関数ファイルを追加
*限定無し구상のOP及びEDで一部フォントを変更
*구상指定文字色をRGB HexからDec表記に＆小変更(若干明るめに)
*ライセンスを修正
(readme内のライセンスを廃し、licenseファイル、及びターミナルファイルに移設)
*その他一部修正等


;-----------------------------------------------------------------------------------------
■ Version 1.33fix (2011/10/27)
[追加と変更]
*KOJO_TRAIN_K14内の文字列を粛清し数値に置換
＊一部不具合箇所を修正
*その他


;-----------------------------------------------------------------------------------------
■ Version 1.33 (2011/10/23)
[追加と変更]
*회화文中の당신表記を廃し、%CNAME(MASTER)%に変更
*上記の変更に伴い、OP時にMASTERのTALENTを参照し呼称を代入
*%CALLNAME:XX%を廃し、%CNAME(XX)%に
*上記に変更に伴い、조수召喚時に一部キャラの呼称を代入(とりあえずのお試し版的なもの)
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.32 (2011/10/17)
[追加と変更]
*オープニングに애니메ーション表示のセレクターを設置
*ACT0ファイルをACTとREACTに分割
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.31 (2011/10/14)
[追加と変更]
*이벤트にTALENT:131分岐を追加
*主人でない場合の구상をいくつか追加
*ショップ이벤트(매혹취득/アイテム練成前/페니스밴드練成/責め具練成前)を加筆
*エンディングの最期の部分のフォントを変更
*@QUAKEの統合
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.30 (2011/10/9)
[追加と変更]
*KOJO_ASSI_K14 ERBを追加して조수구상が表示されるように(未完)
*一部エンディングに強制終了処理を追加
*이벤트関係に@FADEOUT、@FADE、@SCROLLTEXT
*複数キャラに喋らせる部分に@PRINTCOLOR
*ショップ이벤트に加筆
*ライセンス部分のテンプレを本体同梱のK22から移植
*pa版で使われていない機能を削除
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.25fix2 (2011/09/11)
[追加と変更]
*細かな変更のみ


;-----------------------------------------------------------------------------------------
■ Version 1.25fix (2011/09/10)
[追加と変更]
*일상이벤트の死に구상部分を修正
*その他


;-----------------------------------------------------------------------------------------
■ Version 1.25 (2011/09/03)
[追加と変更]
*EVENT_DAILY_K14 ERBを追加＆일상이벤트구상を追加
*W발コキ、W키스、W파이즈리等コンビネーション구상を追加
*입으로 애무強制に질내정액の有無による分岐を追加
*カットイン＆エンディングを一部修正
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.24 (2011/08/29)
[追加と変更]
*一部誤字、脱字を修正
*ショップ이벤트구상を一部加筆＆修正
*その他


;-----------------------------------------------------------------------------------------
■ Version 1.23 (2011/08/28)
[追加と変更]
*R#pa0828の豊가슴、縮가슴に対応
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.22 (2011/08/27)
[追加と変更]
*R#pa向けに最適化を実施
*個別リアクションの관리をTFLAGからSELECTCOMに変更
*汎用リアクションの見直し＆分岐追加
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.20 (2011/08/15)
[追加と変更]
*エンディングを追加
*一部절정구상にALI及びランダム分岐を追加
*ご褒美による조교중止＆疲労による조교중止時の회화に分岐を追加
*個別リアクションを一部修正
*その他一部加筆＆修正


;-----------------------------------------------------------------------------------------
■ Version 1.10 (2011/08/04)
[追加と変更]
*個別リアクションにTFLAG;94による分岐を追加 
*汎用リアクションにランダム分岐を追加
*一部아라이멘도による分岐を追加
*一部加筆＆修正
*その他


;-----------------------------------------------------------------------------------------
■ Version 1.00 (2011/08/01)
*とりあえずの完成版