SPLIT를 이용했다캐릭터 라인 변수의 조작이나 꺼내 따위를 용이하게 하는 식 안의 함수군입니다.

;------------------------------------------------------------------------------------

@CHANGE_SPLIT(ARGS , ARGS:1, ARG , ARGS:2 = "")
캐릭터 라인 ARGS를 ARGS:1(", "야"/"등) 로 분할해, 그 ARG 번째에 할당해진 캐릭터 라인 부분을 ARGS:2로 변경해, 변경 후의 ARGS를 돌려줍니다
ARGS:2에 아무것도 지정하지 않는 경우, ARG 번째가 공문자열이 됩니다(요컨데 삭제됩니다)

사용예:
STR =여자/신/전/생
STR = %CHANGE_SPLIT( STR , "/" , 0, "마")%
이 경우, "여자/신/전/생"이었던 STR의 내용이, "마/신/전/생"으로 변경됩니다

STR =여자/신/전/생
STR = %CHANGE_SPLIT( STR , "/" , 2, "")%
STR = %CHANGE_SPLIT( STR , "/" , 3, "")%
이 경우, "여자/신/전/생"이었던 STR의 내용이, "여자/신//"으로 변경됩니다

;-------------------------------------------------------------------------------------

@AUTO_SPLIT(ARGS , ARGS:1, ARG = 0, ARGS:2 = "")
캐릭터 라인 ARGS를 ARGS:1(", "야"/"등) 로 분할해, 그 ARG 번째에 할당해진 캐릭터 라인 부분을 돌려줍니다
ARGS:2에 뭔가를 지정하면, ARGS:2에 일치하는 캐릭터 라인이 몇번째인지를 찾아, 그번호+ARG 번째의 캐릭터 라인을 돌려줍니다
ARGS:2를 지정하면서ARGS:2에 일치하는 캐릭터 라인이 없는 경우, 공문자열이 돌려주어집니다

사용예:
STR =여자/신/전/생
STR:1 = %AUTO_SPLIT( STR , "/" , 1)%
이 경우, STR:1의 내용은 "신"이 됩니다

사용예:
STR =성별/남자
STR:1 = %AUTO_SPLIT( STR , "/" , 1, "성별")%
이 경우, STR:1의 내용은 "남자"가 됩니다

;-------------------------------------------------------------------------------------

@AUTO_SPLIT_NUM(ARGS , ARGS:1, ARGS:2 = "" , ARG = 0)
캐릭터 라인 ARGS를 ARGS:1(", "야"/"등) 로 분할해, ARGS:2에 일치하는 캐릭터 라인이 몇번째인지를 찾습니다.
ARGS에 수치를 지정하면, 더욱 ARG를 더한 값을 돌려줍니다.
ARGS:2에 일치하는 캐릭터 라인이 존재하지 않는 경우, -1이 되돌아 옵니다.

사용예:
STR =여자/신/전/생
LOCAL = %AUTO_SPLIT_NUM( STR , "/" , "전")%
이 경우, LOCAL의 내용은 3이 됩니다

STR =여자/신/전/생
LOCAL = %AUTO_SPLIT_NUM( STR , "/" , "전" , -2)%
이 경우, LOCAL의 내용은 1이 됩니다

;-------------------------------------------------------------------------------------

@AUTO_SPLIT(ARGS , ARGS:1, ARGS:2 = "")
캐릭터 라인 ARGS를 ARGS:1(", "야"/"등) 로 분할해, 제일 젊은 공문자열에 ARGS:2를 대입했다ARGS를 돌려줍니다.
ARGS를 분할했다중에 공문자열이 없는 경우, ARGS가 그대로 되돌아 옵니다.

사용예:
STR =여자//전/생
STR = %ADD_SPLIT( STR , "/" , "전")%
이 경우, "여자//전/생"이었던 STR의 내용이, "여자/신/전/생"으로 변경됩니다


;-------------------------------------------------------------------------------------

·짜맞춰 사용한다
예를 들면 있는 캐릭터의 CSTR에, "LV/1/힘/5/내력/5"이라고 보존해, 다음에 "힘"의 뒤를"10"으로 변경했다 있고 경우, 이하와 같이 됩니다

CSTR = "LV/1/힘/5/내력/5"
CSTR = %CHANGE_SPLIT( CSTR , "/" , AUTO_SPLIT_NUM( CSTR , "/" , "힘" , 1), "10")%

이것으로, CSTR는"LV/1/힘/10/내력/5"으로 변경했다.
또, "LV"의 뒤의 수치에 3을 더해 4에했다 있고 경우, 이하와 같이도 기술할 수 있습니다

CSTR = "LV/1/힘/5/내력/5"
LOCAL = TOINT(SEACH_SPLIT( CSTR , "/" , 1, "LV" ) ) 
CSTR = %CHANGE_SPLIT( CSTR , "/" , AUTO_SPLIT_NUM( CSTR , "/" , "LV" , 1), TOSTR( LOCAL + 3))%

이것으로, CSTR는"LV/4/힘/5/내력/5"으로 변경했다.

