────────────────────────────────────
ERBファイルの内容と格納했다関数:
────────────────────────────────────

──────────────────────────
NEW GAME関連
──────────────────────────
SYSTEM.ERB:新しいゲームの処理、プロローグ
MASTERCUSTOM.ERB:통상모드の主人公のセットアップ関連 (@MASTER_CUSTOM/@SHOW_CUSTOM/@BASE_MASTER_SETUP)
START_SELECT.ERB:죠교자の선택、엑스트라なら主人公の선택も (@START_CHARA_SELECT_T/@START_CHARA_SHOW_T/@START_CHARA_SELECT/@START_CHARA_SHOW)


──────────────────────────
ショップ関連
──────────────────────────
SHOP.ERB:ショップ画面の処理 (@CHANGE_TARGET/@SELECT_ASSI/@LIFE_LIST/@SHOW_CHARADATA/@SHOW_MASTERDATA/@SAVEINFO)
SHOP2.ERB:新しい죠교자を追加する時の処理、죠교자のセットアップ (@NEW_TRAINER/@NEW_TRAINER_SHOW/@BASE_TRAINER_SETUP)
SHOP_TRAINERDATA.ERB:죠교자のデータの表示 (@SHOW_TRAINERDATA/@SHOW_TRAINER_TENSION_LV1/@SHOW_TRAINER_TENSION_LV2)
BONUS_GAIN.ERB:ボーナス취득の処理 (@BONUS_GAIN/@GAINED_BONUS/@BONUS_APPLY)
ROUTINE.ERB:체력回復などのルーチン (@EVENTTURNEND)
ESCAPE_EFFORT.ERB:脱走と逆襲の準備（@ESCAPE_EFFORT）
DATABASE.ERB:データベースシステム（@DATABASE_INPUT/@DATABASE_OUTPUT）


──────────────────────────
죠교ルーチン関連
──────────────────────────
EVETRAIN.ERB:죠교開始の処理 (@EVENTTRAIN/@STAIN_RESET/@PASS_ONE_TURN)
EQUIP_CHECK.ERB:장착도구の処理（@EQUIP_CHECK）
ABLUP_M.ERB:主人公の能力上昇 (ABLUP_0M～ABLUP_16M)
ABLUP_T.ERB:죠교자の能力上昇 (ABLUP_1T～ABLUP_10T/ABLUP_14T/ABLUP_20T～ABLUP_28T)
EXP_CHECK.ERB:各種경험취득のチェック、처녀/동정상실のチェック（@EXP_CHECK）
EVENTCOMEND.ERB:죠교コマンド終了の処理＝경험치計算/징계・結果/상태변화/대만족보너스/終了判定/クールダウン/パラメーター自然変動 (@EVENTCOMEND)
AFTERTRA.ERB:죠교終了の処理＝レベルアップ/죠교後행동 (@EVENTEND)
CLOTHES.ERB:의상のソース보정と의상の初期化 (@CLOTHES_CHECK/@CLOTHES_SETUP_T/@CLOTHES_SETUP_M/@CLOTHES_SETTING)
SELLPHOTOMILK.ERB:사진とミルクの価値を計算（@SELL_PHOTO/@SELL_MILK/@MILK_CHECK）


──────────────────────────
죠교ソース関連
──────────────────────────
SOURCE.ERB:ソースの計算の呼び出し/能力上昇の呼び出し（@SOURCE_CHECK）
SOURCE_1.ERB:快感のソースの計算（@CACL_SOURCE00/@PRINT_SOURCE00）
SOURCE_2.ERB:行為のソースの計算（@CACL_SOURCE10～14）
SOURCE_3.ERB:精神のソースの計算（@CACL_SOURCE20～24）
SOURCE_4.ERB:反応のソースの計算（@CACL_SOURCE30～34）
SOURCE_5.ERB:죠교자の快感のソースの計算（@CACL_SOURCE40/@PRINT_SOURCE40）


──────────────────────────
죠교表示関連
──────────────────────────
INFO.ERB:ステータス表示/죠교자행동の呼び出し/装備のチェック (@SHOW_STATUS/@STAIN_INFO/@SHOW_EQUIP_1/2/3/@SHOW_EQUIP_3T)
INFO_GAUGE.ERB:ゲージ表示 (@INFO_GAUGE_MASTER/@INFO_GAUGE_TRAINER/@INFO_GAUGE_ASSI/@INFO_GAUGE_TENTACLE)
USERCOM.ERB:죠교でコマンド以外の入力の処理 (@SHOW_USERCOM/@USERCOM/@SHOW_EQUIP/@SHOW_HEAT)


──────────────────────────
죠교자の행동関連
──────────────────────────
PLAYER_ACTION.ERB:죠교자の행동の선택１ (@PLAYER_ACT/@ACT_COURSE/@ACT_MENU)
PLAYER_ACTM0～9.ERB:죠교자の행동の선택２（@ACT_M0～9）
ACT_APPLY.ERB:INFOで죠교자행동を実行（@ACTION_APPLY/@MIYAKU_USE/@LOTION_USE/@KYOUSEI_DATUI/@KYOUSEI_DATUI_CHECK/@JISHU_DATUI）
ACT_APPLY2.ERB:SOURCEで遅延당했다죠교자행동を実行と죠교대상の反応による취소の処理（@ACTION_APPLY2/@ONANIE_APPLY）
TRAIN_MESSAGE.ERB:죠교メッセージの表示、행동パターンの判定（도구の装備か解除などの分岐）（@TRAIN_VARIATION/@TRAIN_MESSAGE/@DATUI_MESSAGE/@USE_MESSAGE）
ASSI_ACT.ERB:조수の행동の処理（@ASSI_ACT/@ASSIACT_SELECT/@ASSI_APPLY）
SP_ACTION.ERB:キャラクター特殊能力행동の処理（@SP_CHECK/@SP_ACTION/@SP_CHECK_A/@SP_ACTION_A）


──────────────────────────
죠교コマンド関連
──────────────────────────
COMABLE.ERB:実行可能の反応の判定
COM_00.ERB:회화系反応（@COM0～）
COM_10.REB:애무系反応（@COM10～）
COM_20.REB:섹스系反応（@COM20～）
COM_30.REB:고통系反応（@COM30～）
COM_40.REB:봉사系反応（@COM40～）
COM_50.REB:その他系反応（@COM50～）


──────────────────────────
サブフォルダの内容
──────────────────────────
구상：EVENT_K.ERB、구상ファイル
emueracom：emuera専用関数を格納(@SHOW_LC_EMU)

