────────────
TFLAG
────────────
TFLAG:0  このアクション内で처녀・동정を喪失(1=처녀/2=동정/3=両方)
TFLAG:1  このアクション内で죠교자が처녀・동정を喪失(1=처녀/2=동정/3=両方)


（ここから未使用・暫定的保留）
	TFLAG:9  섹스(Ａ)で사정
	TFLAG:10 섹스(Ｖ)で사정
	TFLAG:11 입で사정
	TFLAG:12 손で사정
	TFLAG:13 クンニで사정
	TFLAG:14 키스で사정
	TFLAG:15 스마타で사정
	TFLAG:16 髪の毛で사정
	TFLAG:17 조수を犯すで사정
	TFLAG:18 역강간で사정
	TFLAG:19 발で사정

	TFLAG:20 腋で사정
	TFLAG:21 펠라で사정後(汚れ를 핥아取る?)
	TFLAG:29 가슴で죠교자が사정(舐めない)
（ここまで未使用・暫定的保留）

TFLAG:30 죠교대상が사정
TFLAG:31 죠교대상が분유
TFLAG:32 죠교대상が방뇨
TFLAG:35 主人が사정
TFLAG:36 主人が분유
TFLAG:37 촉수(他)が사정

TFLAG:40 고통각인
TFLAG:41 쾌락각인
TFLAG:42 굴복각인
TFLAG:43 공포각인
TFLAG:44 반발각인

TFLAG:50 搾乳器つけたら過ぎたターン数。모유체질취득のチェックとミルク売却の計算に使用
TFLAG;51 今回죠교で사진を撮った횟수をカウント

TFLAG:60 죠교자の상태(0=통상/1=피폐/2=쇠약/3=무기력/4=몽롱/5=정욕/6=분노/7=싫증/8=광기)
TFLAG:61 죠교대상の상태(60と同じ)
TFLAG:62 죠교자の소모플래그
TFLAG:63 죠교대상の소모플래그
TFLAG:64 죠교の경과시간
TFLAG:65 죠교자が행동済みの플래그
TFLAG:67 今回の죠교で대만족보너스を취득했다
TFLAG:68 징계・포인트
TFLAG:69 징계・플래그

TFLAG:70 このターンの죠교방침（1=휴식/2=소프트/3=노멀/4=하드/5=이상）
TFLAG:71 휴식히트値
TFLAG:72 소프트플레이히트値
TFLAG:73 노멀플레이히트値
TFLAG:74 하드플레이히트値
TFLAG:75 이상플레이히트値
TFLAG:76 前のターンの죠교방침

TFLAG:79 前のターンの죠교メニュー
TFLAG:80 このターンの죠교メニュー(0=회화/1=애무/2=도구/3=성교/4=수치/5=봉사/6=가학/7=이상/8=사역/9=휴식)
TFLAG:81 회화히트値
TFLAG:82 애무히트値
TFLAG:83 도구히트値
TFLAG:84 성교히트値
TFLAG:85 수치히트値
TFLAG:86 봉사히트値
TFLAG:87 가학히트値
TFLAG:88 이상히트値
TFLAG:89 사역히트値

TFLAG:90 このターンの죠교指令
TFLAG:91 前のターンの죠교指令
TFLAG:92 このターンで実行可能の反応数。念のため０のとき｛ぼっとする｝の反応を可能にする
TFLAG:93 행동のパターン변화（장착도구の装備か解除かなどの기록）
TFLAG:94 죠교대상の反応による영향（０＝なし、１＝소극적으로 한다、２＝적극적으로 한다、３＝용서를 빌다、４＝날뛴다、５＝要求に応じない/거부）
TFLAG:95 このターンの호감도上昇をカウント
TFLAG:96 このターンの경험치追加をカウント
TFLAG:97 쾌락에따른이성저하
TFLAG:98 고통에따른이성저하
TFLAG:99 パラメーター自然変動用カウンター

TFLAG:100 そんな話は했다플래그（ビット演算。１＝호의、２＝지식、４＝慰め、８＝脅す、16＝합의、32＝嗤う、64＝매도。他の회화행동は何度行ってもいい）
TFLAG:101 PASS_ONE_TURNの플래그。피폐が貯めすぎて일회휴게
TFLAG:102 강제탈의の플래그（－１＝탈의失敗、１＝상반신겉옷、２＝하반신겉옷、３＝上＋下겉옷、４＝상반신全部、５＝하반신全部、６＝악세서리ー、７＝악세서리－まで、８＝전라まで、９＝속옷だけ）
TFLAG:103 자주탈의の플래그（１＝상반신겉옷、２＝하반신겉옷、３＝上＋下겉옷、４＝상반신全部、５＝하반신全部、６＝악세서리ー、７＝악세서리－まで、８＝전라まで、９＝속옷だけ）
TFLAG:104 미약・로션を使用했다플래그（１＝미약使用、２＝로션使用、３＝両方使った）
TFLAG:105 전회의죠교で질내사정（１＝섹스系で、２＝역강간で）
TFLAG:106 죠교대상の행동と結果のパターン변화（징계・か聞き入れたか等）

TFLAG:110 조수の행동
TFLAG:111 조수행동のパターン변화
TFLAG:112 죠교자の相対位置判定（０＝特になし/離れてるとか、１＝죠교대상の前、２＝죠교대상の後ろ）
TFLAG:113 조수のＳＰ행동

TFLAG:120 このターンのＳＰ행동
TFLAG:121 前のターンのＳＰ행동

TFLAG:180 この조교중で처녀・동정を喪失(1=처녀/2=동정/3=両方)
TFLAG:181 この조교중で죠교자が처녀・동정を喪失(1=처녀/2=동정/3=両方)

────────────
FLAG
────────────
FLAG:0  휴식플래그
FLAG:1  SHOP以外からの로드呼び出し(GAMEOVER用)
FLAG:4  디버그플래그
FLAG:5  모드(0=통상/9=엑스트라/8=시나리오)
FLAG:6  テ키스トの表示빈도
FLAG:7  구상表示のオン・オフ
FLAG:8  キャラクター総数（現在64）
FLAG:9  オフトレーニング행동済みの플래그
FLAG:11 追加당했다죠교자の人数
FLAG:12 珠をＢＰに変換했다횟수
FLAG:13 ＢＰを호감도に変換했다횟수


FLAG:20 로션히트値
FLAG:21 미약히트値
FLAG:22 이뇨제히트値（미구현）
FLAG:23 栄養剤히트値
FLAG:24 치료히트値




FLAG:100～999 キャラクターの登場の플래그

データベースシステム。디버그や죠교자행동調整のために作りま했다。後でギャラリーやトロフィー모드になる予定
FLAG:1000～1199 各죠교자コマンドの実行횟수を기록

FLAG:1200 죠교대상が행동に영향を出さなかった횟수
FLAG:1201 죠교대상が消極的従った횟수
FLAG:1202 죠교대상が的従った횟수
FLAG:1203 죠교대상が애원했다횟수
FLAG:1204 죠교대상が暴れた횟수（抑えられた횟수はカウントしない）
FLAG:1205 죠교대상が거부했다횟수

FLAG:1210 죠교자が同じ행동を연속실행했다횟수をカウント
FLAG:1211 もっとも長い죠교시간を기록
FLAG:1212 もっとも短い죠교시간を기록

FLAG:1240 죠교방침。휴식を선택했다횟수
FLAG:1241 소프트플레이を선택했다횟수
FLAG:1242 노멀플레이を선택했다횟수
FLAG:1243 하드플레이を선택했다횟수
FLAG:1244 이상플레이を선택했다횟수

FLAG:1250 죠교メニュー。회화を선택했다횟수
FLAG:1251 애무を선택했다횟수
FLAG:1252 도구を선택했다횟수
FLAG:1253 성교を선택했다횟수
FLAG:1254 수치を선택했다횟수
FLAG:1255 봉사を선택했다횟수
FLAG:1256 가학を선택했다횟수
FLAG:1257 이상を선택했다횟수
FLAG:1258 사역を선택했다횟수
FLAG:1259 휴식を선택했다횟수

FLAG:1300～1399 죠교대상が선택できる反応の数を기록

FLAG:1400～1500 各パラメーターの上昇量レコード

────────────
CFLAG
────────────

CFLAG:0 죠교레벨
CFLAG:1 죠교경험
CFLAG:2 죠교자への호의（죠교자オンリー）
CFLAG:3 합의（죠교자オンリー）
CFLAG:MASTER:3 次回のボーナスに필요な죠교대상の사진難易度をカウント
CFLAG:4 次のレベルが필요の경험치
CFLAG:5 죄책감（죠교자オンリー）
CFLAG:MASTER:5 MASTERCUSTOM.ERBで죠교대상の성지식をカウント
CFLAG:6 아라이멘도（죠교자オンリー）
CFLAG:7 警戒心（죠교자オンリー）/ 반항강도（죠교대상オンリー）
CFLAG:8 트라우마の種を기록。트라우마각인を得るたびに新しい트라우마になる행동で上書きします（플래그の内容はTFLAG:90と同じ）
CFLAG:9 죠교대상への호의（죠교자オンリー）

CFLAG:11소모플래그
CFLAG:12의상 설정（０＝통상、１＝반라、２＝전라、３＝カスタム）
CLFAG:13特殊能力행동使えるかの플래그

このキャラの今設定してる服装です。つまり죠교がはじめる時点の服装です。
CFLAG:79 カスタム의상 (１＝노예복、４＝메이드복)
CFLAG:80 特殊　       (１＝장갑、２＝소매、３＝우의)
CFLAG:81 신발안  　     (１＝양말、２＝니삭스、３＝가터벨트)
CFLAG:82 하반신속옷   (１＝드로와즈、２＝팬티、３＝트렁크、４＝팬티스타킹)
CFLAG:83 상반신속옷   (１＝브래지어、２＝스포츠브라、３＝붕대)
CFLAG:84 하반신겉옷   (１＝스커트、２＝치마바지、３＝몸빼、４＝바지)
CFLAG:85 상반신겉옷   (１＝겉옷)
CFLAG:86 전신겉옷     (１＝기모노、２＝도사복、３＝원피스)

CFLAG:100～119 初回判定 (ビット演算で自動処理)


────────────
TEQUIP
────────────
죠교자服装　　　　　　　　　　　　 薬系、数字が大きいほど効力が残る期間が長い　　　　　　ＣＶＡＢ系
TEQUIP:0 特殊　　　　　　　　　　　TEQUIP:10 로션　　　　　　　　　　　　　　　　　TEQUIP:20 바이브(１は통상、２はカスタム品)
TEQUIP:1 신발안　　　　　　　　　　　TEQUIP:11 미약　　　　　　　　　　　　　　　　　　　　TEQUIP:25 항문바이브(１は통상、２はカスタム品)
TEQUIP:2 하반신속옷　　　　　　　　TEQUIP:12 이뇨제（미구현）　　　　　　　　　　　　　　TEQUIP:26 항문비즈(入れた玉の数をカウント)
TEQUIP:3 상반신속옷　　　　　　　　TEQUIP:18 은방울꽃독（미구현）　　　　　　　　　　　　　TEQUIP:27 관장＋항문プラグ（注入했다液体の量をカウント）
TEQUIP:4 하반신겉옷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:30 클리캡(１は통상、２はカスタム品)
TEQUIP:5 상반신겉옷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:31 오나홀(１は통상、２はカスタム品)
TEQUIP:6 전신겉옷　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:35 二プルキャップ(１は통상、２はカスタム品)
TEQUIP:9 코스프레中   ()


ＳＭ系　　　　　　　　　　　　　　 その他
TEQUIP:40 밧줄（数字＝縛り強度）　　 TEQUIP:52 야외플레이
TEQUIP:41 눈가리개　　　　　　　 TEQUIP:56 거울
TEQUIP:42 볼개그　　　　　　 TEQUIP:68 애태움플레이（미구현）
TEQUIP:43 삼각목마乗馬中　　　　　 TEQUIP:69 자위중（１＝主人公、２＝죠교자、３＝二人）
				　 TEQUIP:70 삽입중（１＝정상위、２＝후배위、３＝기승위、４＝대면좌위、５＝배면좌위、６＝항문섹스、７＝역강간）


죠교대상服装
TEQUIP:79 코스프레中   ()
TEQUIP:80 特殊　       (１＝장갑、２＝소매、３＝우의)
TEQUIP:81 신발안  　     (１＝양말、２＝니삭스、３＝가터벨트)
TEQUIP:82 하반신속옷   (１＝드로와즈、２＝팬티、３＝트렁크、４＝팬티스타킹)
TEQUIP:83 상반신속옷   (１＝브래지어、２＝스포츠브라、３＝붕대)
TEQUIP:84 하반신겉옷   (１＝스커트、２＝치마바지、３＝몸빼、４＝바지)
TEQUIP:85 상반신겉옷   (１＝겉옷)
TEQUIP:86 전신겉옷     (１＝기모노、２＝도사복、３＝원피스)

사역系
TEQUIP:90 촉수조교중


────────────
SOURCE
────────────
SOURCE:0  쾌Ｃ　　　　　　SOURCE:10 접촉　　　　　　SOURCE:20 노출　　　　　　SOURCE:30 굴종　　　　　　SOURCE:40 쾌Ｃ（죠교자）
SOURCE:1  쾌Ｖ　　　　　　SOURCE:11 애정　　　　　　SOURCE:21 불결　　　　　　SOURCE:31 달성　　　　　　SOURCE:41 쾌Ｖ（죠교자）
SOURCE:2  쾌Ａ　　　　　　SOURCE:12 성행위　　　　　SOURCE:22 이탈　　　　　　SOURCE:32 悦楽　　　　　　SOURCE:42 쾌Ａ（죠교자）
SOURCE:3  쾌Ｂ　　　　　　SOURCE:13 고통　　　　　　SOURCE:23 중독충족　　　　SOURCE:33 반항　　　　　　SOURCE:43 쾌Ｂ（죠교자）
　　　　　　　　　　　　　SOURCE:14 구속　　　　　　SOURCE:24 트라우마　　　　SOURCE:34 공포


────────────
절정一覧
────────────
EX:0 = Ｃ절정
EX:1 = Ｖ절정
EX:2 = Ａ절정
EX:3 = Ｂ절정
EX:10 = 분유
EX:11 = 사정
EX:12 = 방뇨

（죠교자）
EX:40 = Ｃ절정
EX:41 = Ｖ절정
EX:42 = Ａ절정
EX:43 = Ｂ절정
EX:50 = 분유
EX:51 = 사정

NOWEX = そのコマンド中に何の절정に達했다かを기록。EXに対応

────────────
Parameter Level / Jewel
────────────
PALAM:0  쾌Ｃ　　　PALAM:4  윤활　　　PALAM:9  반항	PALAM:40  쾌Ｃ（죠교자）
PALAM:1  쾌Ｖ　　　PALAM:5  욕정　　　PALAM:10 고통	PALAM:41  쾌Ｖ（죠교자）
PALAM:2  쾌Ａ　　　PALAM:6  굴복　　　PALAM:11 치정	PALAM:42  쾌Ａ（죠교자）
PALAM:3  쾌Ｂ　　　PALAM:7  공포　　　PALAM:12 불쾌	PALAM:43  쾌Ｂ（죠교자）
　　　　　　　　　 PALAM:8  공순　　　PALAM:13 억울

────────────
汚れ一覧
────────────
;部位
STAIN:0 = 입
STAIN:1 = 손
STAIN:2 = 페니스　　　備考：죠교開始時に페니스の汚れが付着(STAIN:X:2 = 2)
STAIN:3 = 바기나　　備考：죠교開始時に愛液の汚れが付着　(STAIN:X:3 = 1)
STAIN:4 = 항문　　　備考：죠교開始時に항문の汚れが付着(STAIN:X:4 = 8)
STAIN:5 = 가슴
STAIN:6 = 발

;汚れの内容
※ビット演算処理
1 = 愛液
2 = 페니스
4 = 정액
8 = 항문
16= 모유
32= 血
64= 粘液



────────────
EXP
────────────
EXP:0  Ｃ경험
EXP:1  Ｖ경험
EXP:2  Ａ경험
EXP:3  Ｂ경험
EXP:4  절정경험
EXP:5  사정경험
EXP:6  분유경험
EXP:7  성교경험
EXP:8  성지식
EXP:10 자위경험
EXP:11 죠교자위경험
EXP:12 방뇨경험
EXP:13 피사계경험
EXP:20 정액경험
EXP:21 봉사쾌락경험
EXP:22 펠라경험
EXP:23 수음경험
EXP:24 도구사용경험
EXP:30 고통쾌락경험
EXP:40 레즈경험
EXP:41 ＢＬ경험
EXP:50 이상경험
EXP:51 긴박경험
EXP:52 Ｖ확장경험
EXP:53 Ａ확장경험
EXP:55 촉수경험
EXP:60 굴복경험
EXP:61 공포경험
EXP:62 노출경험


────────────
Exp Level
────────────
※まとめwikiの「開発者向け技術情報」に記載されているものと同じ
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200

────────────
Exp TABLE
────────────
 1   100
 2   210
 3   350
 4   540
 5   800
 6  1150
 7  1610
 8  2200
 9  2940
10  3850

────────────
Base
────────────
BASE:0 체력
BASE:1 기력
BASE:2 사정
BASE:3 모유
BASE:4 소변
BASE:5 이성
BASE:6 흥미
BASE:7 초조함
BASE:8 만족

LOSEBASEをMASTERに指定できないみたいので、SOURCE計算においてLOSEBASE:0-8は죠교자のBASE、LOSEBASE:90-95は죠교대상のBASE


────────────
TALENT
────────────
TALENT:0 처녀 　　　　　　　TALENT:20 자제심　　　　　　　　TALENT:30 정조관념　　　　　　　TALENT:50 습득빠름
TALENT:1 동정　　　　　　　 TALENT:21 충동적　　　　　　　　TALENT:31 정조무관심　　　　　　TALENT:51 습득느림
　　　　　　　　　　　　　　TALENT:22 無関心　　　　　　　　TALENT:32 억압　　　　　　　　　TALENT:52 혀기술
TALENT:10 겁쟁이　　　　　　　TALENT:23 호기심　　　　　　　　TALENT:33 해방　　　　　　　　　TALENT:53 바느질
TALENT:11 반항적　　　　　　TALENT:24 감정결여　　　　　　TALENT:34 수줍음　　　　　　　TALENT:54 거친혀
TALENT:12 굳셈　　　　　　　TALENT:25 感情豊富な　　　　　　TALENT:35 恥じ薄い　　　　　　　TALENT:55 배합지식
TALENT:13 솔직　　　　　　　TALENT:26 낙관적　　　　　　　　　　　　　　　　　　　　　　　　TALENT:56 약독내성
TALENT:14 얌전한　　　　　TALENT:27 비관적　　　　　　　　TALENT:40 고통에약함　　　　　　TALENT:57 손가락기술
TALENT:15 프라이드높음　　　TALENT:28 일선을넘지않음　　　　　TALENT:41 고통에강함　　　　　　TALENT:58 긴박능숙
TALENT:16 건방짐　　　　　　TALENT:29 튀고싶어함　　　　　TALENT:42 젖기쉬움　　　　　　TALENT:59 도구능숙
TALENT:17 프라이드낮음　　　　　　　　　　　　　　　　　　　TALENT:43 젖기어려움


TALENT:60 자위하기쉬움　　　TALENT:80 변태적　　　　　　　　TALENT:100Ｃ민감　　　　　　　　TALENT:110작은체형体型
TALENT:61 냄새둔감　　　　　TALENT:81 바이　　　　　　　　　TALENT:101Ｃ둔감　　　　　　　　TALENT:111巨躯
TALENT:62 냄새민감　　　　　TALENT:82 남성혐오　　　　　　　　TALENT:102Ｖ민감　　　　　　　　TALENT:112회복빠름
TALENT:63 헌신적　　　　　　TALENT:83 새드　　　　　　　　　TALENT:103Ｖ둔감　　　　　　　　TALENT:113회복느림
TALENT:64 더러움무시　　　　　TALENT:84 신중함的　　　　　　　　TALENT:104Ａ민감　　　　　　　　TALENT:114모유체질
TALENT:65 수동적　　　　　　TALENT:85 민감　　　　　　　　　TALENT:105Ａ둔감　　　　　　　　TALENT:115蓬莱人
　　　　　　　　　　　　　　TALENT:86 심술궂음　　　　　　　　TALENT:106Ｂ민감　　　　　　　　TALENT:116오줌싸개
TALENT:70 쾌감에솔직　　　　TALENT:87 마음씨착한　　　　　　TALENT:107Ｂ둔감　　　　　　　　TALENT:117치료
TALENT:71 쾌감을부정　　　　TALENT:88 유치　　　　　　　　　TALENT:108빈유
TALENT:72 음핵／음경　　　　TALENT:89 광기　　　　　　　　　TALENT:109거유　　　　　　　　　TALENT:121후타나리
TALENT:73 음호　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:122남자
TALENT:74 음고　　　　　　　TALENT:90 위압감　　　　　　　　　　　　　　　　　　　　　　　　TALENT:123조루
TALENT:75 음유　　　　　　　TALENT:91 매혹　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:124싫증
TALENT:76 음란　　　　　　　TALENT:92 친절함　　　　　　　　　　　　　　　　　　　　　TALENT:125정력절륜
TALENT:77 도Ｍ　　　　　　　TALENT:93 까다로움　　　　　　　　　　　　　　　　　　　　　　TALENT:126精力쇠약
TALENT:78 연모
TALENT:79 예속


TALENT:130금단의지식　　　　　　　　　　　　　　　　　　　　TALENT:140착의플레이선호
TALENT:131マスター
TALENT:132空気を読む程度の能力

────────────
ABL
────────────
ABL:0 순종　　　　　ABL:1 욕망　　　　　ABL:2 기교
ABL:3 Ｃ감각　　　　ABL:4 Ｖ감각　　　　ABL:5 Ａ감각　　　　ABL:6 Ｂ감각
ABL:7 봉사정신　　　ABL:8 노출증　　　　ABL:9 레즈끼　　　ABL:10ＢＬ끼　　　　ABL:11마조끼
ABL:12자위중독　　　ABL:13정액중독　　　ABL:14레즈중독　　　ABL:15고통중독　　　　ABL:16구속중독

ABL:20회화　　　　　ABL:21애무　　　　　ABL:22도구　　　　　ABL:23성교　　　　　　ABL:24수치
ABL:25봉사　　　　　ABL:26가학　　　　　ABL:27이상　　　　　ABL:28사역

────────────
MARK
────────────
MARK:0 고통각인		MARK:1 쾌락각인		MARK:2 굴복각인		MARK:3 반발각인 	MARK:4 트라우마


