────────────
TFLAG
────────────
TFLAG:0  처녀상실
TFLAG:1  Ｖ경험を伴うコマンド
TFLAG:2  主人による처녀상실
TFLAG:3 COMABLE관리

TFLAG:9  섹스(Ａ)で사정
TFLAG:10 섹스(Ｖ)で사정
TFLAG:11 입で사정
TFLAG:12 손で사정
TFLAG:13 クンニで사정
TFLAG:14 키스で사정
TFLAG:15 스마타で사정
TFLAG:16 髪の毛で사정
TFLAG:17 조수を犯すで사정
TFLAG:18 역강간で사정
TFLAG:19 발で사정

TFLAG:20 腋で사정
TFLAG:21 펠라で사정後(汚れ를 핥아取る?)
TFLAG:22 MASTER자위で사정(0통상 1顔射 )
TFLAG:23 TARGET자위で사정(0통상 1顔射 )
TFLAG:29 가슴で죠교자が사정(舐めない)
（ここまでは未使用が暫定的保留）

TFLAG:30 죠교대상が사정(1=드라이사정 2=사정 3=대량사정 4=사정(조루) 5=A責사정)
TFLAG:31 죠교대상が분유
TFLAG:32 죠교대상が방뇨
TFLAG:33 죠교대상사정後のターン数
TFLAG:34 죠교대상질내사정後のターン数
TFLAG:35 主人が사정
TFLAG:36 主人が분유
TFLAG:37 촉수(他)が사정

（四十番台は未使用）
TFLAG:40 고통각인
TFLAG:41 쾌락각인
TFLAG:42 굴복각인
TFLAG:43 공포각인
TFLAG:44 반발각인

TFLAG:50 죠교のターン数

TFLAG:60 죠교자の상태(0=통상/1=피폐/2=쇠약/3=무기력/4=몽롱/5=정욕/6=분노/7=싫증/8=狂乱)
TFLAG:61 죠교대상の상태(60と同じ)
TFLAG:62 죠교자の소모플래그
TFLAG:63 죠교대상の소모플래그
TFLAG:64 죠교の경과시간
TFLAG:65 죠교자が행동済みの플래그
TFLAG:67 今回の죠교で대만족보너스を취득했다
TFLAG:68 징계・포인트
TFLAG:69 징계・플래그

TFLAG:70 このターンの죠교방침(1=휴식/2=소프트/3=노멀/4=하드/5=이상)
TFLAG:71 휴식히트値
TFLAG:72 소프트플레이히트値
TFLAG:73 노멀플레이히트値
TFLAG:74 하드플레이히트値
TFLAG:75 이상플레이히트値
TFLAG:76 前のターンの죠교방침
TFLAG:77 本日の방침(0=いつもどおり/1=A開発/2=징계・/3=하드/4=イチャイチャ/5=이상/6=야외/7=이상/8=휴식/)

TFLAG:79 前のターンの죠교メニュー
TFLAG:80 このターンの죠교メニュー(0=회화/1=애무/2=도구/3=성교/4=수치/5=봉사/6=가학/7=이상/8=사역/9=휴식/10=성교봉사)
TFLAG:81 회화히트値
TFLAG:82 애무히트値
TFLAG:83 도구히트値
TFLAG:84 성교히트値
TFLAG:85 수치히트値
TFLAG:86 봉사히트値
TFLAG:87 가학히트値
TFLAG:88 이상히트値
TFLAG:89 사역히트値

TFLAG:90 このターンの죠교指令
TFLAG:91 前のターンの죠교指令
TFLAG:92 このターンで実行可能の反応数。念のため０のとき｛ぼっとする｝の反応を可能にする
TFLAG:93 행동のパターン변화（장착도구の装備か解除かなどの기록）
TFLAG:94 죠교대상の反応による영향(0=なし/1=소극적으로 한다/2=적극적으로 한다/3=용서를 빌다/4=날뛴다/5=要求に応じない、거부/6=逃げる、もがく)
TFLAG:95 このターンの호감도上昇をカウント
TFLAG:96 このターンの경험치追加をカウント
TFLAG:97 쾌락에따른이성저하
TFLAG:98 고통에따른이성저하
TFLAG:99 パラメーター自然変動用カウンター

TFLAG:100 そんな話は했다플래그（ビット演算。１＝호의、２＝지식、４＝慰め、８＝脅す、16＝합의、32＝嗤う、64＝매도。他の회화행동は何度行ってもいい）
TFLAG:101 PASS_ONE_TURNの플래그。피폐が貯めすぎて일회휴게
TFLAG:102 강제탈의の플래그（－１＝탈의失敗、１＝상반신겉옷、２＝하반신겉옷、３＝上＋下겉옷、４＝상반신全部、５＝하반신全部、６＝악세서리ー、７＝악세서리－まで、８＝전라まで、９＝속옷だけ）
TFLAG:103 자주탈의の플래그（１＝상반신겉옷、２＝하반신겉옷、３＝上＋下겉옷、４＝상반신全部、５＝하반신全部、６＝악세서리ー、７＝악세서리－まで、８＝전라まで、９＝속옷だけ）
TFLAG:104 미약등사용の플래그 (bit0=ﾛｰｼｮﾝ/bit1=미약)  SET:@SHOW_STATUS  CLEAR:@SHOW_STATUS
TFLAG:105 전회의죠교で질내사정 (1=Ｖ성교/2=Ｖ성교봉사/3=Ｖ성교(드라이사정)/4=Ｖ성교봉사(드라이사정)/5=Ａ성교/6=Ａ성교봉사/7=Ａ성교(드라이사정)/8=Ａ성교봉사(드라이사정))
TFLAG:106 抜かない判定
TFLAG:107 실금判定
TFLAG:112 죠교대상が누움かどうか
TFLAG:113 조수のＳＰ행동
TFLAG:114 何番目の조수が행동中か
TFLAG:115 조수の연속交合플래그
TFLAG:116 전턴のTEQUIP:70(성교)
TFLAG:117 전턴のTEQUIP:71(성교봉사)
TFLAG:118 전턴のTEQUIP:44(안면승마)
TFLAG:119 전턴のTEQUIP:45(안면승마항문)


TFLAG:120 このターンのＳＰ행동
TFLAG:121 汎用연속행동플래그

TFLAG:125 各SELECTCOMの相손への心象(0=영향なし/1=好印象大/2=好印象小/3=悪印象小/4=悪印象大/5=０から遠ざかる/6=０に近づく)
TFLAG:126 （=1 イかせる >1 じらす）

TFLAG:129 드라이사정의횟수
TFLAG:130 その回の발기判定
TFLAG:131 발기도
TFLAG:132 강제발기모드
TFLAG:133 쾌감값
TFLAG:134 전턴の발기도

TFLAG:140 야외플레이時、野生の夢魔플래그

TFLAG:160 밀어넘어짐시간경과
TFLAG:161 허탈상태

TFLAG:166 エナジードレイン（1,2,3…発動中　1000止め）
TFLAG:167 イカせて거동제어용
TFLAG:168 참다플래그
TFLAG:169 イキそう（止め）
TFLAG:170 イキそう

TFLAG:171 조수의전행동
TFLAG:172 조수행동방침1=W系、3pなどの죠교、2=C責 3=A責 4=B責 5=V責 6=M責 7= 수치系 8=가학系

MASTERの사용중部位（ターンの終わりに外れます）
TFLAG:174 MASTERのP삽입중 
TFLAG:175 MASTERのP사용중 (1=1人 2=Ｗ)
TFLAG:176 MASTERのA사용중 （1 삽입 2その他）
TFLAG:177 MASTERの입사용중 (1 키스 2 その他)(키스は二人まで、その他は一人まで)
TFLAG:178 MASTERの가슴사용중
TFLAG:179 MASTERのV사용중 (1 삽입、2 비패개장,방뇨,바이브その他)
TFLAG:180 MASTERの발사용중
TFLAG:181 MASTERの손사용중 (1=2本 2=2本) 
TFLAG:190 このターンの조수죠교指令
TFLAG:193 조수행동のパターン변화

TFLAG:201 취득MP計算

TFLAG:210 コンビネーションの예약
TFLAG:211 죠교자の행동예약
TFLAG:212 조수1の행동예약
TFLAG:213 조수2の행동예약
TFLAG:214 죠교자の방침예약(1=휴식/2=소프트/3=노멀/4=하드/5=이상)
TFLAG:215 リアクションによる아라이멘도변동

TFLAG:216 죠교メニュー種예약 (100=회화/1=애무/2=도구/3=성교/4=수치/5=봉사/6=가학/7=이상/8=사역/9=휴식)

TFLAG:221 MASTER조수에삽입중(1= 조수1に삽입중 2=조수2 3= …)
TFLAG:222 조수がMASTERに삽입중

TFLAG:229 汎用추가행동플래그
TFLAG:230 アルケニー用추가행동플래그
TFLAG:231 スキュラ用추가행동플래그
TFLAG:232 ドライアド用추가행동플래그
TFLAG:233 ラミア用추가행동플래그

TFLAG:293 죠교대상反応のパターン변화（장착도구の装備か解除かなどの기록）조수


TFLAG:300 죠교대상の反応に関連する派生情報(징계・포인트加算時など)   SET:@COMxx         CLEAR:@SHOW_STATUS
TFLAG:301 今回の죠교자행동でMASTERが처녀동정상실 (1=처녀/2=동정/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTCOM
TFLAG:302 今回の죠교자행동でTARGETが처녀동정상실 (1=처녀/2=동정/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTCOM
TFLAG:303 今回の죠교でMASTERが처녀동정상실       (1=처녀/2=동정/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTTRAIN
TFLAG:304 今回の죠교でTARGETが처녀동정상실       (1=처녀/2=동정/3=両方)  SET:@SOURCE_CHECK  CLEAR:@EVENTTRAIN
TFLAG:305 추가행동の구상発生플래그               (bitxx=ACT_EXTRA_Mxx)   SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:306 추가행동の지문스킵플래그         (bitxx=ACT_EXTRA_Mxx)   SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:307 미약등사용の구상発生플래그             (bit0=ﾛｰｼｮﾝ/bit1=미약)  SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND
TFLAG:308 미약등사용の지문스킵플래그       (bit0=ﾛｰｼｮﾝ/bit1=미약)  SET:@SHOW_STATUS   CLEAR:@EVENTCOMEND


TFLAG:350 성교봉사히트値　（暫定）
TFLAG:351 성교봉사で同一体位を抑制（정상위）
TFLAG:352 성교봉사で同一体位を抑制（후배위）
TFLAG:353 성교봉사で同一体位を抑制（기승위）
TFLAG:354 성교봉사で同一体位を抑制（대면좌위）
TFLAG:355 성교봉사で同一体位を抑制（배면좌위）
TFLAG:356 성교で同一体位を抑制（정상위）
TFLAG:357 성교で同一体位を抑制（후배위）
TFLAG:358 성교で同一体位を抑制（기승위）
TFLAG:359 성교で同一体位を抑制（대면좌위）
TFLAG:360 성교で同一体位を抑制（배면좌위）


TFLAG:370 COMBABLE억제용 
TFLAG:371 MASTER専用상태이상　恍惚
TFLAG:372 MASTER専用상태이상　放心
TFLAG:373 MASTER専用상태이상　민감

TFLAG:400 様子をみる누적値
TFLAG:401 もがく누적値
TFLAG:402 아라이멘도변동の경향(＋に変動すると+1、変動なしもしくはTFLAG:402 > 0の状況で-に変動するとリセット、－も同じ
TFLAG:403 절정시켰다플래그(逃走成功判定にもちいる)
TFLAG:404 逃走COMABLE用

TFLAG:450 同一죠교연속실행数

TFLAG:600～645　変数の세이브로드用
────────────
FLAG
────────────
FLAG:0  휴식플래그
FLAG:1  SHOP以外からの로드呼び出し(GAMEOVER用)
FLAG:4  디버그플래그
FLAG:5  모드(0=통상/9=엑스트라/8=시나리오)
FLAG:6  テ키스トの表示빈도
FLAG:7  구상表示のオン・オフ
FLAG:8  キャラクター総数（現在64）
FLAG:9  죠교대상에의 호감도
FLAG:10 조교중
FLAG:11 追加당했다죠교자の人数

FLAG:12 구상側から지문제어するための플래그
FLAG:13 일상제어用（1죠교後　2精力0　3일회휴게　4실신했다　5ダンジョンから帰還　6脱走後）現状죠교後しか시간が進まない
FLAG:14 品評会플래그
FLAG:15 拠点にいるキャラの数（MASTERを含む）

FLAG:20 로션히트値
FLAG:21 미약히트値
FLAG:22 이뇨제히트値（미구현）
FLAG:23 栄養剤히트値
FLAG:24 치료히트値
FLAG:30 캐릭터수の관리
FLAG:31 연수
FLAG:32 일수
FLAG:33 계절

FLAG:40 極意
FLAG:41 称号
FLAG:42 見切り

FLAG:50 拠点の部屋数
FLAG:51 脱走횟수(ユニークは除く)

FLAG:60 施設拡張 (ビット 0=大浴場

FLAG:100～999 キャラクターの登場の플래그

データベースシステム。디버그や죠교자행동調整のために作りま했다。後でギャラリーやトロフィー모드になる予定
FLAG:1000～1199 各죠교자コマンドの実行횟수を기록

FLAG:1200 죠교대상が행동に영향を出さなかった횟수
FLAG:1201 죠교대상が消極的従った횟수
FLAG:1202 죠교대상が積極的従った횟수
FLAG:1203 죠교대상が애원했다횟수
FLAG:1204 죠교대상が暴れた횟수（抑えられた횟수はカウントしない）
FLAG:1205 죠교대상が거부했다횟수
FLAG:1206 죠교대상が逃げる・もがく했다횟수

FLAG:1210 죠교자が同じ행동を연속실행했다횟수をカウント
FLAG:1211 もっとも長い죠교시간を기록
FLAG:1212 もっとも短い죠교시간を기록
FLAG:1213 사정量のレコード

FLAG:1240 죠교방침。휴식を선택했다횟수
FLAG:1241 소프트플레이を선택했다횟수
FLAG:1242 노멀플레이を선택했다횟수
FLAG:1243 하드플레이を선택했다횟수
FLAG:1244 이상플레이を선택했다횟수
FLAG:1245 ＳＭ플레이を선택했다횟수

FLAG:1250 죠교メニュー。회화を선택했다횟수
FLAG:1251 애무を선택했다횟수
FLAG:1252 도구を선택했다횟수
FLAG:1253 성교を선택했다횟수
FLAG:1254 수치を선택했다횟수
FLAG:1255 봉사を선택했다횟수
FLAG:1256 가학を선택했다횟수
FLAG:1257 이상を선택했다횟수
FLAG:1258 사역を선택했다횟수
FLAG:1259 휴식を선택했다횟수
FLAG:1260 성교봉사を선택했다횟수

FLAG:1300～1399 죠교대상が선택できる反応の数を기록

FLAG:1400～1500 各パラメーターの上昇量レコード
FLGA:1600～　죠교도구관리플래그
FLGA:1650～　探索中죠교도구一時保存플래그

FLAG:1700 ダンジョン探索中かどうか　0= 拠点, 1=リュードゥフ洞 2=エルトゥム森林 3=アショス海 4=図書館 5=砂漠
FLAG:1701 監禁中かどうか
FLAG:1702 敵の数
FLAG:1703 敵の数の일시퇴피플래그
FLAG:1704 現在の階数
FLAG:1705 敵レベルのダンジョン보정
FLAG:1706 マスターの服装플래그の일시퇴피
FLAG:1707 マップ内敵シンボル数
FLAG:1708 帰還플래그
FLAG:1709 ダンジョンタイプ(1=洞窟　2=森林　3=水 4=図書館 5=砂漠
FLAG:1710 이벤트戦闘플래그
FLAG:1711 이벤트無視플래그（ONにすると이벤트を無視して移動メニューに移ります。いいえの선택肢などに）

FLAG:1721 リュードゥフ洞転送機플래그
FLAG:1722 エルトゥム森林転送機플래그
FLAG:1723 アショス海転送機플래그
FLAG:1724 王立図書館転送機플래그
FLAG:1725 ゴズバーン砂漠転送機플래그
～1740	転送機플래그

FLAG:1741 リュードゥフ洞이벤트플래그
FLAG:1742 エルトゥム森林이벤트플래그
FLAG:1743 アショス海이벤트플래그
FLAG:1744 王立図書館이벤트플래그
FLAG:1745 ゴズバーン砂漠이벤트플래그
FLAG:1746 エストの部屋이벤트플래그

FLAG:1751 リュードゥフ洞ブックシェルフ플래그
FLAG:1752 エルトゥム森林ブックシェルフ플래그
FLAG:1753 アショス海ブックシェルフ플래그
FLAG:1754 王立図書館ブックシェルフ플래그
FLAG:1755 ゴズバーン砂漠ブックシェルフ플래그

FLAG:1780 악세서리入손通し번호
FLAG:1781 先制플래그

FLAG:1800～1899 マップ生成
;ビット覚書
;1　侵入不可
;2　不可視
;4　マスター現在位置
;8　敵現在位置
;16　アイテム位置
;32　上り階段位置
;64　下り階段位置
;128　이벤트パネル
;256　視認不可
;512　水
;1024　アイテム
;2048　ミミック
;4096　紋白蝶

FLAG:1900～1999　ストーリー모드플래그
FLAG:1900 ダンジョン해방플래그（ビット）

FLAG:2000～ コンフィグ
FLAG:2000 夢魔購入
FLAG:2001 3サイズ
FLAG:2002 素質変動
FLAG:2003 소질표시방법
FLAG:2004 イージー모드
FLAG:2005 ストーリー모드（未完成）
FLAG:2006 일상ON/OFF
FLAG:2007 임신ON/OFF

FLAG:2999 バージョンアップ플래그

FLAG:3000～3099 倉庫플래그
FLAG:3100～3180 악세서리エンチャント플래그
FLAG:3185～3190 악세서리による能力、BASEの上乗せ
FLAG:4000～4099 作品印税플래그
FLAG:4100～4199 増刷用印税플래그

FLAG:5000 エンディングで使用する執筆했다통상夢魔の本の数
FLAG:5001 エンディングで使用する執筆했다ユニーク夢魔の本の数
FLAG:5002 エンディングで使用する굴복각인Lv10の数
────────────
CFLAG
────────────

CFLAG:0  죠교레벨
CFLAG:1  죠교경험
CFLAG:2  죠교자への호의（죠교대상オンリー）
CFLAG:3  합의（죠교자オンリー）
CFLAG:4  次のレベルが필요の경험치
CFLAG:5  죄책감（죠교자オンリー）
CFLAG:MASTER:5 MASTERCUSTOM.ERBで죠교대상の성지식をカウント
CFLAG:6  아라이멘도（죠교자オンリー）
CFLAG:7  警戒心（죠교자オンリー）/ 반항강도（죠교대상オンリー）
CFLAG:8  트라우마の種を기록。트라우마각인を得るたびに新しい트라우마になる행동で上書きします（플래그の内容はTFLAG:90と同じ）
CFLAG:9  죠교대상への호의（죠교자オンリー）
CFLAG:10 種族に於ける랭크識別플래그
CFLAG:11 소모플래그
CFLAG:12 의상 설정（０＝통상、１＝반라、２＝전라、３＝カスタム）

CFLAG:15 称号

CFLAG:20 성격の方向性

CFLAG:30 UP:0보정
CFLAG:31 UP:1보정
CFLAG:32 UP:2보정
CFLAG:33 UP:3보정

CFLAG:40 질내정액
CFLAG:41 임신플래그
CFLAG:42 아이가짐플래그
CFLAG:43 아들플래그
CFLAG:44 딸플래그
CFLAG:45 죠교대상の질내정액

このキャラの今設定してる服装です。つまり죠교がはじめる時点の服装です。
CFLAG:79 カスタム의상 (1,노예복 2,기모노 3,메이드복 4,중국의류 5,세라복 6,스쿠미즈 7,바니걸복 8,체육복)
CFLAG:80 特殊         (１＝장갑、２＝소매、３＝우의)
CFLAG:81 신발안         (１＝양말、２＝니삭스、３＝가터벨트)
CFLAG:82 하반신속옷   (１＝드로와즈、２＝팬티、３＝트렁크、４＝팬티스타킹)
CFLAG:83 상반신속옷   (１＝브래지어、２＝스포츠브라、３＝붕대)
CFLAG:84 하반신겉옷   (１＝스커트、２＝치마바지、３＝몸빼、４＝바지)
CFLAG:85 상반신겉옷   (１＝겉옷)
CFLAG:86 전신겉옷     (１＝기모노、２＝도사복、３＝원피스)

CFLAG:90 平時아라이멘도
CFLAG:MASTER:91 今まで何人の夢魔を仲間に加えたか
CFLAG:91 キャラ등록通し번호（仲間にする度に1ずつ増える）
CFLAG:92 キャラの일시퇴피플래그（拠点で表示されなくなるので、一時的なキャラの消去に用いる）
CFLAG:93 ユニーク送還플래그
CFLAG:94 キャラ識別플래그

CFLAG:100 放心付与
CFLAG:101 パニック付与
CFLAG:102 センシブ付与

CFLAG:150 SM軸성격　-50～50で変動　50でドＳ　아라이멘도の計算に仕様　素質変動が起きなかった夢魔は0になります。
CFLAG:151 年長-年少軸
CFLAG:152 ツン-デレ軸
CFLAG:153 빗치軸

CFLAG:160 品評会플래그
CFLAG:161 무라무라플래그
CFLAG:162 반발제거이벤트플래그

CFLAG:172 そのターンの조수죠교방침(조수別に관리했다いためCFLAGにも記載します)
CFLAG:190 そのターンの조수죠교アクション(조수別に관리했다いためCFLAGにも記載します)
CFLAG:193 そのターンの조수행동のパターン변화(조수別に관리했다いためCFLAGにも記載します)
CFLAG:198 성교항문調整用
CFLAG:199 성교봉사항문調整用

CFLAG:200 죠교횟수

CFLAG:201 mp
CFLAG:202 만족보너스
CFLAG:203 정력한계値
CFLAG:204 アナライズ플래그
CFLAG:210 脱出플래그
CFLAG:220 상태이상:민감
CFLAG:221 상태이상:鈍발
CFLAG:222 상태이상:孤独の香水

CFLAG:250 その回の죠교で何回사정했다か（CFLAG:251～CFLAG:255の合計）
CFLAG:251 드라이사정횟수
CFLAG:252 통상사정횟수
CFLAG:253 대량사정횟수
CFLAG:254 조루횟수
CFLAG:255 A責사정횟수
CFLAG:256 C절정횟수
CFLAG:257 V절정횟수
CFLAG:258 A절정횟수
CFLAG:259 B절정횟수


CFLAG:301 굴복ポイント
CFLAG:302 専用노예称号用
CFLAG:303 굴복ポイント
CFLAG:310～319 見切り枠

CFLAG:900 身長
CFLAG:901 バスト
CFLAG:902 ウエスト
CFLAG:903 ヒップ
CFLAG:904 バストのカップ
CFLAG:905 ラミアの身長

CFLAG:999 遭遇時죠교が始まらないバグへの一時しのぎ用

CFLAG:1000～1999 個別이벤트、구상用
CFLAG:2000～2999 EXPにするまでもない雑多な情報
	CFLAG:2000～2199 各죠교アクションを何回당했다か、했다か
	CFLAG:2200～2399 各조수죠교アクションを何回당했다か、했다か
	
	CFLAG:2900～2999 特殊행동の누적횟수
	CFLAG:2900,2901 エナジードレイン
	CFLAG:2902 追加애무
	CFLAG:2903 バキューム펠라
	CFLAG:2904 ラブトラップ
CFLAG:5000 구상テンプレ判別用

────────────
TCVAR
────────────
TCVAR:1 자세(0=자유 1=누움 2=앉다 3=네발로 엎드림 4=기립 10=무릎으로 서있다 11=)
TCVAR:2 MASTERとの位置関係前後軸(1=대면 2=MASTERの背後 3=MASTERが背後)
TCVAR:3 MASTERとの位置関係上下軸(1=正位 2=逆位)
TCVAR:11 전회사정했다
TCVAR:131 夢魔の발기
────────────
TSTR
────────────
TSTR:1 今回の죠교指令
TSTR:2 전회의죠교指令
TSTR:3 実行コマンド名
────────────
CSTR
────────────
CSTR:0 FIRSTTIME関数用
CSTR:1 ONCE関数用
────────────
ITEM
────────────
0,로터,1,
1,바이브,1,
2,항문비즈,1,
3,페니스밴드,1,
9,カスタム化,1,
;大人のおもちゃセット２
;10,Ｅマッサージャ,2,
11,항문바이브,2,
12,클리캡,2,
13,二プルキャップ,2,
14,오나홀,2,
;ＳＭグッズセット１
20,눈가리개,1,
21,채찍,1,
22,밧줄,1,
;ＳＭグッズセット２
30,볼개그,2,
31,바늘,2,
32,관장그릇＋플러그,2,
33,삼각목마,2,
;その他도구
40,거울,3,
41,搾乳器,3,
42,개목걸이,3,

────────────
TEQUIP
────────────
죠교자服装　　　　　　 薬系、数字が大きいほど効力が残る期間が長い　　ＣＶＡＢ系
TEQUIP:0 特殊　　　　　TEQUIP:10 로션　　　　　　　　　　　　　TEQUIP:20 바이브(１は통상、２はカスタム品)
TEQUIP:1 신발안　　　　　TEQUIP:11 미약　　　　　　　　　　　　　　　　TEQUIP:25 항문바이브(１は통상、２はカスタム品)
TEQUIP:2 하반신속옷　　TEQUIP:12 이뇨제（미구현）　　　　　　　　　　TEQUIP:26 항문비즈(入れた玉の数をカウント)
TEQUIP:3 상반신속옷　　TEQUIP:18 은방울꽃독（미구현）　　　　　　　　　TEQUIP:27 관장＋プラグ（注入했다量をカウント）
TEQUIP:4 하반신겉옷　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:30 클리캡(１は통상、２はカスタム品)
TEQUIP:5 상반신겉옷　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:31 오나홀(１は통상、２はカスタム品)
TEQUIP:6 전신겉옷　　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:35 二プルキャップ(１は통상、２はカスタム品)
TEQUIP:9 코스프레中　　　　　　　　　　　　　　　　　　　　　　　　　TEQUIP:36 搾乳器(１は통상、２はカスタム品)

TEQUIP:37 밀어넘어짐
TEQUIP:38 巻きつき

ＳＭ系　　　　　　　　　　　　　　 その他
TEQUIP:40 밧줄（数字＝縛り強度）　　 TEQUIP:52 야외플레이
TEQUIP:41 눈가리개　　　　　　　 TEQUIP:56 거울
TEQUIP:42 볼개그　　　　　　 TEQUIP:68 애태움플레이（미구현）
TEQUIP:43 삼각목마乗馬中　　　　　 TEQUIP:69 자위중（１＝主人公、２＝죠교자、３＝二人）

TEQUIP:44 안면승마
TEQUIP:45 안면승마항문

TEQUIP:46 ドライアド、ルートによる구속
TEQUIP:47 ラミアによる구속

TEQUIP:70 TARGET삽입중（１＝정상위、２＝후배위、３＝기승위、４＝대면좌위、５＝배면좌위、６＝항문섹스）
TEQUIP:71 MASTER삽입중（１＝정상위、２＝후배위、３＝기승위、４＝대면좌위、５＝배면좌위、６＝항문섹스)
TEQUIP:72 조수삽입중
TEQUIP:73 조수에삽입중
TEQUIP:74 輪姦発動中

죠교대상服装
TEQUIP:79 코스프레中   ()
TEQUIP:80 特殊         (１＝장갑、２＝篭손)
TEQUIP:81 신발안         (１＝양말、２＝발防具　３＝ストッキング)
TEQUIP:82 하반신속옷   (１＝팬티、２＝ホットパンツ、３＝드로와즈、４＝트렁크)
TEQUIP:83 상반신속옷   (１＝브래지어)
TEQUIP:84 하반신겉옷   (１＝스커트、２＝바지、３＝바지)
TEQUIP:85 상반신겉옷   (１＝겉옷)
TEQUIP:86 전신겉옷     (１＝원피스、２＝レオタード)

TEQUIP:88 착의노출  (ビット 1 =죠교자성기노출 2 = 죠교자가슴노출 4 = 죠교대상성기노출 8 =죠교대상가슴노출)

사역系
TEQUIP:90 촉수조교중
TEQUIP:91 スキュラの촉수（C）
TEQUIP:92 スキュラの촉수（A）
TEQUIP:93 スキュラの촉수（B）
TEQUIP:94 スキュラの촉수（V）

TEQUIP:100 MASTER의 페니스사용중(1=수음)
;접촉部位
TEQUIP:101 페니스(1=페니스 2=클리토리스 3=指 4=입 5=가슴 6=膣 7=항문)
TEQUIP:102 클리토리스
TEQUIP:103 指
TEQIIP:104 입
TEQUIP:105 가슴
TEQUIP:106 膣
TEQUIP:107 항문
TEQUIP:111～120 전턴のTEQUIP:101～110の履歴
────────────
EQUIP
────────────
EQUIP:0 特殊         (１＝장갑、２＝篭손)
EQUIP:1 신발안         (１＝양말、２＝발防具　３＝ストッキング)
EQUIP:2 하반신속옷   (１＝팬티、２＝ホットパンツ、３＝드로와즈、４＝트렁크)
EQUIP:3 상반신속옷   (１＝브래지어)
EQUIP:4 하반신겉옷   (１＝스커트、２＝바지、３＝바지)
EQUIP:5 상반신겉옷   (１＝겉옷)
EQUIP:6 전신겉옷     (１＝원피스、２＝レオタード)

EQUIP:10 プレゼント
EQUIP:11 노예목걸이
────────────
SOURCE
────────────
SOURCE:0  쾌Ｃ　　　SOURCE:10 접촉　　　SOURCE:20 노출　　　SOURCE:30 굴종　　　SOURCE:40 쾌Ｃ（죠교자）
SOURCE:1  쾌Ｖ　　　SOURCE:11 애정　　　SOURCE:21 불결　　　SOURCE:31 달성　　　SOURCE:41 쾌Ｖ（죠교자）
SOURCE:2  쾌Ａ　　　SOURCE:12 성행위　　SOURCE:22 이탈　　　SOURCE:32 悦楽　　　SOURCE:42 쾌Ａ（죠교자）
SOURCE:3  쾌Ｂ　　　SOURCE:13 고통　　　SOURCE:23 중독충족　SOURCE:33 반항　　　SOURCE:43 쾌Ｂ（죠교자）
　　　　　　　　　　SOURCE:14 구속　　　SOURCE:24 트라우마　SOURCE:34 공포


────────────
절정一覧
────────────
EX:0 = Ｃ절정
EX:1 = Ｖ절정
EX:2 = Ａ절정
EX:3 = Ｂ절정
EX:10 = 분유
EX:11 = 사정
EX:12 = 방뇨

（죠교자）
EX:40 = Ｃ절정
EX:41 = Ｖ절정
EX:42 = Ａ절정
EX:43 = Ｂ절정
EX:50 = 분유
EX:51 = 사정

NOWEX = そのコマンド中に何の절정に達했다かを기록。EXに対応
NOWEX:11 (1=드라이사정 2=사정 3=대량사정 4=사정(조루) 5=A責사정)
NOWEX:51 (1=드라이사정 2=사정 3=대량사정)

────────────
Parameter Level / Jewel
────────────
PALAM:0  쾌Ｃ　　　PALAM:4  윤활　　　PALAM:9  반항	PALAM:40  쾌Ｃ（죠교자）
PALAM:1  쾌Ｖ　　　PALAM:5  욕정　　　PALAM:10 고통	PALAM:41  쾌Ｖ（죠교자）
PALAM:2  쾌Ａ　　　PALAM:6  굴복　　　PALAM:11 치정	PALAM:42  쾌Ａ（죠교자）
PALAM:3  쾌Ｂ　　　PALAM:7  공포　　　PALAM:12 불쾌	PALAM:43  쾌Ｂ（죠교자）
　　　　　　　　　 PALAM:8  공순　　　PALAM:13 억울

────────────
汚れ一覧
────────────
;部位
STAIN:0 = 입
STAIN:1 = 손
STAIN:2 = 페니스　　　備考：죠교開始時に페니스の汚れが付着(STAIN:X:2 = 2)
STAIN:3 = 바기나　　備考：죠교開始時に愛液の汚れが付着　(STAIN:X:3 = 1)
STAIN:4 = 항문　　　備考：죠교開始時に항문の汚れが付着(STAIN:X:4 = 8)
STAIN:5 = 가슴
STAIN:6 = 발

;汚れの内容
※ビット演算処理
1 = 愛液
2 = 페니스
4 = 정액
8 = 항문
16= 모유
32= 血
64= 粘液



────────────
EXP
────────────
EXP:0  Ｃ경험
EXP:1  Ｖ경험
EXP:2  Ａ경험
EXP:3  Ｂ경험
EXP:4  절정경험
EXP:5  사정경험
EXP:6  분유경험
EXP:7  성교경험
EXP:8  성지식
EXP:10 자위경험
EXP:11 죠교자위경험
EXP:12 방뇨경험
EXP:13 피사계경험
EXP:20 정액경험
EXP:21 봉사쾌락경험
EXP:22 구음경험
EXP:23 수음경험
EXP:24 도구사용경험
EXP:25 키스경험
EXP:26 회화경험
EXP:30 고통쾌락경험
EXP:31 치욕쾌락경험
EXP:32 애정경험
EXP:40 레즈경험
EXP:41 ＢＬ경험
EXP:50 이상경험
EXP:51 긴박경험
EXP:52 Ｖ확장경험
EXP:53 Ａ확장경험
EXP:55 촉수경험
EXP:60 굴복경험
EXP:61 공포경험
EXP:62 노출경험
EXP:63 イカせた횟수
EXP:70 開錠경험



────────────
PALAM
────────────
0,쾌Ｃ
1,쾌Ｖ
2,쾌Ａ
3,쾌Ｂ
4,윤활
5,욕정
6,굴복
7,공포
8,공순
9,반항
10,고통
11,치정
12,불쾌
13,억울
40,쾌Ｃ
41,쾌Ｖ
42,쾌Ａ
43,쾌Ｂ


────────────
Exp Level
────────────
※まとめwikiの「開発者向け技術情報」に記載されているものと同じ
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200

────────────
Exp TABLE
────────────
 1   100
 2   210
 3   350
 4   540
 5   800
 6  1150
 7  1610
 8  2200
 9  2940
10  3850

────────────
Base
────────────
BASE:0 체력
BASE:1 기력
BASE:2 사정
BASE:3 모유
BASE:4 소변
BASE:5 이성
BASE:6 흥미
BASE:7 초조함
BASE:8 만족
BASE:9 ストック

LOSEBASEをMASTERに指定できないみたいので、SOURCE計算においてLOSEBASE:0-8は죠교자のBASE、LOSEBASE:90-95は죠교대상のBASE


────────────
TALENT
────────────
TALENT:0 처녀 　　　　　　　TALENT:20 자제심　　　　　　　　TALENT:30 정조관념　　　　　　　TALENT:50 습득빠름
TALENT:1 동정　　　　　　　 TALENT:21 충동적　　　　　　　　TALENT:31 정조무관심　　　　　　TALENT:51 습득느림
　　　　　　　　　　　　　　TALENT:22 無関心　　　　　　　　TALENT:32 억압　　　　　　　　　TALENT:52 혀기술
TALENT:10 겁쟁이　　　　　　　TALENT:23 호기심　　　　　　　　TALENT:33 해방　　　　　　　　　TALENT:53 바느질
TALENT:11 반항적　　　　　　TALENT:24 감정결여　　　　　　TALENT:34 수줍음　　　　　　　TALENT:54 거친혀
TALENT:12 굳셈　　　　　　　TALENT:25 感情豊富な　　　　　　TALENT:35 恥じ薄い　　　　　　　TALENT:55 배합지식
TALENT:13 솔직　　　　　　　TALENT:26 낙관적　　　　　　　　TALENT:36 색정적　　　　　　　　　TALENT:56 薬毒耐
TALENT:14 얌전한　　　　　TALENT:27 비관적　　　　　　　　TALENT;37 청초　　　　　　　　　TALENT:57 器用な指
TALENT:15 프라이드높음　　　TALENT:28 일선을넘지않음　　　　　TALENT:40 고통에약함　　　　　　TALENT:58 긴박능숙
TALENT:16 건방짐　　　　　　TALENT:29 튀고싶어함　　　　　TALENT:41 고통에강함　　　　　　TALENT:59 도구능숙
TALENT:17 프라이드낮음　　　　　　　　　　　　　　　　　　　TALENT:42 젖기쉬움　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:43 젖기어려움


TALENT:60 자위하기쉬움　　　TALENT:80 변태적　　　　　　　　TALENT:100Ｃ민감　　　　　　　　TALENT:110작은체형体型
TALENT:61 냄새둔감　　　　　TALENT:81 바이　　　　　　　　　TALENT:101Ｃ둔감　　　　　　　　TALENT:111장신
TALENT:62 냄새민감　　　　　TALENT:82 남성혐오　　　　　　　　TALENT:102Ｖ민감　　　　　　　　TALENT:112회복빠름
TALENT:63 헌신적　　　　　　TALENT:83 새드　　　　　　　　　TALENT:103Ｖ둔감　　　　　　　　TALENT:113회복느림
TALENT:64 더러움무시　　　　　TALENT:84 신중함　　　　　　　　　TALENT:104Ａ민감　　　　　　　　TALENT:114모유체질
TALENT:65 수동적　　　　　　TALENT:85 민감　　　　　　　　　TALENT:105Ａ둔감　　　　　　　　TALENT:115蓬莱人
TALENT:70 쾌감에솔직　　　　TALENT:86 심술궂음　　　　　　　　TALENT:106Ｂ민감　　　　　　　　TALENT:116오줌싸개
TALENT:71 쾌감을부정　　　　TALENT:87 마음씨착한　　　　　　TALENT:107Ｂ둔감　　　　　　　　TALENT:117치료
TALENT:72 음핵／음경　　　　TALENT:88 유치　　　　　　　　　TALENT:108빈유　　　　　　　　　TALENT:118각선미
TALENT:73 음호　　　　　　　TALENT:89 광기　　　　　　　　　TALENT:109거유　　　　　　　　　TALENT:121후타나리
TALENT:74 음고　　　　　　　TALENT:90 위압감　　　　　　　　　　　　　　　　　　　　　　　　TALENT:122남자
TALENT:75 음유　　　　　　　TALENT:91 매혹　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:123조루
TALENT:76 음란　　　　　　　TALENT:92 친절함　　　　　　　　　　　　　　　　　　　　　TALENT:124싫증
TALENT:77 도Ｍ　　　　　　　TALENT:93 까다로움　　　　　　　　　　　　　　　　　　　　　　TALENT:125정력절륜
TALENT:78 연모　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　TALENT:126精力쇠약
TALENT:79 예속


TALENT:130금단의지식　　　　　　　　　　　　　　　　　　　　TALENT:140착의플레이선호　　　　
TALENT:131조수持ち
TALENT:132空気を読む程度の能力

150,妖精,
151,魔法使い,
152,ラミア,;特定のコマンドの実行可否にかかわる。
153,マーメイド,;特定のコマンドの実行可否にかかわる。
154,魔導人形,;도구関係予定
155,ハーピー,;손コキが出来ない
156,旧支配者の名残,;촉수もち
157,ドラグーン
158,吸血鬼
159,スライム
160,多腕
161,長い舌
162,尻尾
163,獣耳

170,ユニーク
171,夢魔
172,上位夢魔
173,少女
174,妖精
175,悪魔
176,ケモノ
177,トカゲ

200,追加애무
201,エナジードレイン

────────────
ABL
────────────
ABL:0 순종　　　　　ABL:1 욕망　　　　　ABL:2 기교
ABL:3 Ｃ감각　　　　ABL:4 Ｖ감각　　　　ABL:5 Ａ감각　　　　ABL:6 Ｂ감각
ABL:7 봉사정신　　　ABL:8 노출증　　　　ABL:9 레즈끼　　　ABL:10ＢＬ끼　　　　ABL:11마조끼
ABL:12자위중독　　　ABL:13정액중독　　　ABL:14레즈중독　　　ABL:15고통중독　　　　ABL:16구속중독

ABL:20회화　　　　　ABL:21애무　　　　　ABL:22도구　　　　　ABL:23성교　　　　　　ABL:24수치
ABL:25봉사　　　　　ABL:26가학　　　　　ABL:27이상　　　　　ABL:28사역

ABL:30開錠技能

────────────
MARK
────────────
MARK:0 고통각인		MARK:1 쾌락각인		MARK:2 굴복각인		MARK:3 반발각인 	MARK:4 트라우마

SAVESTR
0 称号
1 〇〇様専用
