			굴복ポイント
굴복각인1 	1
굴복각인2	5
굴복각인3	10
굴복각인4	18
굴복각인5	28
굴복각인6	40
굴복각인7	55
굴복각인8	71
굴복각인9	90
굴복각인10	100
性別限定이벤트を보정するため남자は굴복ポイント1.1倍、女は1.2倍
素質により多少変動する

LV1(굴복ポイント+1)
BIT
0		호의的な反応を시켰다
1		전라로 벗겼다
2	P	발기시켰다
3		快Cを1000以上与えた
4	V	快Vを1000以上与えた 
5		快Aを1000以上与えた
6		快Bを1000以上与えた
7		고통・공포を与えた
8		ムチで叩いた
9		항문をいじった
10		구속했다
11		키스했다

남자 11
여자 11
후타나리 12

LV2(굴복ポイント+2)
12		C절정시켰다
13	V	V절정시켰다
14		A절정시켰다
15		B절정시켰다
16		수치플레이했다
17		야외플레이했다
18		방뇨시켰다
19	P	사정시켰다
20	P	대량사정시켰다
21	P	사정(조루)시켰다
22	V	질내사정했다
23	V	바이브を突っ込んだ
24		항문바이브、항문비즈を突っ込んだ
25	P	질내사정시켰다
26		자위で절정시켰다
27		구강사정했다
28	P	입に사정시켰다
29		적극적으로봉사시켰다
30		성교했다
31		性行中に積極的な応答を시켰다
32		정욕に시켰다
33	P	애태움플레이を했다

남자 40
여자 32
후타나리 44

LV3(굴복ポイント+3)
34		구속상태で절정시켰다
35		관장했다
36		실금시켰다
37		다중절정시켰다
38		동시절정했다
39	V	질내사정하면서V절정시켰다
40	V	분유시켰다
41		항문に사정했다
42	P	항문に사정시켰다
43	P	연속で질내사정시켰다
44	P	드라이사정시켰다
45	P	A責사정시켰다
46		항문に삽입했다
47	P	항문に삽입시켰다
48		징계・했다
49		절정を懇願시켰다
	
남자 42
여자 33
후타나리 48

LV4(굴복ポイント+5)
50		배설시켰다
51		공중변소
52		삼각목마
53	V	V拡張
54		A拡張
55	P	3연속で질내사정시켰다
56		조교중に실신시켰다

남자 35
여자 35
후타나리 40

LV5(굴복ポイント+10)
57	V	처녀を奪った
58	P	동정を奪った
59		監禁했다

60項目
