죠교자アクション
TFLAG:90 == 0 今の気分を聞
TFLAG:90 == 1 自分の事をどう思うかを聞く
TFLAG:90 == 2 성에 관한 이야기를 하다（Ｓ/Ｎ/Ｈ）
TFLAG:90 == 3 상냥하게 위로한다
TFLAG:90 == 4 엄하게 위협한다
TFLAG:90 == 5 服を脱いで/服を着てと命じる
TFLAG:90 == 6 합의를 요구한다
TFLAG:90 == 7 징계한다고 위협한다
TFLAG:90 == 8 고함치다
TFLAG:90 == 9 기분나쁘게 웃다
TFLAG:90 == 10 애무/수음する
TFLAG:90 == 11 가슴애무/乳首吸い/乳の揉み合い
TFLAG:90 == 12 クンニ/펠라する
TFLAG:90 == 13 항문애무
TFLAG:90 == 14 항문펠라
TFLAG:90 == 15 키스
TFLAG:90 == 16 貝あわせ/스마타する
TFLAG:90 == 17 파이즈리한다
TFLAG:90 == 18 풋잡하기
TFLAG:90 == 20 로터
TFLAG:90 == 21 바이브
TFLAG:90 == 22 항문바이브
TFLAG:90 == 23 항문비즈
TFLAG:90 == 24 클리캡/오나홀
TFLAG:90 == 25 유두캡
TFLAG:90 == 26 搾乳器
TFLAG:90 == 27 밀어 넘어트린다
TFLAG:90 == 30 정상위
TFLAG:90 == 31 후배위
TFLAG:90 == 32 기승위
TFLAG:90 == 33 대면좌위
TFLAG:90 == 34 배면좌위
TFLAG:90 == 35 항문섹스
TFLAG:90 == 36 역강간
TFLAG:90 == 40 자위
TFLAG:90 == 41 비패개장
TFLAG:90 == 42 자위과시
TFLAG:90 == 43 수치플레이
TFLAG:90 == 44 야외플레이
TFLAG:90 == 45 방뇨
TFLAG:90 == 46 코스프레（미구현）
TFLAG:90 == 50 수음/애무強制
TFLAG:90 == 51 펠라チオ/クンニ強制
TFLAG:90 == 52 파이즈리
TFLAG:90 == 53 스마타
TFLAG:90 == 54 발コキ
TFLAG:90 == 55 발핥기강제
TFLAG:90 == 56 이라마치오
TFLAG:90 == 57 가슴애무강제
TFLAG:90 == 60 스펭킹
TFLAG:90 == 61 채찍
TFLAG:90 == 62 바늘
TFLAG:90 == 63 밧줄
TFLAG:90 == 64 눈가리개
TFLAG:90 == 65 볼개그
TFLAG:90 == 66 매도
TFLAG:90 == 67 삼각목마
TFLAG:90 == 68 관장그릇＋플러그
TFLAG:90 == 70 피스트퍽
TFLAG:90 == 71 애널피스트
TFLAG:90 == 72 양쪽피스트
TFLAG:90 == 73 방치플레이
TFLAG:90 == 74 공중육변기플레이
TFLAG:90 == 80 촉수소환（미구현）
TFLAG:90 == 90 휴식시킨다
TFLAG:90 == 91 영양제를 먹인다
TFLAG:90 == 92 치료한다
TFLAG:90 == 95 정상위시킨다
TFLAG:90 == 96 후배위시킨다
TFLAG:90 == 97 대면좌위시킨다
TFLAG:90 == 98 배면좌위시킨다
TFLAG:90 == 99 항문섹스시킨다

조수アクション
TFLAG:190 == 1 クンニ,펠라
TFLAG:190 == 2 貝あわせ,스마타
TFLAG:190 == 3 파이즈리
TFLAG:190 == 4 발コキ
TFLAG:190 == 5 로터, 오나홀
TFLAG:190 == 6 역강간
TFLAG:190 == 7 수음
TFLAG:190 == 10 항문애무
TFLAG:190 == 11 항문펠라
TFLAG:190 == 12 항문로터
TFLAG:190 == 13 항문바이브
TFLAG:190 == 20 가슴애무
TFLAG:190 == 21 유두핥기
TFLAG:190 == 22 유두로터
TFLAG:190 == 30 손가락삽입
TFLAG:190 == 31 바이브
TFLAG:190 == 32 성교
TFLAG:190 == 40 키스
TFLAG:190 == 41 안면승마
TFLAG:190 == 42 발을핥게한다
TFLAG:190 == 50 자위를과시한다
TFLAG:190 == 51 매도
TFLAG:190 == 52 사진촬영
TFLAG:190 == 53 조교자와키스
TFLAG:190 == 54 치태를응시
TFLAG:190 == 60 머리를짓밟다

リアクション
;0番台,회화系反応
SELECTCOM == 0,침묵한다
SELECTCOM == 1,마음 약하게 응답한다
SELECTCOM == 2,무뚝뚝하게 응답한다
SELECTCOM == 3,상냥하게 응답한다
SELECTCOM == 4,강하게 응답한다
SELECTCOM == 5,빈정거린다
SELECTCOM == 6,더 하드하게 해
SELECTCOM == 7,용서를 빌다
SELECTCOM == 8,기분좋게 해
10番台,쾌락系反応;ＣＶＡＢのソースが入るときの反応
SELECTCOM == 10,부끄러워한다
SELECTCOM == 11,싫어한다
SELECTCOM == 12,서투르다고 모욕한다
SELECTCOM == 13,겁없이 웃는다
SELECTCOM == 14,쾌감을 참는다
SELECTCOM == 15,쾌감을 받아들인다
;20番台,섹스系反応
SELECTCOM == 20,허리를 흔든다
SELECTCOM == 21,안에 내!
SELECTCOM == 22,안에 내면 안돼!
;30番台,고통系反応
SELECTCOM == 30,고통을 참는다
SELECTCOM == 31,비명지른다
SELECTCOM == 32,날뛴다
SELECTCOM == 33,무서워한다
;40番台,봉사系反応
SELECTCOM == 40,거부한다
SELECTCOM == 41,소극적으로 한다
SELECTCOM == 42,적극적으로 한다
SELECTCOM == 43,애정을 담아 한다
;50番台,その他
SELECTCOM == 50,자위를 시작한다
SELECTCOM == 51,도구를 제거한다
SELECTCOM == 52,ぼーっとする

SELECTCOM == 60,逃げる
SELECTCOM == 61,이루는대로
SELECTCOM == 62,もがく
SELECTCOM == 63,アイテム
SELECTCOM == 70,가게해줘！
