
R#には歴史的経緯により不自然な変数に格納されている数値が多数存在します。
今後の更新内容を考えると、今のうちに自然な実装に変更しておきたいと思ったので
格納位置を大規模に変更しま했다。
その全てに関して下に記しておきま했다のでご参照ください。

また、同梱구상については既にこの変更に対応しま했다ので参考にしてください。
この対応作業によって新たに生じたバグについては『これみ』が修正を担当します。

変数移動一覧（左：移動前　右：移動後）

PALAM:0,쾌Ｃ	→	PALAM:MASTER:0,쾌Ｃ
PALAM:1,쾌Ｖ	→	PALAM:MASTER:1,쾌Ｖ
PALAM:2,쾌Ａ	→	PALAM:MASTER:2,쾌Ａ
PALAM:3,쾌Ｂ	→	PALAM:MASTER:3,쾌Ｂ
PALAM:4,윤활	→	PALAM:MASTER:4,윤활
PALAM:5,욕정	→	PALAM:MASTER:5,욕정
PALAM:6,굴복	→	PALAM:MASTER:6,굴복
PALAM:7,공포	→	PALAM:MASTER:7,공포
PALAM:8,공순	→	PALAM:MASTER:8,공순
PALAM:9,반항	→	PALAM:MASTER:9,반항
PALAM:10,고통	→	PALAM:MASTER:10,고통
PALAM:11,치정	→	PALAM:MASTER:11,치정
PALAM:12,불쾌	→	PALAM:MASTER:12,불쾌
PALAM:13,억울	→	PALAM:MASTER:13,억울
PALAM:40,쾌Ｃ	→	PALAM:0,쾌Ｃ
PALAM:41,쾌Ｖ	→	PALAM:1,쾌Ｖ
PALAM:42,쾌Ａ	→	PALAM:2,쾌Ａ
PALAM:43,쾌Ｂ	→	PALAM:3,쾌Ｂ

UP:0,쾌Ｃ	→	CUP:MASTER:0,쾌Ｃ
UP:1,쾌Ｖ	→	CUP:MASTER:1,쾌Ｖ
UP:2,쾌Ａ	→	CUP:MASTER:2,쾌Ａ
UP:3,쾌Ｂ	→	CUP:MASTER:3,쾌Ｂ
UP:4,윤활	→	CUP:MASTER:4,윤활
UP:5,욕정	→	CUP:MASTER:5,욕정
UP:6,굴복	→	CUP:MASTER:6,굴복
UP:7,공포	→	CUP:MASTER:7,공포
UP:8,공순	→	CUP:MASTER:8,공순
UP:9,반항	→	CUP:MASTER:9,반항
UP:10,고통	→	CUP:MASTER:10,고통
UP:11,치정	→	CUP:MASTER:11,치정
UP:12,불쾌	→	CUP:MASTER:12,불쾌
UP:13,억울	→	CUP:MASTER:13,억울
UP:40,쾌Ｃ	→	CUP:0,쾌Ｃ
UP:41,쾌Ｖ	→	CUP:1,쾌Ｖ
UP:42,쾌Ａ	→	CUP:2,쾌Ａ
UP:43,쾌Ｂ	→	CUP:3,쾌Ｂ

DOWN:0,쾌Ｃ	→	CDOWN:MASTER:0,쾌Ｃ
DOWN:1,쾌Ｖ	→	CDOWN:MASTER:1,쾌Ｖ
DOWN:2,쾌Ａ	→	CDOWN:MASTER:2,쾌Ａ
DOWN:3,쾌Ｂ	→	CDOWN:MASTER:3,쾌Ｂ
DOWN:4,윤활	→	CDOWN:MASTER:4,윤활
DOWN:5,욕정	→	CDOWN:MASTER:5,욕정
DOWN:6,굴복	→	CDOWN:MASTER:6,굴복
DOWN:7,공포	→	CDOWN:MASTER:7,공포
DOWN:8,공순	→	CDOWN:MASTER:8,공순
DOWN:9,반항	→	CDOWN:MASTER:9,반항
DOWN:10,고통	→	CDOWN:MASTER:10,고통
DOWN:11,치정	→	CDOWN:MASTER:11,치정
DOWN:12,불쾌	→	CDOWN:MASTER:12,불쾌
DOWN:13,억울	→	CDOWN:MASTER:13,억울
DOWN:40,쾌Ｃ	→	CDOWN:0,쾌Ｃ
DOWN:41,쾌Ｖ	→	CDOWN:1,쾌Ｖ
DOWN:42,쾌Ａ	→	CDOWN:2,쾌Ａ
DOWN:43,쾌Ｂ	→	CDOWN:3,쾌Ｂ

DOWNBASE:90,M체력	→	DOWNBASE:MASTER:0,체력
DOWNBASE:91,M기력	→	DOWNBASE:MASTER:1,기력
DOWNBASE:92,M사정	→	DOWNBASE:MASTER:2,사정
DOWNBASE:93,M모유	→	DOWNBASE:MASTER:3,모유
DOWNBASE:94,M소변	→	DOWNBASE:MASTER:4,소변
DOWNBASE:95,M이성	→	DOWNBASE:MASTER:5,이성

EX:0,Ｃ절정	→	EX:MASTER:0,Ｃ절정
EX:1,Ｖ절정	→	EX:MASTER:1,Ｖ절정
EX:2,Ａ절정	→	EX:MASTER:2,Ａ절정
EX:3,Ｂ절정	→	EX:MASTER:3,Ｂ절정
EX:10,분유	→	EX:MASTER:10,분유
EX:11,사정	→	EX:MASTER:11,사정
EX:12,방뇨	→	EX:MASTER:12,방뇨
EX:13,시오후키	→	EX:MASTER:13,시오후키
EX:40,Ｃ절정	→	EX:0,Ｃ절정
EX:41,Ｖ절정	→	EX:1,Ｖ절정
EX:42,Ａ절정	→	EX:2,Ａ절정
EX:43,Ｂ절정	→	EX:3,Ｂ절정
EX:50,죠교자분유	→	EX:10,분유
EX:51,죠교자사정	→	EX:11,사정

NOWEX:0,Ｃ절정	→	NOWEX:MASTER:0,Ｃ절정
NOWEX:1,Ｖ절정	→	NOWEX:MASTER:1,Ｖ절정
NOWEX:2,Ａ절정	→	NOWEX:MASTER:2,Ａ절정
NOWEX:3,Ｂ절정	→	NOWEX:MASTER:3,Ｂ절정
NOWEX:10,분유	→	NOWEX:MASTER:10,분유
NOWEX:11,사정	→	NOWEX:MASTER:11,사정
NOWEX:12,방뇨	→	NOWEX:MASTER:12,방뇨
NOWEX:13,시오후키	→	NOWEX:MASTER:13,시오후키
NOWEX:40,Ｃ절정	→	NOWEX:0,Ｃ절정
NOWEX:41,Ｖ절정	→	NOWEX:1,Ｖ절정
NOWEX:42,Ａ절정	→	NOWEX:2,Ａ절정
NOWEX:43,Ｂ절정	→	NOWEX:3,Ｂ절정
NOWEX:50,죠교자분유	→	NOWEX:10,분유
NOWEX:51,죠교자사정	→	NOWEX:11,사정

SOURCE:0,쾌Ｃ	→	SOURCE:MASTER:0,쾌Ｃ
SOURCE:1,쾌Ｖ	→	SOURCE:MASTER:1,쾌Ｖ
SOURCE:2,쾌Ａ	→	SOURCE:MASTER:2,쾌Ａ
SOURCE:3,쾌Ｂ	→	SOURCE:MASTER:3,쾌Ｂ
SOURCE:10,접촉	→	SOURCE:MASTER:10,접촉
SOURCE:11,애정	→	SOURCE:MASTER:11,애정
SOURCE:12,성행위	→	SOURCE:MASTER:12,성행위
SOURCE:13,고통	→	SOURCE:MASTER:13,고통
SOURCE:14,구속	→	SOURCE:MASTER:14,구속
SOURCE:20,노출	→	SOURCE:MASTER:20,노출
SOURCE:21,불결	→	SOURCE:MASTER:21,불결
SOURCE:22,이탈	→	SOURCE:MASTER:22,이탈
SOURCE:23,중독충족	→	SOURCE:MASTER:23,중독충족
SOURCE:24,트라우마	→	SOURCE:MASTER:24,트라우마
SOURCE:30,굴종	→	SOURCE:MASTER:30,굴종
SOURCE:31,달성	→	SOURCE:MASTER:31,달성
SOURCE:32,悦楽	→	SOURCE:MASTER:32,悦楽
SOURCE:33,반항	→	SOURCE:MASTER:33,반항
SOURCE:34,공포	→	SOURCE:MASTER:34,공포
SOURCE:40,쾌Ｃ	→	SOURCE:0,쾌Ｃ
SOURCE:41,쾌Ｖ	→	SOURCE:1,쾌Ｖ
SOURCE:42,쾌Ａ	→	SOURCE:2,쾌Ａ
SOURCE:43,쾌Ｂ	→	SOURCE:3,쾌Ｂ

CFLAG:79,코스프레	→	EQUIP:9,코스프레
CFLAG:80,特殊	→	EQUIP:0,악세서리
CFLAG:81,신발안	→	EQUIP:1,신발안
CFLAG:82,하반신속옷	→	EQUIP:2,하반신속옷
CFLAG:83,상반신속옷	→	EQUIP:3,상반신속옷
CFLAG:84,하반신겉옷	→	EQUIP:4,하반신겉옷
CFLAG:85,상반신겉옷	→	EQUIP:5,상반신겉옷
CFLAG:86,전신겉옷	→	EQUIP:6,전신겉옷
