
;==================================================
;
;상태표시애니메─션버 처리
;
;==================================================
#DIM UPC_V, 10
#DIMS UPC_S, 10
#DIM UPC_바수
#DIM UPC_대상, 20
#DIM UPC_요소, 20
#DIM UPC_초기치, 20
#DIM UPC_가산치, 20
#DIM UPC_표시치, 20
#DIM UPC_바속도,20
#DIM UPC_바최장, 1
#DIM UPC_바최대치, 1
#DIM UPC_바폭, 1
#DIM UPC_MAX, 7
#DEFINE UPC_MAXBAR	UPC_MAX:0
#DEFINE UPC_MAXNAMELENS	UPC_MAX:1
#DEFINE UPC_MAXPLENS	UPC_MAX:2
#DEFINE UPC_MAXUPLENS	UPC_MAX:3
#DEFINE UPC_MAXDOWNLENS	UPC_MAX:4
#DEFINE UPC_MAXSTARTPLENS	UPC_MAX:5
#DEFINE UPC_MAXPUPLENS	UPC_MAX:6
