구상作成者　八尋（やひろ）

Rev0.60用村紗미나미츠구상Ver0.25です。
Revの癖に糖分大目と言う、激しく俺得な구상になっていますのでご注意を。
（今回の変更点：ある程度の강제탈의、자주탈의구상の追加、미약使用구상追加）


*　導入方法：解凍してできた「６８_ムラサ」フォルダを、
　 ERBフォルダ内の구상フォルダにそのまま突っ込む。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
この구상を使用して「きめぇ、肌に合わない、誰てめぇ」等の症状が出ま했다ら、
速やかにゴミ箱にポイしてください。

また、今現在は男「당신」用のテンプレ部分を主に埋めているので、
女「당신」で使用했다場合구상が物발りないと思います。ご了承ください。

EXTRAでの使用は考慮していませんので、EXTRAで御使用の際は、OP等を脳内で
カットしてください。（特に星蓮船組相손だと何言ってるのムラサ？상태

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
（Ｖ경험、성교경험が0なのに非처녀なのはおかしい！
　と言う事で처녀追加＋若干の能力修正を施했다ＣＳＶを同梱しま했다。
　구상に변화がある訳ではないですが、よろしければ구상と一緒にどうぞ。）

（아라이멘도正、반항각인無しで両方の호감도を上げていくと…？）

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
誤字，脱字，言い回しがおかしい，こんなの미나미츠じゃねぇ、等
感想でも修正点でも何かあればスレに報告して下さい。

ぱの人作구상テンプレート使用（これが無ければ구상作ろうなどと露ほども思っていないでしょう
構文構築の参考にrev모코우たん구상と유카리様구상、Jうにゅほ구상を参考にさせていただきま했다。
ぱの人ならびに구상作成者様に多大なる感謝を。
後、ＩＲＣでの助言、ありがとうございます。

입調等は一応星４面全ルートの회화と過去設定見ながら書いてますが、
誰てめぇと感じたらそれは作者の文章作成能力の欠如が原因です。ごめんなさい。

それでは、「당신」に楽しめるような구상である事を願って。



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
作成状況　

10/10
何をとち狂ったか구상作成開始。
10/12
構文を勉強하면서弄りつつ、EVENT_KとEVENT_COMをある程度埋め終わったので、寝る。
10/13
EVENT_TRAINの사정周りを埋める。054でテスト플레이、特にエラー吐かない。
10/14
お試し版と割り切って0.54用として放流　ver0.2
10/16
0.60用テンプレに引越し。文章見直し，修正と若干の구상追加　ver0.22
10/16
初歩的な構文ミスがあったので修正。ver0.221
10/18
ある程度の강제탈의、자주탈의구상の追加、미약使用구상追加　ver0.25　←今ココ

