;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	모미지구상 조수액션구상파일
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

사양의 변경에 의해 사용할 수 없게 되어 버린 것을 테키스트파일에 모아 둡니다
하가이지메[羽交い絞め] 따위는 언제의 날이나 부활시켰다 있고 의향@/L

;-------------------------------------------------
;ASSI1, 하가이지메[羽交い絞め]
;-------------------------------------------------

@KOJO_ACT_ASSI_K41_
;-------------------------------------------------
;기입 체크
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;파생·소분기
	;-------------------------------------------------
	;귀에 한숨을 내뿜는다
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 1
		;구상주가주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「훗……」
			PRINTFORMDW 모미지가 배후로부터 귀에 입김을 내뿜는다
			PRINTFORMDW %CALLNAME:MASTER%입는 곧 싶은 듯이 몸을 진동시켰다
			PRINTFORMW 「귀는 약해서했다?」
			PRINTFORMW 「그렇게 말하면 내가죠교 하고 있었을 때는」
			PRINTFORMW 「그다지 귀는 공격하지 않아했다군요」
		;보통조수
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
	
	;-------------------------------------------------
	;귀를 핥아
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 2
		;구상주가주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「하믓……」
			PRINTFORMDW 모미지가 배후로부터 귀를 살짝 깨물기 해 온다
			PRINTFORMDW %CALLNAME:MASTER%는 전류가 달린 것처럼 몸을 진동시켰다
			PRINTFORMW 「귀는 약해서했다?」
			PRINTFORMW 「그렇게 말하면 내가죠교 하고 있었을 때는」
			PRINTFORMW 「그다지 귀는 공격하지 않아했다군요」
		;보통조수
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
	
;일반
	;구상주가주인님
	IF TALENT:ASSI:주인님
		PRINTFORMW 「나쁘다고 생각하지 말아 주세요」
		PRINTFORMW 모미지는뒤에서 %CALLNAME:MASTER%를 하가이지메[羽交い絞め]에했다……
		PRINTFORMW （아…… 자주(잘) 생각하면 이자세）
		PRINTFORMW （뒤로부터 껴안아 밀착하고 있다）
		PRINTFORMW （조금…… 부수입…… 일지도）
	;보통조수
	ELSE
		PRINTFORMW 「나쁘다고 생각하지 말아 주세요」
		PRINTFORMW 모미지는뒤에서 %CALLNAME:MASTER%를 하가이지메[羽交い絞め]에했다……
		PRINTFORMW （아…… 자주(잘) 생각하면 이자세）
		PRINTFORMW （뒤로부터 껴안아 밀착하고 있다）
		PRINTFORMW （원, 나, 굉장히 부끄러운 몸의 자세가 되어 있는 것은……）
	ENDIF
	RETURN LOCAL
ENDIF

	;-------------------------------------------------
	;항문비즈추가
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 2
		;구상주가주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「아직 들어가는군요?」
			PRINTFORMW 「하나 더 추가입니다」
		;보통조수
		ELSE
			PRINTFORMW 「이제(벌써) 한 개 시험해 봐도 좋습니까?」
			PRINTFORMW 「무슨 일도경험이므로」
		ENDIF
		RETURN LOCAL
	ENDIF


;-------------------------------------------------
;ASSI10, 죠교자에봉사
;-------------------------------------------------
;·구상주가 솔선해죠교자에봉사 해 보인다
;-------------------------------------------------
@KOJO_ACT_ASSI_K41_10
;-------------------------------------------------
;기입 체크
LOCAL = 1
;-------------------------------------------------
IF LOCAL

	;구상주가주인님
	IF TALENT:ASSI:주인님
		PRINTFORMW 「그럼, 조금애태움라고 줍시다」
		PRINTFORMW 「%CNAME(MASTER, ASSI)%도 참가했다 있고입니까?   원후후」
	;보통조수
	ELSE
		PRINTFORMW 「주인님들에게 봉사입니까?」
		PRINTFORMW 「분 빚했다. 그러면 실례합니다」
	ENDIF
	RETURN LOCAL
ENDIF

	;-------------------------------------------------
	;도구를 움직여 준다
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 4
		;오나홀
		IF TEQUIP:클리캡 && (TALENT:MASTER:후타나리 || TALENT:MASTER:남자)
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 
				PRINTFORMW 
			;보통조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
			RETURN LOCAL
		;바이브
		ELSEIF TEQUIP:바이브
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 
				PRINTFORMW 
			;보통조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
			RETURN LOCAL
		;항문바이브
		ELSEIF TEQUIP:항문바이브
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「이대로라면 괴로운 것 같으니까」
				PRINTFORMW 「좀 더 안쪽까지 넣어 주네요」
			;보통조수
			ELSE
				PRINTFORMW 「이, 이렇게 괴로운 것 같은데 한층 더 움직입니까……」
				PRINTFORMW 「괘, 괜찮습니까?」
			ENDIF
			RETURN LOCAL
		ENDIF
	ENDIF
	
	;-------------------------------------------------
	;입에 찔러 넣는다
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 3
		;구상주가주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「입가 부재중하시고 있네요」
			PRINTFORMW 「미안합니다, 나, 이제참다 할 수 없습니다」
			PRINTFORMW 「%CALLNAME:MASTER%의 입, 실례합니닷」
		;보통조수
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
ENDIF

;-------------------------------------------------
;ASSI7, 봉사를 강요
;-------------------------------------------------
@KOJO_ACT_ASSI_K41_7
;-------------------------------------------------
;기입 체크
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;파생·소분기
	;-------------------------------------------------
	;애무·수음강제
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && ! TFLAG:111
		;구상주가후타나리
		IF TALENT:ASSI:후타나리
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「손가 비어 있다면, 나에게도 해 주세요」
				PRINTFORMW 「앗…… 역시,%CNAME(MASTER, ASSI)%에, 자지 손대어 받는 것, 기분이 좋습니닷」
			;보통조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		;통상
		ELSE
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「손가 비어 있다면, 나에게도 해 주세요」
				PRINTFORMW 「앗…… 역시,%CNAME(MASTER, ASSI)%에, 소중한 곳 손대어지는 것, 기분이 좋습니닷」
			;보통조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		ENDIF
		RETURN LOCAL
	ENDIF
	
	;-------------------------------------------------
	;쿤닐링구스·펠라강제
	;기입 체크
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 1
		;구상주가후타나리
		IF TALENT:ASSI:후타나리
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「입가 비어 있다면, 나에게도 해 주세요」
				PRINTFORMW 「후앗……!   역시,%CNAME(MASTER, ASSI)%에 자지 빨아 받는 것, 기분이 좋습니닷!」
			;보통조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		;통상
		ELSE
			;구상주가주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「입가 비어 있다면, 나에게도 해 주세요」
				PRINTFORMW 「후앗……!   역시,%CNAME(MASTER, ASSI)%에 저기 빨 수 있는 것, 기분이 좋습니닷!」
			;보통조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		ENDIF
		RETURN LOCAL
	ENDIF
ENDIF