;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;
;	모미지구상 조수アクション구상ファイル
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#

仕様の変更により使えなくなってしまったものをテ키스トファイルにまとめておきます
羽交い絞めなどはいつの日か復活시켰다い意向@/L

;-------------------------------------------------
;ASSI1,羽交い絞め
;-------------------------------------------------

@KOJO_ACT_ASSI_K41_
;-------------------------------------------------
;記入チェック
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;派生・小分岐
	;-------------------------------------------------
	;耳に吐息を吹きかける
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 1
		;구상主が주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「ふっ……」
			PRINTFORMDW 모미지が背後から耳に息を吹きかける
			PRINTFORMDW %CALLNAME:MASTER%はくすぐったそうに身を震わせた
			PRINTFORMW 「耳は弱いんで했다っけ？」
			PRINTFORMW 「そういえば私が죠교していた時は」
			PRINTFORMW 「あまり耳は攻めませんで했다ね」
		;普通の조수
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
	
	;-------------------------------------------------
	;耳를 핥아る
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 2
		;구상主が주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「はむっ……」
			PRINTFORMDW 모미지が背後から耳を甘噛みしてくる
			PRINTFORMDW %CALLNAME:MASTER%は電流が走ったように身を震わせた
			PRINTFORMW 「耳は弱いんで했다っけ？」
			PRINTFORMW 「そういえば私が죠교していた時は」
			PRINTFORMW 「あまり耳は攻めませんで했다ね」
		;普通の조수
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
	
;一般
	;구상主が주인님
	IF TALENT:ASSI:주인님
		PRINTFORMW 「悪く思わないでくださいね」
		PRINTFORMW 모미지は뒤에서 %CALLNAME:MASTER%を羽交い絞めに했다……
		PRINTFORMW （あ……よく考えたらこの자세）
		PRINTFORMW （後ろから抱きついて密着してる）
		PRINTFORMW （ちょっと……役得……かも）
	;普通の조수
	ELSE
		PRINTFORMW 「悪く思わないでくださいね」
		PRINTFORMW 모미지は뒤에서 %CALLNAME:MASTER%を羽交い絞めに했다……
		PRINTFORMW （あ……よく考えたらこの자세）
		PRINTFORMW （後ろから抱きついて密着してる）
		PRINTFORMW （わ、私、すごく恥ずかしい体勢になってるのでは……）
	ENDIF
	RETURN LOCAL
ENDIF

	;-------------------------------------------------
	;항문비즈追加
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 2
		;구상主が주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「まだ入りますよね？」
			PRINTFORMW 「もう一つ追加です」
		;普通の조수
		ELSE
			PRINTFORMW 「もう一個試してみていいですか？」
			PRINTFORMW 「何事も경험ですので」
		ENDIF
		RETURN LOCAL
	ENDIF


;-------------------------------------------------
;ASSI10,죠교자に봉사
;-------------------------------------------------
;・구상主が率先して죠교자に봉사して見せる
;-------------------------------------------------
@KOJO_ACT_ASSI_K41_10
;-------------------------------------------------
;記入チェック
LOCAL = 1
;-------------------------------------------------
IF LOCAL

	;구상主が주인님
	IF TALENT:ASSI:주인님
		PRINTFORMW 「では、ちょっと애태움てあげましょう」
		PRINTFORMW 「%CNAME(MASTER, ASSI)%も参加했다いですか？　わふふ」
	;普通の조수
	ELSE
		PRINTFORMW 「ご主人さまの方にご봉사ですか？」
		PRINTFORMW 「分かりま했다。それでは失礼します」
	ENDIF
	RETURN LOCAL
ENDIF

	;-------------------------------------------------
	;도구を動かしてやる
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 4
		;오나홀
		IF TEQUIP:클리캡 && (TALENT:MASTER:후타나리 || TALENT:MASTER:남자)
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 
				PRINTFORMW 
			;普通の조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
			RETURN LOCAL
		;바이브
		ELSEIF TEQUIP:바이브
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 
				PRINTFORMW 
			;普通の조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
			RETURN LOCAL
		;항문바이브
		ELSEIF TEQUIP:항문바이브
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「このままだと辛そうですから」
				PRINTFORMW 「もっと奥まで入れてあげますね」
			;普通の조수
			ELSE
				PRINTFORMW 「こ、こんなに辛そうなのにさらに動かすですか……」
				PRINTFORMW 「だ、大丈夫なんですか？」
			ENDIF
			RETURN LOCAL
		ENDIF
	ENDIF
	
	;-------------------------------------------------
	;입に突き入れる
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 3
		;구상主が주인님
		IF TALENT:ASSI:주인님
			PRINTFORMW 「お입がお留守になっていますね」
			PRINTFORMW 「すみません、私、もう참다できませんっ」
			PRINTFORMW 「%CALLNAME:MASTER%의 お입、失礼しますっ」
		;普通の조수
		ELSE
			PRINTFORMW 
			PRINTFORMW 
		ENDIF
		RETURN LOCAL
	ENDIF
ENDIF

;-------------------------------------------------
;ASSI7,봉사を強要
;-------------------------------------------------
@KOJO_ACT_ASSI_K41_7
;-------------------------------------------------
;記入チェック
LOCAL = 1
;-------------------------------------------------
IF LOCAL
	;-------------------------------------------------
	;派生・小分岐
	;-------------------------------------------------
	;애무・수음強制
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && !TFLAG:111
		;구상主が후타나리
		IF TALENT:ASSI:후타나리
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「손が空いているなら、私にもしてください」
				PRINTFORMW 「あっ……やっぱり、%CNAME(MASTER, ASSI)%に、おちんちん触ってもらうの、気持ちいいですっ」
			;普通の조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		;통상
		ELSE
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「손が空いているなら、私にもしてください」
				PRINTFORMW 「あっ……やっぱり、%CNAME(MASTER, ASSI)%に、大事なところ触られるの、気持ちいいですっ」
			;普通の조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		ENDIF
		RETURN LOCAL
	ENDIF
	
	;-------------------------------------------------
	;クンニ・펠라強制
	;記入チェック
	LOCAL:1 = 1
	;-------------------------------------------------
	IF LOCAL:1 && TFLAG:111 == 1
		;구상主が후타나리
		IF TALENT:ASSI:후타나리
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「お입が空いているなら、私にもしてください」
				PRINTFORMW 「ふぁっ……！　やっぱり、%CNAME(MASTER, ASSI)%におちんちん舐めてもらうの、気持ちいいですっ！」
			;普通の조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		;통상
		ELSE
			;구상主が주인님
			IF TALENT:ASSI:주인님
				PRINTFORMW 「お입が空いているなら、私にもしてください」
				PRINTFORMW 「ふぁっ……！　やっぱり、%CNAME(MASTER, ASSI)%にアソコ舐められるの、気持ちいいですっ！」
			;普通の조수
			ELSE
				PRINTFORMW 
				PRINTFORMW 
			ENDIF
		ENDIF
		RETURN LOCAL
	ENDIF
ENDIF